taxonID	parentNameUsageID	acceptedNameUsageID	taxonRank	scientificName	isExtinct	isMarine	isTerrestrial	isFreshwater
3			Kingdom	Plantae		1		
368664	3		Phylum	Charophyta		1		
146217	368664		Class	Charophyceae		1		
179048	146217		Order	Charales		1		
599587	179048		Family	Aclistocharaceae				
179049	179048		Family	Characeae		1		
599599	179048		Family	Clavatoraceae				
599600	179048		Family	Porocharaceae				
422893	146217		Order	Coleochaetales				
422894	422893		Family	Coleochaetaceae				
368673	368664		Class	Klebsormidiophyceae		1		
22970	368673		Order	Klebsormidiales		1		
572034	22970		Family	Elakatotrichaceae				
368782	22970		Family	Klebsormidiaceae		1		
143752	22970		Family	Stichococcaceae		1		
599596	368664		Class	Mesostigmatophyceae				
599597	599596		Order	Chaetosphaeridiales				
599598	599597		Family	Chaetosphaeridiaceae				
599670	599596		Order	Mesostigmatales				
599671	599670		Family	Mesostigmataceae				
162685	368664		Class	Zygnematophyceae				
162693	162685		Order	Zygnematales				
178967		162693	Order	Conjugales				
573992	162693		Family	Closteriaceae				
162724	162693		Family	Desmidiaceae				
599730	162693		Family	Mesotaeniaceae				
493902	162693		Family	Peniaceae				
248136	162693		Family	Zygnemataceae				
801	3		Phylum	Chlorophyta		1		
802	801		Class	Chlorophyceae		1		
803	802		Order	Acrosiphoniales		1		
22964	802		Order	Caulerpales		1		
368680	802		Order	Chaetopeltidales		1		
157128	368680		Family	Chaetopeltidaceae		1		
18608	802		Order	Chaetophorales		1		
558962	18608		Family	Aphanochaetaceae				
143675	18608		Family	Chaetophoraceae		1		
599595	18608		Family	Schizomeridaceae				
732333	802		Order	Chlamydomonadales				
17111		732333	Order	Chlorococcales		1		
599605	732333		Family	Actinochloridaceae				
599606	732333		Family	Characiosiphonaceae				
493880	732333		Family	Chlorochytriaceae				
143676	732333		Family	Chlorococcaceae		1		
577656	732333		Family	Chlorosarcinaceae				
163102	732333		Family	Coccomyxaceae				
599607	732333		Family	Cylindrocapsaceae				
178622	732333		Family	Dictyosphaeriaceae				
143677	732333		Family	Endosphaeraceae		1		
558964	732333		Family	Golenkiniaceae				
599608	732333		Family	Hormotilaceae				
599609	732333		Family	Hypnomonadaceae				
163476	732333		Family	Micractiniaceae				
599610	732333		Family	Protosiphonaceae				
599611	732333		Family	Rhopalosolenaceae				
599612	732333		Family	Scotiellocystoidaceae				
599613	732333		Family	Sphaerodictyaceae				
447747	732333		Family	Sphaeropleaceae				
576712	732333		Family	Treubariaceae				
21243	802		Order	Chlorocystidales		1		
143678	21243		Family	Chlorocystidaceae		1		
599614	802		Family	Chlorangiopsidaceae				
599615	802		Family	Tetracystaceae				
22965	802		Order	Codiales		1		
599636	802		Order	Dunaliellales				
599637	599636		Family	Asteromonadaceae				
599638	599636		Family	Raciborskiellaceae				
577721	802		Order	Oedogoniales				
577722	577721		Family	Oedogoniaceae				
21875	802		Order	Phaeophilales		1		
558965	802		Order	Sphaeropleales				
22971		558965	Order	Microsporales		1		
558966	558965		Family	Ankistrodesmaceae				
599704	558965		Family	Bracteacoccaceae				
836369	558965		Family	Bracteamorphaceae				
164096	558965		Family	Characiaceae				
160560	558965		Family	Hydrodictyaceae				
143757	558965		Family	Microsporaceae		1		
558971	558965		Family	Neochloridaceae				
493879	558965		Family	Radiococcaceae				
836370	558965		Family	Rotundellaceae				
160541	558965		Family	Scenedesmaceae		1		
599705	558965		Family	Selenastraceae				
836371	558965		Family	Tumidellaceae				
18537	802		Order	Tetrasporales		1		
599715	18537		Family	Characiochloridaceae				
599716	18537		Family	Chlorangiellaceae				
178922	18537		Family	Gloeocystaceae				
599717	18537		Family	Gloeodendraceae				
248168	18537		Family	Palmellaceae				
368891	18537		Family	Palmellopsidaceae		1		
599718	18537		Family	Sphaerocystidaceae				
143787	18537		Family	Tetrasporaceae		1		
18526	802		Order	Volvocales		1		
590352		18526	Order	Protococcales				
147696		18526	Order	Volvocida				
367249	18526		Family	Carteriaceae				
178973	18526		Family	Chlamydomonadaceae		1		
178975		178973	Family	Chlamidomonadidae				
599728	18526		Family	Dangeardinellaceae				
368897	18526		Family	Dunaliellaceae		1		
577668	18526		Family	Goniaceae				
428521	18526		Family	Haematococcaceae				
162734	18526		Family	Phacotaceae				
163120	18526		Family	Spondylomoraceae				
578344	18526		Family	Tetrabaenaceae				
143798	18526		Family	Volvocaceae		1		
493835	801		Class	Mamiellophyceae				
493836	493835		Order	Dolichomastigales				
493886	493836		Family	Dolichomastigaceae				
17662	493835		Order	Mamiellales		1		
493889	17662		Family	Bathycoccaceae				
17663	17662		Family	Mamiellaceae		1		
578238	17662		Family	Monomastigaceae				
368676	801		Class	Nephroselmidophyceae		1		
368697	368676		Order	Nephroselmidales		1		
368875	368697		Family	Nephroselmidaceae		1		
368677	801		Class	Pedinophyceae		1		
146219	368677		Order	Pedinomonadales		1		
146218	146219		Family	Pedinomonadaceae		1		
368698	368677		Order	Scourfieldiales		1		
368888	368698		Family	Scourfieldiaceae		1		
368678	801		Class	Pleurastrophyceae		1		
368705	368678		Order	Pleurastrales		1		
368881	368705		Family	Pleurastraceae		1		
17329	801		Class	Prasinophyceae		1		
147697		17329	Order	Prasinomonadina				
17328		17329	Phylum	Prasinophyta		1		
17666	17329		Order	Chlorodendrales		1		
17667	17666		Family	Chlorodendraceae		1		
21004	17666		Family	Halosphaeraceae		1		
172812	17329		Order	Halosphaerales				
172813	172812		Family	Pterospermataceae				
368706	17329		Order	Prasinococcales		1		
368882	368706		Family	Prasinococcaceae		1		
368707	17329		Order	Pseudoscourfieldiales		1		
22613	368707		Family	Pycnococcaceae		1		
17330	17329		Order	Pyramimonadales		1		
162924	17330		Family	Polyblepharidaceae		1		
368883	17330		Family	Pyramimonadaceae		1		
160573	801		Class	Trebouxiophyceae		1		
160574	160573		Order	Chlorellales				
160575	160574		Family	Chlorellaceae		1		
599602	160574		Family	Ctenocladaceae				
599603	160574		Family	Eremosphaeraceae				
558970	160574		Family	Koliellaceae				
599604	160574		Family	Leptosiraceae				
160586	160573		Order	Microthamniales				
599672	160586		Family	Microthamniaceae				
493837	160573		Order	Oocystales				
160589	493837		Family	Oocystaceae		1		
820	160573		Order	Prasiolales		1		
143771	820		Family	Prasiolaceae		1		
599721	160573		Order	Trebouxiales				
493881	599721		Family	Botryococcaceae				
599722	599721		Family	Trebouxiaceae				
146216	801		Class	Ulvophyceae		1		
368675		146216	Class	Bryopsidophyceae		1		
808	146216		Order	Bryopsidales		1		
143666	808		Family	Bryopsidaceae		1		
143668	808		Family	Caulerpaceae		1		
143669	808		Family	Chaetosiphonaceae		1		
143689	808		Family	Codiaceae		1		
143667	808		Family	Derbesiaceae		1		
368714	808		Family	Dichotomosiphonaceae		1		
368715	808		Family	Halimedaceae		1		
368716	808		Family	Ostreobiaceae		1		
368717	808		Family	Pseudocodiaceae		1		
599594	808		Family	Rhipiliaceae				
143670	808		Family	Udoteaceae		1		
813	146216		Order	Cladophorales		1		
143686	813		Family	Anadyomenaceae		1		
143687	813		Family	Cladophoraceae		1		
547536	813		Family	Okellyaceae				
707601	813		Family	Pithophoraceae				
707607	813		Family	Pseudocladophoraceae				
143688	813		Family	Witrockiellaceae		1		
325414	146216		Order	Codiolales		1		
325415	325414		Family	Codiolaceae		1		
18815	146216		Order	Dasycladales		1		
143702	18815		Family	Dasycladaceae		1		
143703	18815		Family	Polyphysaceae		1		
493838	146216		Order	Oltmannsiellopsidales				
493892	493838		Family	Oltmannsiellopsidaceae				
22974	146216		Order	Siphonocladales		1		
143778	22974		Family	Boodleaceae		1		
143779	22974		Family	Siphonocladaceae		1		
143780	22974		Family	Valoniaceae		1		
422888	146216		Order	Trentepohliales				
422889	422888		Family	Trentepohliaceae				
824	146216		Order	Ulotrichales		1		
143789	824		Family	Borodinellaceae		1		
380901	824		Family	Collinsiellaceae				
416376	824		Family	Gloeotilaceae				
196248	824		Family	Gomontiaceae		1		
143790	824		Family	Ulotrichaceae		1		
827	146216		Order	Ulvales		1		
493901	827		Family	Bolbocoleonaceae				
143791	827		Family	Capsosiphonaceae		1		
599725	827		Family	Cloniophoraceae				
368895	827		Family	Gayraliaceae		1		
368896	827		Family	Jaoaceae		1		
143792	827		Family	Kornmanniaceae		1		
143793	827		Family	Monostromataceae		1		
143764	827		Family	Phaeophilaceae		1		
143794	827		Family	Ulvaceae		1		
143795	827		Family	Ulvellaceae		1		

599656	3		Phylum	Glaucophyta				
599657	599656		Class	Glaucophyceae				
599658	599657		Order	Glaucocystales				
599659	599658		Family	Glaucocystaceae				

852	3		Phylum	Rhodophyta		1		
182729		852	Phylum	Rhodophycota				
599624	852		Subdivision	Cyanidophytina				
599625	599624		Class	Cyanidiophyceae				
599626	599625		Order	Cyanidiales				
599627	599626		Family	Cyanidiaceae				
599628	599626		Family	Galdieriaceae				
493826	852		Subdivision	Eurhodophytina				
368668	493826		Class	Bangiophyceae		1		
856	368668		Subclass	Bangiophycidae		1		
857	856		Order	Bangiales		1		
143664	857		Family	Bangiaceae		1		
836358	857		Family	Granufilaceae				
21292	856		Order	Goniotrichales		1		
143747	21292		Family	Goniotrichaceae		1		
143746		143747	Family	Goniotricaceae		1		
368670	493826		Class	Florideophyceae		1		
854		368670	Subclass	Florideophycidae		1		
368686	368670		Subclass	Ahnfeltiophycidae		1		
146312	368686		Order	Ahnfeltiales		1		
146313	146312		Family	Ahnfeltiaceae		1		
368687	368670		Subclass	Corallinophycidae		1		
15308	368687		Order	Corallinales		1		
143691	15308		Family	Corallinaceae		1		
368755	15308		Family	Hapalidiaceae		1		
143692	15308		Family	Sporolithaceae		1		
368688	368687		Order	Rhodogorgonales		1		
368886	368688		Family	Rhodogorgonaceae		1		
368689	368670		Subclass	Hildenbrandiophycidae		1		
146316	368689		Order	Hildenbrandiales		1		
143750	146316		Family	Hildenbrandiaceae		1		
368690	368670		Subclass	Nemaliophycidae		1		
836376	368690		Order	Entwisleiales				
836377	836376		Family	Entwisleiaceae				
21305	368690		Order	Nemaliales		1		
196241	21305		Family	Chaetangiaceae				
143758	21305		Family	Galaxauraceae		1		
196242	21305		Family	Helminthocladiaceae				
143759	21305		Family	Liagoraceae		1		
368873	21305		Family	Scinaiaceae		1		
599695	368690		Order	Rhodachlyales				
599696	599695		Family	Rhodachlyaceae				
196243	368670		Subclass	Rhodymeniophycidae		1		
143661	196243		Family	Acrochaetiaceae		1		
146311	196243		Order	Acrochaetiales		1		
368691	196243		Order	Acrosymphytales		1		
143693	368691		Family	Acrosymphytaceae		1		
493829	196243		Order	Balbianiales				
493874	493829		Family	Balbianiaceae				
368692	196243		Order	Balliales		1		
368711	368692		Family	Balliaceae		1		
368693	196243		Order	Batrachospermales		1		
493875	368693		Family	Batrachospermaceae				
368712	368693		Family	Lemaneaceae		1		
599593	368693		Family	Psilosiphonaceae				
146314	196243		Order	Bonnemaisoniales		1		
143665	146314		Family	Bonnemaisoniaceae		1		
143760	146314		Family	Naccariaceae		1		
860	196243		Order	Ceramiales		1		
493878	860		Family	Callithamniaceae				
143671	860		Family	Ceramiaceae		1		
143672	860		Family	Dasyaceae		1		
143673	860		Family	Delesseriaceae		1		
493876	860		Family	Inkyuleeaceae				
143674	860		Family	Rhodomelaceae		1		
368748	860		Family	Sarcomeniaceae		1		
368751	860		Family	Spyridiaceae		1		
493877	860		Family	Wrangeliaceae				
172843	196243		Order	Colaconematales		1		
172844	172843		Family	Colaconemataceae		1		
146315	196243		Order	Gelidiales		1		
143726	146315		Family	Gelidiaceae		1		
196224	146315		Family	Gelidiellaceae		1		
368765	146315		Family	Pterocladiaceae		1		
871	196243		Order	Gigartinales		1		
196269	871		Family	Acrotylaceae		1		
368766	871		Family	Areschougiaceae		1		
368767	871		Family	Blinksiaceae		1		
143727	871		Family	Calosiphoniaceae		1		
368768	871		Family	Catenellopsidaceae		1		
143728	871		Family	Caulacanthaceae		1		
368769	871		Family	Chondriellaceae		1		
836359	871		Family	Chondrymeniaceae				
143729	871		Family	Choreocolacaceae		1		
196225	871		Family	Corynocystaceae		1		
368770	871		Family	Crossocarpaceae		1		
143730	871		Family	Cruoriaceae		1		
368771	871		Family	Cubiculosporaceae		1		
143731	871		Family	Cystocloniaceae		1		
196226	871		Family	Dicranemataceae		1		
143695	871		Family	Dumontiaceae		1		
368772	871		Family	Endocladiaceae		1		
143732	871		Family	Furcellariaceae		1		
325416	871		Family	Gainiaceae		1		
143733	871		Family	Gigartinaceae		1		
143696	871		Family	Gloiosiphoniaceae		1		
143734	871		Family	Haemeschariaceae		1		
143735	871		Family	Hypneaceae		1		
143698	871		Family	Kallymeniaceae		1		
368773	871		Family	Mychodeaceae		1		
368774	871		Family	Mychodeophyllaceae		1		
368775	871		Family	Nizymeniaceae		1		
196228	871		Family	Phacelocarpaceae		1		
143738	871		Family	Phyllophoraceae		1		
143737		143738	Family	Petrocelidaceae		1		
143739	871		Family	Polyidaceae		1		
368776	871		Family	Pseudoanemoniaceae		1		
143700	871		Family	Rhizophyllidaceae		1		
143740	871		Family	Rissoellaceae		1		
143741	871		Family	Sarcodiaceae		1		
599655	871		Family	Schmiziellaceae				
143744	871		Family	Solieriaceae		1		
143784	871		Family	Sphaerococcaceae		1		
368777	871		Family	Stictosporaceae		1		
368778	871		Family	Tichocarpaceae		1		
143745	871		Family	Wurdemanniaceae		1		
876	196243		Order	Gracilariales		1		
143748	876		Family	Gracilariaceae		1		
143749	876		Family	Pterocladiophilaceae		1		
162592	196243		Order	Halymeniales		1		
143697	162592		Family	Halymeniaceae		1		
599665	162592		Family	Tsengiaceae				
368694	196243		Order	Nemastomatales		1		
143736	368694		Family	Nemastomataceae		1		
143742	368694		Family	Schizymeniaceae		1		
878	196243		Order	Palmariales		1		
493894	878		Family	Meiodiscaceae				
143761	878		Family	Palmariaceae		1		
143762	878		Family	Rhodophysemataceae		1		
143763	878		Family	Rhodothamniellaceae		1		
493830	196243		Order	Peyssonneliales				
143699	493830		Family	Peyssonneliaceae		1		
196227		143699	Family	Peyssonnelliaceae				
368695	196243		Order	Pihiellales		1		
368880	368695		Family	Pihiellaceae		1		
146317	196243		Order	Plocamiales		1		
143765	146317		Family	Plocamiaceae		1		
15241	196243		Order	Rhodymeniales		1		
143773	15241		Family	Champiaceae		1		
143774	15241		Family	Faucheaceae		1		
493899	15241		Family	Fryeellaceae				
493898	15241		Family	Hymenocladiaceae				
143775	15241		Family	Lomentariaceae		1		
143776	15241		Family	Rhodymeniaceae		1		
368696	196243		Order	Sebdeniales		1		
143743	368696		Family	Sebdeniaceae		1		
381050	196243		Order	Thoreales				
381051	381050		Family	Thoreaceae				
493831	852		Subdivision	Metarhodophytina				
368669	493831		Class	Compsopogonophyceae		1		
22966	368669		Order	Compsopogonales		1		
493884	22966		Family	Boldiaceae				
143690	22966		Family	Compsopogonaceae		1		
146320	368669		Order	Erythropeltidales		1		
143721	146320		Family	Erythropeltidaceae		1		
162774	146320		Family	Erythrotrichiaceae		1		
22973	368669		Order	Rhodochaetales		1		
143772	22973		Family	Rhodochaetaceae		1		
21263	852		Class	Rhodophyceae		1		
22967	368670		Order	Cryptonemiales		1		
143694	22967		Family	Corynomorphaceae		1		
196197	22967		Family	Cryptonemiaceae				
22975	368670		Order	Sphaerococcales		1		
368666	852		Subdivision	Rhodophytina		1		
493832	368666		Class	Porphyridiophyceae				
15324	493832		Order	Porphyridiales		1		
143766	15324		Family	Phragmonemataceae		1		
143767	15324		Family	Porphyridiaceae		1		
368671	368666		Class	Rhodellophyceae		1		
493833	368671		Order	Dixoniellales				
493885	493833		Family	Dixoniellaceae				
599660	368671		Order	Glaucosphaerales				
599661	599660		Family	Glaucosphaeraceae				
493834	368671		Order	Rhodellales				
493897	493834		Family	Rhodellaceae				
368672	368666		Class	Stylonematophyceae		1		
599697	368672		Order	Rufusiales				
599698	599697		Family	Rufusiaceae				
368708	368672		Order	Stylonematales		1		
368890	368708		Family	Stylonemataceae		1		



5			Kingdom	Protozoa		1		
536202	5		Phylum	Euglenozoa				
536193	536202		Class	Bodonophyceae				
536194	536193		Order	Bodonales				
536195	536193		Order	Karotomorphales				
536196	536195		Family	Karotomorphaceae				
582176	536202		Class	Diplonemea				
582207	582176		Order	Diplonemida				
493887	582207		Family	Rhynchopodaceae				
582177	536202		Class	Euglenoidea				
19539		582177	Class	Euglenophyceae		1		
582199	582177		Subclass	Aphagia				
582208	582199		Order	Rhabdomonadida				
582200	582177		Subclass	Euglenia				
582209	582200		Order	Euglenida				
21001	582209		Family	Euglenaceae		1		
162995		21001	Family	Euglenidae				
162521	582209		Family	Petalomonadaceae				
573995	582209		Family	Phacaceae				
582210	582200		Order	Eutreptiida				
17654		582210	Order	Eutreptiales		1		
17788	582210		Family	Astasiaceae		1		
17655	582210		Family	Eutreptiaceae		1		
582201	582177		Subclass	Peranemia				
582211	582201		Order	Peranemida				
21621	582211		Family	Peranemaceae		1		
582212	582201		Order	Ploeotiida				
582202	582177		Subclass	Petalomonadia				
582213	582202		Order	Petalomonadida				
146228		582177	Class	Euglenida		1		
21000	582177		Order	Euglenales		1		
562565	536202		Class	Kinetoplastea				
26		562565	Class	Kinetoplastida		1		
562566	562565		Subclass	Metakinetoplastina				
562574	562566		Order	Bodonida				
582215	562566		Order	Eubodonida				
536197	582215		Family	Bodonaceae				
599743	582215		Family	Cryptobiaceae				
582216	562566		Order	Neobodonida				
582217	562566		Order	Parabodonida				
22556	582217		Family	Bodonidae		1		
562567	562566		Order	Trypanosomatida				
562568	562567		Suborder	Trypanosomatina				
387397	562568		Family	Trypanosomatidae		1	1	1
582203	562565		Subclass	Prokinetoplastina				
582214	582203		Order	Prokinetoplastida				
582178	536202		Class	Postgaardea				
582218	582178		Order	Postgaardida				

582163	5		Phylum	Loukozoa				
582179	582163		Class	Jakobea				
582219	582179		Order	Jakobida				
599667	582219		Family	Histionidae				
599668	582219		Family	Jakobidae				
582180	582163		Class	Malawimonadea				
582220	582180		Order	Malawimonadida				
562592	5		Phylum	Metamonada				
582164	562592		Subphylum	Anaeromonada				
582181	582164		Class	Anaeromonadea				
582221	582181		Order	Oxymonadida				
582222	582181		Order	Trimastigida				
562594	562592		Subphylum	Trichozoa				
582173	562594		Superclass	Carpediemonadia				
582182	582173		Class	Carpediemonadea				
582223	582182		Order	Carpediemonadida				
582174	562594		Superclass	Eopharyngia				
562603	582174		Class	Retortamonadea		1	0	1
562605	562603		Order	Retortamonadida		1	0	1
562606	562605		Family	Retortamonadidae		1	0	0
562609	582174		Class	Trepomonadea		1	0	1
562604	562609		Subclass	Diplozoa		1	0	1
562612	562604		Order	Distomatida		1	0	1
562613	562612		Family	Enteromonadidae		1	0	0
562616	562612		Family	Hexamitidae		1	0	1
582224	562604		Order	Giardiida				
582204	562609		Subclass	Enteromonadia				
582225	582204		Order	Enteromonadida				
582175	562594		Superclass	Parabasalia				
562596	582175		Class	Trichomonadea		1	0	1
582226	562596		Order	Lophomonadida				
582227	562596		Order	Spirotrichonymphida				
562597	562596		Order	Trichomonadida		1	0	1
562598	562597		Family	Monocercomonadidae				
582183	582175		Class	Trichonymphea				
582228	582183		Order	Trichonymphida				



7			Kingdom	Chromista		1		
17638	7		Phylum	Cryptophyta		1		
368661		17638	Subkingdom	Cryptista		1		
146220	17638		Subphylum	Cryptomonada		1		
17639	17638		Class	Cryptophyceae		1		
17640	17639		Order	Cryptomonadales		1		
147420		17640	Order	Cryptomonadida				
150288		17640	Family	Cyathomonadidae				
22576	17640		Family	Campylomonadaceae		1		
17644	17640		Family	Cryptomonadaceae		1		
150286		17644	Family	Cryptomonadidae				
162802	17640		Family	Cyathomonadaceae				
17641	17640		Family	Hemiselmidaceae		1		
178563	17640		Family	Hilleaceae				
20997	17639		Order	Pyrenomonadales		1		
20998	20997		Family	Chroomonadaceae		1		
22582	20997		Family	Geminigeraceae		1		
20999	20997		Family	Pyrenomonadaceae		1		
582423	17639		Order	Tetragonidiales				
599714	582423		Family	Tetragonidiaceae				
599623	17638		Family	Katablepharidaceae				
146152		599623	Family	Kathablepharidae		1		
582422	17638		Class	Goniomonadophyceae				
22578	582422		Order	Goniomonadales		1		
22579	22578		Family	Goniomonadaceae		1		
582424	17638		Class	Katablepharidophyceae				
582425	582424		Order	Katablepharidales				
449131	17638		Subphylum	Leucocrypta				
582426	17638		Class	Telonemea				
582427	582426		Order	Telonemida				

369190	7		Phylum	Haptophyta		1		
146194		369190	Phylum	Haptomonada		1		
493971	369190		Family	Alisphaeraceae				
235834	369190		Family	Ceratolithaceae				
249727	369190		Class	Pavlovophyceae				
249728		249727	Subclass	Pavlovophycidae				
249729	249727		Order	Pavlovales				
249730	249729		Family	Pavlovaceae				
115057	369190		Class	Prymnesiophyceae		1		
592906		115057	Class	Coccolithophyceae				
147428		115057	Order	Prymnesiida				
236093		115057	Subclass	Prymnesiophycidae		1		
21002		115057	Phylum	Prymnesiophyta		1		
493821	115057		Order	Coccolithales				
291412	493821		Family	Calcidiscaceae		1		
178597	493821		Family	Coccolithaceae				
115071	493821		Family	Hymenomonadaceae		1		
493883	493821		Family	Pleurochrysidaceae				
236110	493821		Family	Reticulosphaeraceae				
115059	115057		Order	Coccosphaerales		1		
146233		115059	Order	Coccolithophorales		1		
235832	115059		Family	Braarudosphaeraceae				
115064	115059		Family	Calyptrosphaeraceae		1		
115065	115059		Family	Deflandriaceae		1		
146197		115065	Family	Papposphaeraceae		1		
115066	115059		Family	Halopappaceae		1		
115060	115057		Order	Isochrysidales		1		
115070	115060		Family	Gephyrocapsaceae		1		
146201	115060		Family	Isochrysidaceae		1		
146200	115060		Family	Noelaerhabdaceae		1		
577970	115057		Order	Phaeocystales				
115072	577970		Family	Phaeocystaceae		1		
115061	115057		Order	Prymnesiales		1		
599689	115061		Family	Chrysochromulinaceae				
238354	115061		Family	Chrysotilaceae				
115073	115061		Family	Prymnesiaceae		1		
493820	115057		Order	Syracosphaerales				
235833	493820		Family	Calciosoleniaceae				
115068	493820		Family	Rhabdosphaeraceae		1		
146199	493820		Family	Syracosphaeraceae		1		
236094	115057		Order	Zygodiscales				
235836	236094		Family	Helicosphaeraceae				
115067	236094		Family	Pontosphaeraceae		1		
150290		115067	Family	Pontosphaeridae				

345465	7		Phylum	Ochrophyta		1		
370437		345465	Phylum	Heterokontophyta		1		
146192		345465	Phylum	Chrysomonada		1		
576884	345465		Subphylum	Khakista				
148899	576884		Class	Bacillariophyceae		1		
148898		148899	Phylum	Bacillariophyta		1		
591185		148899	Class	Diatomeae				
478546		148899	Class	Diatomophyceae				
148950		148899	Class	Fragilariophyceae		1		
148902	148899		Subclass	Bacillariophycidae		1		
591186	148902		Superorder	Bacillariophycanae				
148987	591186		Order	Achnanthales		1		
149190	148987		Family	Achnanthaceae		1		
163530	148987		Family	Achnanthidiaceae		1		
148988	148987		Family	Cocconeidaceae		1		
149001	591186		Order	Bacillariales		1		
149002	149001		Family	Bacillariaceae		1		
478555		149002	Family	Nitzschiaceae				
149389	591186		Order	Cymbellales		1		
149410	149389		Family	Anomoeoneidaceae		1		
149537	149389		Family	Cymbellaceae		1		
149552	149389		Family	Gomphonemataceae		1		
149390	149389		Family	Rhoicospheniaceae		1		
591187	591186		Order	Dictyoneidales				
414800	591187		Family	Dictyoneidaceae				
163680	591186		Order	Lyrellales		1		
573996	163680		Family	Lyrellaceae				
157050	591186		Order	Mastogloiales		1		
157051	157050		Family	Mastogloiaceae		1		
149015	591186		Order	Naviculales		1		
149642	149015		Family	Amphipleuraceae		1		
149017	149015		Family	Diploneidaceae		1		
149016	149015		Suborder	Diploneidineae		1		
149031	149015		Family	Naviculaceae		1		
149030	149015		Suborder	Naviculineae		1		
149515	149030		Family	Plagiotropidaceae		1		
177873	149030		Family	Proschkiniaceae		1		
149641	149015		Suborder	Neidiineae		1		
177859	149641		Family	Berkeleyaceae		1		
157058	149641		Family	Brachysiraceae		1		
163842	149641		Family	Cavinulaceae		1		
163889	149641		Family	Cosmioneidaceae		1		
172643	149641		Family	Diadesmidaceae		1		
175341	149641		Family	Neidiaceae		1		
177871	149015		Suborder	Phaeodactylineae		1		
175581	177871		Family	Phaeodactylaceae		1		
149207	149015		Family	Pinnulariaceae		1		
149032	149015		Family	Pleurosigmataceae		1		
414885	149015		Family	Scolioneidaceae				
149485	149015		Family	Scoliotropidaceae				
157077	149015		Family	Sellaphoraceae		1		
149206	149015		Suborder	Sellaphorineae		1		
149076	149015		Family	Stauroneidaceae		1		
149024	591186		Order	Rhopalodiales		1		
836368	149024		Family	Epithemiaceae				
149025	149024		Family	Rhopalodiaceae		1		
149005	591186		Order	Surirellales		1		
149520	149005		Family	Auriculaceae		1		
149659	149005		Family	Entomoneidaceae		1		
149006	149005		Family	Surirellaceae		1		
149198	591186		Order	Thalassiophysales		1		
149199	149198		Family	Catenulaceae		1		
176369	149198		Family	Thalassiophysaceae		1		
149063	148902		Order	Rhaponeidales		1		
177855	149063		Family	Psammodiscaceae		1		
149064	149063		Family	Rhaphoneidaceae		1		
591188	148902		Superorder	Eunotiophycanae				
149400	591188		Order	Eunotiales		1		
149401	149400		Family	Eunotiaceae		1		
599651	149400		Family	Peroniaceae				
341285	148899		Order	Centrales				
148971	148899		Subclass	Coscinodiscophycidae		1		
148900		148971	Class	Coscinodiscophyceae		1		
591192	148971		Superorder	Biddulphianae				
148972		591192	Subclass	Biddulphiophycidae		1		
160525	591192		Order	Anaulales		1		
160526	160525		Family	Anaulaceae		1		
148965	591192		Order	Biddulphiales		1		
148966	148965		Family	Biddulphiaceae		1		
149234	591192		Order	Hemiaulales		1		
149304	149234		Family	Bellerocheaceae		1		
149235	149234		Family	Hemiaulaceae		1		
149301	149234		Family	Streptothecaceae		1		
149048	591192		Order	Triceratiales		1		
149660		149048	Order	Eupodiscales				
149353	149048		Family	Plagiogrammaceae		1		
149049	149048		Family	Triceratiaceae		1		
148962		149049	Family	Eupodiscaceae				
591197	148971		Superorder	Chaetocerotanae				
148983		591197	Order	Chaetocerotales		1		
148977		591197	Subclass	Chaetocerotophycidae		1		
591198	591197		Order	Chaetocerales				
162752	591197		Family	Acanthocerataceae		1		
160518	591197		Family	Attheyaceae		1		
148984	591197		Family	Chaetocerotaceae		1		
149036	591197		Order	Leptocylindrales		1		
149037	149036		Family	Leptocylindraceae		1		
591194	148971		Superorder	Corethranae				
148974		591194	Subclass	Corethrophycidae		1		
149107	591194		Order	Corethrales		1		
149108	149107		Family	Corethraceae		1		
591190	148971		Superorder	Coscinodiscanae				
430067	591190		Order	Arachnoidiscales		1		
430068	430067		Family	Arachnoidiscaceae		1		
162250	591190		Order	Asterolamprales		1		
162251	162250		Family	Asterolampraceae		1		
148957	591190		Order	Aulacoseirales		1		
148958	148957		Family	Aulacoseiraceae		1		
380896	591190		Order	Chrysanthemodiscales		1		
380897	380896		Family	Chrysanthemodiscaceae		1		
148915	591190		Order	Coscinodiscales		1		
149278	148915		Family	Aulacodiscaceae		1		
148916	148915		Family	Coscinodiscaceae		1		
196825	148915		Family	Gossleriellaceae				
148946	148915		Family	Heliopeltaceae		1		
148943	148915		Family	Hemidiscaceae		1		
599621	148915		Family	Hemipeltaceae				
599622	148915		Family	Rocellaceae				
148938	591190		Order	Ethmodiscales				
148939	148938		Family	Ethmodiscaceae				
149040	591190		Order	Melosirales		1		
157442	149040		Family	Endictyaceae				
149058	149040		Family	Hyalodiscaceae		1		
149041	149040		Family	Melosiraceae		1		
149254	149040		Family	Stephanopyxidaceae		1		
163295	591190		Order	Orthoseirales		1		
163296	163295		Family	Orthoseiraceae		1		
149052	591190		Order	Paraliales		1		
149053	149052		Family	Paraliaceae		1		
591191	591190		Order	Stictocycales				
414751	591190		Order	Stictodiscales				
599709	414751		Family	Benetoraceae				
414895	414751		Family	Stictodiscaceae				
591195	148971		Superorder	Cymatosirophycanae				
148975		591195	Subclass	Cymatosirophycidae		1		
149009	591195		Order	Cymatosirales		1		
149010	149009		Family	Cymatosiraceae		1		
599629	149009		Family	Rutilariaceae				
591193	148971		Superorder	Lithodesmiophycanae				
148973		591193	Subclass	Lithodesmiophycidae		1		
149020	591193		Order	Lithodesmiales		1		
149021	149020		Family	Lithodesmiaceae		1		
591196	148971		Superorder	Rhizosolenianae				
148976		591196	Subclass	Rhizosoleniophycidae		1		
149067	591196		Order	Rhizosoleniales		1		
163376	149067		Family	Pyxillaceae		1		
149068	149067		Family	Rhizosoleniaceae		1		
599707	148971		Order	Stictocyclales				
599708	599707		Family	Stictocyclaceae				
591189	148971		Superorder	Thalassiosiranae				
148970		591189	Subclass	Thalassiosirophycidae		1		
148903	591189		Order	Thalassiosirales		1		
149133	148903		Family	Lauderiaceae		1		
149072	148903		Family	Skeletonemaceae		1		
148994	148903		Family	Stephanodiscaceae		1		
148904	148903		Family	Thalassiosiraceae		1		
599719	148903		Family	Thalassiosiropsidaceae				
836373	148903		Family	Trochosiraceae				
148978	148899		Subclass	Fragilariophycidae		1		
591199	148978		Superorder	Fragilariophycanae				
163701	591199		Order	Ardissoneales		1		
163702	163701		Family	Ardissoneaceae		1		
248079	591199		Order	Climacospheniales				
248080	248079		Family	Climacospheniaceae				
248083	591199		Order	Cyclophorales				
450715	248083		Family	Cyclophoraceae				
248084	248083		Family	Entopylaceae				
148951	591199		Order	Fragilariales		1		
148952	148951		Family	Fragilariaceae		1		
149620	591199		Order	Licmophorales		1		
149341	149620		Family	Licmophoraceae		1		
414747	591199		Order	Protoraphidales				
414873	414747		Family	Protoraphidaceae				
157070	591199		Order	Rhabdonematales		1		
157071	157070		Family	Rhabdonemataceae		1		
591200	591199		Order	Rhaphoneidales				
149174	591199		Order	Striatellales		1		
149175	149174		Family	Striatellaceae		1		
149331	591199		Order	Tabellariales		1		
149332	149331		Family	Tabellariaceae		1		
149090	591199		Order	Thalassionematales		1		
149091	149090		Family	Thalassionemataceae		1		
248072	591199		Order	Toxariales				
248073	248072		Family	Toxariaceae				
345466	576884		Class	Bolidophyceae		1		
345467	345466		Order	Bolidomonadales		1		
345468	345467		Family	Bolidomonadaceae		1		
345483	576884		Class	Mediophyceae		1		
588641	345465		Subphylum	Phaeista				
591205	588641		Infraphylum	Limnista				
146230	591205		Class	Chrysophyceae		1		
147426		146230	Order	Chrysomonadida				
17166		146230	Phylum	Chrysophyta		1		
573911	146230		Order	Chloramoebales				
573912	573911		Family	Chloramoebaceae				
248107	146230		Order	Chromulinales				
178642		248107	Order	Chromalinales				
248108	248107		Family	Chrysamoebaceae				
509592	248107		Family	Chrysocapsaceae				
160547	248107		Family	Chrysococcaceae				
573978	248107		Family	Chrysolepidomonadaceae				
577558	248107		Family	Chrysosphaeraceae				
599616	248107		Family	Chrysothallaceae				
157239	248107		Family	Dinobryaceae				
591201	146230		Order	Chrysosphaerales				
456711	146230		Order	Heterogloeales				
456712	456711		Family	Heterogloeaceae				
572044	146230		Order	Hibberdiales				
599666	572044		Family	Hibberdiaceae				
572045	572044		Family	Stylococcaceae				
577669	146230		Order	Hydrurales				
577671	577669		Family	Hydruraceae				
157237	146230		Order	Ochromonadales		1		
160546	157237		Family	Chromulinaceae				
368876	157237		Family	Ochromonadaceae		1		
291416	157237		Family	Paraphysomonadaceae		1		
341336	146230		Order	Parmales		1		
341337	341336		Family	Pentalaminaceae		1		
341355	341336		Family	Triparmaceae		1		
345523	146230		Order	Synurales		1		
573888	345523		Family	Mallomonadaceae				
178593	345523		Family	Synuraceae				
591204	146230		Order	Thallochrysidales				
599720	591204		Family	Thallochrysidaceae				
345487	591205		Class	Eustigmatophyceae		1		
368685	345487		Order	Eustigmatales		1		
571989	368685		Family	Chlorobothryaceae				
573997	368685		Family	Eustigmataceae				
599652	368685		Family	Loboceae				
345488	368685		Family	Monodopsidaceae		1		
599653	368685		Family	Pseudocharaciopsidaceae				
588642	591205		Superclass	Fucistia				
590472	588642		Class	Aurearenophyceae		1		
590473	590472		Order	Aurearenales		1		
590474	590473		Family	Aurearenaceae		1		
590462	588642		Class	Chrysomerophyceae		1		
590463	590462		Order	Chrysomeridales		1		
590464	590463		Family	Chrysomeridaceae		1		
830	588642		Class	Phaeophyceae		1		
146234		830	Phylum	Phaeophycota		1		
829		830	Phylum	Phaeophyta		1		
325412	830		Order	Ascoseirales		1		
368710	325412		Family	Ascoseiraceae		1		
325413	325412		Family	Ascoseriaceae		1		
599589	830		Order	Asterocladales				
599590	599589		Family	Asterocladaceae				
368699	830		Order	Choristocarpales		1		
22968	830		Order	Cutleriales		1		
143701	22968		Family	Cutleriaceae		1		
21237	830		Order	Desmarestiales		1		
143704	21237		Family	Arthrocladiaceae		1		
143705	21237		Family	Desmarestiaceae		1		
836	830		Order	Dictyosiphonales		1		
143707	836		Family	Buffhamiaceae		1		
143708	836		Family	Coilodesmaceae		1		
143709	836		Family	Delamareaceae		1		
143710	836		Family	Dictyosiphonaceae		1		
143711	836		Family	Giraudiaceae		1		
143712	836		Family	Myriotrichiaceae		1		
143713	836		Family	Pogotrichiaceae		1		
143714	836		Family	Punctariaceae		1		
143715	836		Family	Striariaceae		1		
839	830		Order	Dictyotales		1		
143716	839		Family	Dictyotaceae		1		
368758	839		Family	Scoresbyellaceae		1		
493825	830		Order	Discosporangiales				
143781	493825		Family	Choristocarpaceae		1		
842	830		Order	Ectocarpales		1		
147106	842		Family	Acinetosporaceae		1		
325411	842		Family	Adenocystaceae		1		
143680	842		Family	Chordariaceae		1		
196188	842		Family	Chordariopsidaceae		1		
143717	842		Family	Ectocarpaceae		1		
143718	842		Family	Lithodermataceae		1		
368759	842		Family	Mesosporaceae		1		
143683	842		Family	Myrionemataceae		1		
599642	842		Family	Petrospongiaceae				
143719	842		Family	Pilayellaceae		1		
368760	842		Family	Pylaiellaceae		1		
143720	842		Family	Sorocarpaceae		1		
844	830		Order	Fucales		1		
368761	844		Family	Bifurcariopsidaceae		1		
368762	844		Family	Durvillaeaceae		1		
143723	844		Family	Fucaceae		1		
143724	844		Family	Himanthaliaceae		1		
368763	844		Family	Hormosiraceae		1		
368764	844		Family	Notheiaceae		1		
143725	844		Family	Sargassaceae		1		
143722		143725	Family	Cystoseiraceae		1		
325417	844		Family	Seirococcaceae		1		
599654	844		Family	Xiphophoraceae				
368700	830		Order	Ishigeales		1		
368781	368700		Family	Ishigeaceae		1		
845	830		Order	Laminariales		1		
368783	845		Family	Akkesiphycaceae		1		
143753	845		Family	Alariaceae		1		
143754	845		Family	Chordaceae		1		
368784	845		Family	Costariaceae		1		
143755	845		Family	Laminariaceae		1		
196198	845		Family	Lessoniaceae		1		
368785	845		Family	Pseudochordaceae		1		
368701	830		Order	Nemodermatales		1		
368874	368701		Family	Nemodermataceae		1		
368702	830		Order	Onslowiales		1		
368877	368702		Family	Onslowiaceae		1		
368779	830		Family	Phaeosiphoniellaceae		1		
368780	830		Family	Phaeostrophiaceae		1		
368704	830		Order	Phaeothamniales		1		
157469	368704		Family	Phaeosaccionaceae				
368879	368704		Family	Phaeothamniaceae		1		
591208	830		Order	Pleurochloridellales				
163325	830		Order	Ralfsiales		1		
493896	163325		Family	Neoralfsiaceae				
143684	163325		Family	Ralfsiaceae		1		
850	830		Order	Scytosiphonales		1		
196262	850		Family	Chnoosporaceae		1		
143777	850		Family	Scytosiphonaceae		1		
368703	830		Order	Scytothamnales		1		
599700	368703		Family	Asteronemataceae				
599701	368703		Family	Bachelotiaceae				
368889	368703		Family	Scytothamnaceae		1		
196190	368703		Family	Splachnidiaceae		1		
1028	830		Order	Sphacelariales		1		
599702	1028		Family	Cladostephaceae				
143782	1028		Family	Sphacelariaceae		1		
599703	1028		Family	Sphacelodermaceae				
143783	1028		Family	Stypocaulaceae		1		
22976	830		Order	Sporochnales		1		
143785	22976		Family	Sporochnaceae		1		
22977	830		Order	Syringodermatales		1		
143786	22977		Family	Syringodermataceae		1		
22978	830		Order	Tilopteridales		1		
368892	22978		Family	Halosiphonaceae		1		
368893	22978		Family	Masonophycaceae		1		
143756	22978		Family	Phyllariaceae		1		
368894	22978		Family	Stschapoviaceae		1		
143788	22978		Family	Tilopteridaceae		1		
368667	588642		Class	Phaeothamniophyceae		1		
393292	588642		Class	Schizocladiophyceae				
393293	393292		Order	Schizocladiales				
393294	393293		Family	Schizocladiaceae				
17793	588642		Class	Xanthophyceae		1		
147427		17793	Order	Heterochlorida				
21539		17793	Phylum	Xanthophyta		1		
295860	17793		Order	Botrydiales				
295861	295860		Family	Botrydiaceae				
115058	17793		Order	Mischococcales		1		
599673	115058		Family	Botrydiopsidaceae				
599674	115058		Family	Botryochloridaceae				
163944	115058		Family	Centritractaceae				
163950	115058		Family	Characiopsidaceae				
599675	115058		Family	Chloropediaceae				
577729	115058		Family	Gloeobotrydaceae				
599676	115058		Family	Gloeopodiaceae				
599677	115058		Family	Mischococcaceae				
577562	115058		Family	Ophiocytiaceae				
115063	115058		Family	Pleurochloridaceae		1		
599678	115058		Family	Trypanochloridaceae				
599685	17793		Order	Phyllosiphonales				
599686	599685		Family	Phyllosiphonaceae				
368709	17793		Order	Rhizochloridales		1		
599691	368709		Family	Myxochloridaceae				
368884	368709		Family	Rhizochloridaceae		1		
599692	368709		Family	Rhizogranulochloridaceae				
599693	368709		Family	Rhizounochloridaceae				
599694	368709		Family	Stipitococcaceae				
577610	17793		Order	Tribonematales				
599723	577610		Family	Heterodendraceae				
577611	577610		Family	Heteropediaceae				
599724	577610		Family	Neonemataceae				
143796	577610		Family	Tribonemataceae		1		
577731	577610		Family	Xanthonemataceae				
21627	17793		Order	Vaucheriales		1		
143797	21627		Family	Vaucheriaceae		1		
591206	591205		Class	Picophagea				
590435		591206	Class	Picophagophyceae		1		
591207	591206		Order	Chlamydomyxales				
599745	591207		Family	Chlamydomyxaceae				
590436	591206		Order	Picophagales		1		
590437	590436		Family	Picophagaceae		1		
590428	591205		Class	Synchromophyceae		1		
590429	590428		Order	Synchromales		1		
590431	590429		Family	Synchromaceae		1		
591209	588641		Infraphylum	Monista				
588643	591209		Superclass	Hypogyristia				
146232	588643		Class	Dictyochophyceae		1		
591210	146232		Subclass	Alophycidae				
591212	591210		Superorder	Actinochrysia				
160597	591212		Order	Pedinellales		1		
146231		160597	Class	Pedinellophyceae		1		
368878	160597		Family	Cyrtophoraceae		1		
160598	160597		Family	Pedinellaceae		1		
591214	591212		Order	Silicoflagellata				
591213	591210		Superorder	Pelagophycia				
345501	591213		Order	Pelagomonadales		1		
345502	345501		Family	Pelagomonadaceae		1		
157466	591213		Order	Sarcinochrysidales		1		
368887	157466		Family	Sarcinochrysidaceae		1		
157256	146232		Order	Dictyochales		1		
378496		157256	Order	Silicoflagellida		1		
157257	157256		Family	Dictyochaceae		1		
368683	146232		Order	Florenciellales		1		
591211	146232		Subclass	Pinguiophycidae				
345508	591211		Order	Pinguiochrysidales		1		
345509	345508		Family	Pinguiochrysidaceae		1		
178596	146232		Order	Rhizochromulinales				
368885	178596		Family	Rhizochromulinaceae		1		
345500	588643		Class	Pelagophyceae		1		
588644	591209		Superclass	Raphidoistia				
345507	588644		Class	Pinguiophyceae		1		
160581	588644		Class	Raphidophyceae		1		
160582	160581		Order	Chattonellales		1		
160583	160582		Family	Chattonellaceae		1		
246828	160582		Family	Vacuolariaceae		1		
591215	160581		Order	Raphidomonadales				
345522	588641		Class	Synurophyceae		1		
393287	345465		Class	Placidiophyceae				
393288	393287		Order	Placidiales				
