taxonID	parentNameUsageID	acceptedNameUsageID	taxonRank	scientificName	isExtinct	isMarine	isTerrestrial	isFreshwater
1			Kingdom	Plantae		1		
100	1		Phylum	Charophyta		1		
1000	100		Class	Charophyceae		1		
10003	1000		Order	Charales		1		
10004	10003		Family	Aclistocharaceae				
10005	10003		Family	Characeae		1		
10006	10003		Family	Clavatoraceae				
10007	10003		Family	Porocharaceae				
10008	1000		Order	Coleochaetales				
10009	10008		Family	Coleochaetaceae				
1001	100		Class	Klebsormidiophyceae		1		
10010	1001		Order	Klebsormidiales		1		
10011	10010		Family	Elakatotrichaceae				
10012	10010		Family	Klebsormidiaceae		1		
10013	10010		Family	Stichococcaceae		1		
1002	100		Class	Mesostigmatophyceae				
10014	1002		Order	Chaetosphaeridiales				
10015	10014		Family	Chaetosphaeridiaceae				
10016	1002		Order	Mesostigmatales				
10017	10016		Family	Mesostigmataceae				
1003	100		Class	Zygnematophyceae				
10018	1003		Order	Zygnematales				
10019		10018	Order	Conjugales				
10020	10018		Family	Closteriaceae				
10021	10018		Family	Desmidiaceae				
10022	10018		Family	Mesotaeniaceae				
10023	10018		Family	Peniaceae				
10024	10018		Family	Zygnemataceae				
101	1		Phylum	Chlorophyta		1		
1004	101		Class	Chlorophyceae		1		
10025	1004		Order	Acrosiphoniales		1		
10026	1004		Order	Caulerpales		1		
10027	1004		Order	Chaetopeltidales		1		
10028	10027		Family	Chaetopeltidaceae		1		
10029	1004		Order	Chaetophorales		1		
10030	10029		Family	Aphanochaetaceae				
10031	10029		Family	Chaetophoraceae		1		
10032	10029		Family	Schizomeridaceae				
10033	1004		Order	Chlamydomonadales				
10034		10033	Order	Chlorococcales		1		
10035	10033		Family	Actinochloridaceae				
10036	10033		Family	Characiosiphonaceae				
10037	10033		Family	Chlorochytriaceae				
10038	10033		Family	Chlorococcaceae		1		
10039	10033		Family	Chlorosarcinaceae				
10040	10033		Family	Coccomyxaceae				
10041	10033		Family	Cylindrocapsaceae				
10042	10033		Family	Dictyosphaeriaceae				
10043	10033		Family	Endosphaeraceae		1		
10044	10033		Family	Golenkiniaceae				
10045	10033		Family	Hormotilaceae				
10046	10033		Family	Hypnomonadaceae				
10047	10033		Family	Micractiniaceae				
10048	10033		Family	Protosiphonaceae				
10049	10033		Family	Rhopalosolenaceae				
10050	10033		Family	Scotiellocystoidaceae				
10051	10033		Family	Sphaerodictyaceae				
10052	10033		Family	Sphaeropleaceae				
10053	10033		Family	Treubariaceae				
10054	1004		Order	Chlorocystidales		1		
10055	10054		Family	Chlorocystidaceae		1		
10056	1004		Family	Chlorangiopsidaceae				
10057	1004		Family	Tetracystaceae				
10058	1004		Order	Codiales		1		
10059	1004		Order	Dunaliellales				
10060	10059		Family	Asteromonadaceae				
10061	10059		Family	Raciborskiellaceae				
10062	1004		Order	Oedogoniales				
10063	10062		Family	Oedogoniaceae				
10064	1004		Order	Phaeophilales		1		
10065	1004		Order	Sphaeropleales				
10066		10065	Order	Microsporales		1		
10067	10065		Family	Ankistrodesmaceae				
10068	10065		Family	Bracteacoccaceae				
10069	10065		Family	Bracteamorphaceae				
10070	10065		Family	Characiaceae				
10071	10065		Family	Hydrodictyaceae				
10072	10065		Family	Microsporaceae		1		
10073	10065		Family	Neochloridaceae				
10074	10065		Family	Radiococcaceae				
10075	10065		Family	Rotundellaceae				
10076	10065		Family	Scenedesmaceae		1		
10077	10065		Family	Selenastraceae				
10078	10065		Family	Tumidellaceae				
10079	1004		Order	Tetrasporales		1		
10080	10079		Family	Characiochloridaceae				
10081	10079		Family	Chlorangiellaceae				
10082	10079		Family	Gloeocystaceae				
10083	10079		Family	Gloeodendraceae				
10084	10079		Family	Palmellaceae				
10085	10079		Family	Palmellopsidaceae		1		
10086	10079		Family	Sphaerocystidaceae				
10087	10079		Family	Tetrasporaceae		1		
10088	1004		Order	Volvocales		1		
10089		10088	Order	Protococcales				
10090		10088	Order	Volvocida				
10091	10088		Family	Carteriaceae				
10092	10088		Family	Chlamydomonadaceae		1		
10093		10092	Family	Chlamidomonadidae				
10094	10088		Family	Dangeardinellaceae				
10095	10088		Family	Dunaliellaceae		1		
10096	10088		Family	Goniaceae				
10097	10088		Family	Haematococcaceae				
10098	10088		Family	Phacotaceae				
10099	10088		Family	Spondylomoraceae				
10100	10088		Family	Tetrabaenaceae				
10101	10088		Family	Volvocaceae		1		
1005	101		Class	Mamiellophyceae				
10102	1005		Order	Dolichomastigales				
10103	10102		Family	Dolichomastigaceae				
10104	1005		Order	Mamiellales		1		
10105	10104		Family	Bathycoccaceae				
10106	10104		Family	Mamiellaceae		1		
10107	10104		Family	Monomastigaceae				
1006	101		Class	Nephroselmidophyceae		1		
10108	1006		Order	Nephroselmidales		1		
10109	10108		Family	Nephroselmidaceae		1		
1007	101		Class	Pedinophyceae		1		
10110	1007		Order	Pedinomonadales		1		
10111	10110		Family	Pedinomonadaceae		1		
10112	1007		Order	Scourfieldiales		1		
10113	10112		Family	Scourfieldiaceae		1		
1008	101		Class	Pleurastrophyceae		1		
10114	1008		Order	Pleurastrales		1		
10115	10114		Family	Pleurastraceae		1		
1009	101		Class	Prasinophyceae		1		
10116		1009	Order	Prasinomonadina				
102		1009	Phylum	Prasinophyta		1		
10117	1009		Order	Chlorodendrales		1		
10118	10117		Family	Chlorodendraceae		1		
10119	10117		Family	Halosphaeraceae		1		
10120	1009		Order	Halosphaerales				
10121	10120		Family	Pterospermataceae				
10122	1009		Order	Prasinococcales		1		
10123	10122		Family	Prasinococcaceae		1		
10124	1009		Order	Pseudoscourfieldiales		1		
10125	10124		Family	Pycnococcaceae		1		
10126	1009		Order	Pyramimonadales		1		
10127	10126		Family	Polyblepharidaceae		1		
10128	10126		Family	Pyramimonadaceae		1		
1010	101		Class	Trebouxiophyceae		1		
10129	1010		Order	Chlorellales				
10130	10129		Family	Chlorellaceae		1		
10131	10129		Family	Ctenocladaceae				
10132	10129		Family	Eremosphaeraceae				
10133	10129		Family	Koliellaceae				
10134	10129		Family	Leptosiraceae				
10135	1010		Order	Microthamniales				
10136	10135		Family	Microthamniaceae				
10137	1010		Order	Oocystales				
10138	10137		Family	Oocystaceae		1		
10139	1010		Order	Prasiolales		1		
10140	10139		Family	Prasiolaceae		1		
10141	1010		Order	Trebouxiales				
10142	10141		Family	Botryococcaceae				
10143	10141		Family	Trebouxiaceae				
1011	101		Class	Ulvophyceae		1		
1012		1011	Class	Bryopsidophyceae		1		
10144	1011		Order	Bryopsidales		1		
10145	10144		Family	Bryopsidaceae		1		
10146	10144		Family	Caulerpaceae		1		
10147	10144		Family	Chaetosiphonaceae		1		
10148	10144		Family	Codiaceae		1		
10149	10144		Family	Derbesiaceae		1		
10150	10144		Family	Dichotomosiphonaceae		1		
10151	10144		Family	Halimedaceae		1		
10152	10144		Family	Ostreobiaceae		1		
10153	10144		Family	Pseudocodiaceae		1		
10154	10144		Family	Rhipiliaceae				
10155	10144		Family	Udoteaceae		1		
10156	1011		Order	Cladophorales		1		
10157	10156		Family	Anadyomenaceae		1		
10158	10156		Family	Cladophoraceae		1		
10159	10156		Family	Okellyaceae				
10160	10156		Family	Pithophoraceae				
10161	10156		Family	Pseudocladophoraceae				
10162	10156		Family	Witrockiellaceae		1		
10163	1011		Order	Codiolales		1		
10164	10163		Family	Codiolaceae		1		
10165	1011		Order	Dasycladales		1		
10166	10165		Family	Dasycladaceae		1		
10167	10165		Family	Polyphysaceae		1		
10168	1011		Order	Oltmannsiellopsidales				
10169	10168		Family	Oltmannsiellopsidaceae				
10170	1011		Order	Siphonocladales		1		
10171	10170		Family	Boodleaceae		1		
10172	10170		Family	Siphonocladaceae		1		
10173	10170		Family	Valoniaceae		1		
10174	1011		Order	Trentepohliales				
10175	10174		Family	Trentepohliaceae				
10176	1011		Order	Ulotrichales		1		
10177	10176		Family	Borodinellaceae		1		
10178	10176		Family	Collinsiellaceae				
10179	10176		Family	Gloeotilaceae				
10180	10176		Family	Gomontiaceae		1		
10181	10176		Family	Ulotrichaceae		1		
10182	1011		Order	Ulvales		1		
10183	10182		Family	Bolbocoleonaceae				
10184	10182		Family	Capsosiphonaceae		1		
10185	10182		Family	Cloniophoraceae				
10186	10182		Family	Gayraliaceae		1		
10187	10182		Family	Jaoaceae		1		
10188	10182		Family	Kornmanniaceae		1		
10189	10182		Family	Monostromataceae		1		
10190	10182		Family	Phaeophilaceae		1		
10191	10182		Family	Ulvaceae		1		
10192	10182		Family	Ulvellaceae		1		

103	1		Phylum	Glaucophyta				
1013	103		Class	Glaucophyceae				
10193	1013		Order	Glaucocystales				
10194	10193		Family	Glaucocystaceae				

104	1		Phylum	Rhodophyta		1		
105		104	Phylum	Rhodophycota				
10195	104		Subdivision	Cyanidophytina				
1014	10195		Class	Cyanidiophyceae				
10196	1014		Order	Cyanidiales				
10197	10196		Family	Cyanidiaceae				
10198	10196		Family	Galdieriaceae				
10199	104		Subdivision	Eurhodophytina				
1015	10199		Class	Bangiophyceae		1		
10200	1015		Subclass	Bangiophycidae		1		
10201	10200		Order	Bangiales		1		
10202	10201		Family	Bangiaceae		1		
10203	10201		Family	Granufilaceae				
10204	10200		Order	Goniotrichales		1		
10205	10204		Family	Goniotrichaceae		1		
10206		10205	Family	Goniotricaceae		1		
1016	10199		Class	Florideophyceae		1		
10207		1016	Subclass	Florideophycidae		1		
10208	1016		Subclass	Ahnfeltiophycidae		1		
10209	10208		Order	Ahnfeltiales		1		
10210	10209		Family	Ahnfeltiaceae		1		
10211	1016		Subclass	Corallinophycidae		1		
10212	10211		Order	Corallinales		1		
10213	10212		Family	Corallinaceae		1		
10214	10212		Family	Hapalidiaceae		1		
10215	10212		Family	Sporolithaceae		1		
10216	10211		Order	Rhodogorgonales		1		
10217	10216		Family	Rhodogorgonaceae		1		
10218	1016		Subclass	Hildenbrandiophycidae		1		
10219	10218		Order	Hildenbrandiales		1		
10220	10219		Family	Hildenbrandiaceae		1		
10221	1016		Subclass	Nemaliophycidae		1		
10222	10221		Order	Entwisleiales				
10223	10222		Family	Entwisleiaceae				
10224	10221		Order	Nemaliales		1		
10225	10224		Family	Chaetangiaceae				
10226	10224		Family	Galaxauraceae		1		
10227	10224		Family	Helminthocladiaceae				
10228	10224		Family	Liagoraceae		1		
10229	10224		Family	Scinaiaceae		1		
10230	10221		Order	Rhodachlyales				
10231	10230		Family	Rhodachlyaceae				
10232	1016		Subclass	Rhodymeniophycidae		1		
10233	10232		Family	Acrochaetiaceae		1		
10234	10232		Order	Acrochaetiales		1		
10235	10232		Order	Acrosymphytales		1		
10236	10235		Family	Acrosymphytaceae		1		
10237	10232		Order	Balbianiales				
10238	10237		Family	Balbianiaceae				
10239	10232		Order	Balliales		1		
10240	10239		Family	Balliaceae		1		
10241	10232		Order	Batrachospermales		1		
10242	10241		Family	Batrachospermaceae				
10243	10241		Family	Lemaneaceae		1		
10244	10241		Family	Psilosiphonaceae				
10245	10232		Order	Bonnemaisoniales		1		
10246	10245		Family	Bonnemaisoniaceae		1		
10247	10245		Family	Naccariaceae		1		
10248	10232		Order	Ceramiales		1		
10249	10248		Family	Callithamniaceae				
10250	10248		Family	Ceramiaceae		1		
10251	10248		Family	Dasyaceae		1		
10252	10248		Family	Delesseriaceae		1		
10253	10248		Family	Inkyuleeaceae				
10254	10248		Family	Rhodomelaceae		1		
10255	10248		Family	Sarcomeniaceae		1		
10256	10248		Family	Spyridiaceae		1		
10257	10248		Family	Wrangeliaceae				
10258	10232		Order	Colaconematales		1		
10259	10258		Family	Colaconemataceae		1		
10260	10232		Order	Gelidiales		1		
10261	10260		Family	Gelidiaceae		1		
10262	10260		Family	Gelidiellaceae		1		
10263	10260		Family	Pterocladiaceae		1		
10264	10232		Order	Gigartinales		1		
10265	10264		Family	Acrotylaceae		1		
10266	10264		Family	Areschougiaceae		1		
10267	10264		Family	Blinksiaceae		1		
10268	10264		Family	Calosiphoniaceae		1		
10269	10264		Family	Catenellopsidaceae		1		
10270	10264		Family	Caulacanthaceae		1		
10271	10264		Family	Chondriellaceae		1		
10272	10264		Family	Chondrymeniaceae				
10273	10264		Family	Choreocolacaceae		1		
10274	10264		Family	Corynocystaceae		1		
10275	10264		Family	Crossocarpaceae		1		
10276	10264		Family	Cruoriaceae		1		
10277	10264		Family	Cubiculosporaceae		1		
10278	10264		Family	Cystocloniaceae		1		
10279	10264		Family	Dicranemataceae		1		
10280	10264		Family	Dumontiaceae		1		
10281	10264		Family	Endocladiaceae		1		
10282	10264		Family	Furcellariaceae		1		
10283	10264		Family	Gainiaceae		1		
10284	10264		Family	Gigartinaceae		1		
10285	10264		Family	Gloiosiphoniaceae		1		
10286	10264		Family	Haemeschariaceae		1		
10287	10264		Family	Hypneaceae		1		
10288	10264		Family	Kallymeniaceae		1		
10289	10264		Family	Mychodeaceae		1		
10290	10264		Family	Mychodeophyllaceae		1		
10291	10264		Family	Nizymeniaceae		1		
10292	10264		Family	Phacelocarpaceae		1		
10293	10264		Family	Phyllophoraceae		1		
10294		10293	Family	Petrocelidaceae		1		
10295	10264		Family	Polyidaceae		1		
10296	10264		Family	Pseudoanemoniaceae		1		
10297	10264		Family	Rhizophyllidaceae		1		
10298	10264		Family	Rissoellaceae		1		
10299	10264		Family	Sarcodiaceae		1		
10300	10264		Family	Schmiziellaceae				
10301	10264		Family	Solieriaceae		1		
10302	10264		Family	Sphaerococcaceae		1		
10303	10264		Family	Stictosporaceae		1		
10304	10264		Family	Tichocarpaceae		1		
10305	10264		Family	Wurdemanniaceae		1		
10306	10232		Order	Gracilariales		1		
10307	10306		Family	Gracilariaceae		1		
10308	10306		Family	Pterocladiophilaceae		1		
10309	10232		Order	Halymeniales		1		
10310	10309		Family	Halymeniaceae		1		
10311	10309		Family	Tsengiaceae				
10312	10232		Order	Nemastomatales		1		
10313	10312		Family	Nemastomataceae		1		
10314	10312		Family	Schizymeniaceae		1		
10315	10232		Order	Palmariales		1		
10316	10315		Family	Meiodiscaceae				
10317	10315		Family	Palmariaceae		1		
10318	10315		Family	Rhodophysemataceae		1		
10319	10315		Family	Rhodothamniellaceae		1		
10320	10232		Order	Peyssonneliales				
10321	10320		Family	Peyssonneliaceae		1		
10322		10321	Family	Peyssonnelliaceae				
10323	10232		Order	Pihiellales		1		
10324	10323		Family	Pihiellaceae		1		
10325	10232		Order	Plocamiales		1		
10326	10325		Family	Plocamiaceae		1		
10327	10232		Order	Rhodymeniales		1		
10328	10327		Family	Champiaceae		1		
10329	10327		Family	Faucheaceae		1		
10330	10327		Family	Fryeellaceae				
10331	10327		Family	Hymenocladiaceae				
10332	10327		Family	Lomentariaceae		1		
10333	10327		Family	Rhodymeniaceae		1		
10334	10232		Order	Sebdeniales		1		
10335	10334		Family	Sebdeniaceae		1		
10336	10232		Order	Thoreales				
10337	10336		Family	Thoreaceae				
10338	104		Subdivision	Metarhodophytina				
1017	10338		Class	Compsopogonophyceae		1		
10339	1017		Order	Compsopogonales		1		
10340	10339		Family	Boldiaceae				
10341	10339		Family	Compsopogonaceae		1		
10342	1017		Order	Erythropeltidales		1		
10343	10342		Family	Erythropeltidaceae		1		
10344	10342		Family	Erythrotrichiaceae		1		
10345	1017		Order	Rhodochaetales		1		
10346	10345		Family	Rhodochaetaceae		1		
1018	104		Class	Rhodophyceae		1		
10347	1016		Order	Cryptonemiales		1		
10348	10347		Family	Corynomorphaceae		1		
10349	10347		Family	Cryptonemiaceae				
10350	1016		Order	Sphaerococcales		1		
10351	104		Subdivision	Rhodophytina		1		
1019	10351		Class	Porphyridiophyceae				
10352	1019		Order	Porphyridiales		1		
10353	10352		Family	Phragmonemataceae		1		
10354	10352		Family	Porphyridiaceae		1		
1020	10351		Class	Rhodellophyceae		1		
10355	1020		Order	Dixoniellales				
10356	10355		Family	Dixoniellaceae				
10357	1020		Order	Glaucosphaerales				
10358	10357		Family	Glaucosphaeraceae				
10359	1020		Order	Rhodellales				
10360	10359		Family	Rhodellaceae				
1021	10351		Class	Stylonematophyceae		1		
10361	1021		Order	Rufusiales				
10362	10361		Family	Rufusiaceae				
10363	1021		Order	Stylonematales		1		
10364	10363		Family	Stylonemataceae		1		



2			Kingdom	Protozoa		1		
106	2		Phylum	Euglenozoa				
1022	106		Class	Bodonophyceae				
10365	1022		Order	Bodonales				
10366	1022		Order	Karotomorphales				
10367	10366		Family	Karotomorphaceae				
1023	106		Class	Diplonemea				
10368	1023		Order	Diplonemida				
10369	10368		Family	Rhynchopodaceae				
1024	106		Class	Euglenoidea				
1025		1024	Class	Euglenophyceae		1		
10370	1024		Subclass	Aphagia				
10371	10370		Order	Rhabdomonadida				
10372	1024		Subclass	Euglenia				
10373	10372		Order	Euglenida				
10374	10373		Family	Euglenaceae		1		
10375		10374	Family	Euglenidae				
10376	10373		Family	Petalomonadaceae				
10377	10373		Family	Phacaceae				
10378	10372		Order	Eutreptiida				
10379		10378	Order	Eutreptiales		1		
10380	10378		Family	Astasiaceae		1		
10381	10378		Family	Eutreptiaceae		1		
10382	1024		Subclass	Peranemia				
10383	10382		Order	Peranemida				
10384	10383		Family	Peranemaceae		1		
10385	10382		Order	Ploeotiida				
10386	1024		Subclass	Petalomonadia				
10387	10386		Order	Petalomonadida				
1026		1024	Class	Euglenida		1		
10388	1024		Order	Euglenales		1		
1027	106		Class	Kinetoplastea				
1028		1027	Class	Kinetoplastida		1		
10389	1027		Subclass	Metakinetoplastina				
10390	10389		Order	Bodonida				
10391	10389		Order	Eubodonida				
10392	10391		Family	Bodonaceae				
10393	10391		Family	Cryptobiaceae				
10394	10389		Order	Neobodonida				
10395	10389		Order	Parabodonida				
10396	10395		Family	Bodonidae		1		
10397	10389		Order	Trypanosomatida				
10398	10397		Suborder	Trypanosomatina				
10399	10398		Family	Trypanosomatidae		1	1	1
10400	1027		Subclass	Prokinetoplastina				
10401	10400		Order	Prokinetoplastida				
1029	106		Class	Postgaardea				
10402	1029		Order	Postgaardida				

107	2		Phylum	Loukozoa				
1030	107		Class	Jakobea				
10403	1030		Order	Jakobida				
10404	10403		Family	Histionidae				
10405	10403		Family	Jakobidae				
1031	107		Class	Malawimonadea				
10406	1031		Order	Malawimonadida				
108	2		Phylum	Metamonada				
10407	108		Subphylum	Anaeromonada				
1032	10407		Class	Anaeromonadea				
10408	1032		Order	Oxymonadida				
10409	1032		Order	Trimastigida				
10410	108		Subphylum	Trichozoa				
10411	10410		Superclass	Carpediemonadia				
1033	10411		Class	Carpediemonadea				
10412	1033		Order	Carpediemonadida				
10413	10410		Superclass	Eopharyngia				
1034	10413		Class	Retortamonadea		1	0	1
10414	1034		Order	Retortamonadida		1	0	1
10415	10414		Family	Retortamonadidae		1	0	0
1035	10413		Class	Trepomonadea		1	0	1
10416	1035		Subclass	Diplozoa		1	0	1
10417	10416		Order	Distomatida		1	0	1
10418	10417		Family	Enteromonadidae		1	0	0
10419	10417		Family	Hexamitidae		1	0	1
10420	10416		Order	Giardiida				
10421	1035		Subclass	Enteromonadia				
10422	10421		Order	Enteromonadida				
10423	10410		Superclass	Parabasalia				
1036	10423		Class	Trichomonadea		1	0	1
10424	1036		Order	Lophomonadida				
10425	1036		Order	Spirotrichonymphida				
10426	1036		Order	Trichomonadida		1	0	1
10427	10426		Family	Monocercomonadidae				
1037	10423		Class	Trichonymphea				
10428	1037		Order	Trichonymphida				



3			Kingdom	Chromista		1		
109	3		Phylum	Cryptophyta		1		
10429		109	Subkingdom	Cryptista		1		
10430	109		Subphylum	Cryptomonada		1		
1038	109		Class	Cryptophyceae		1		
10431	1038		Order	Cryptomonadales		1		
10432		10431	Order	Cryptomonadida				
10433		10431	Family	Cyathomonadidae				
10434	10431		Family	Campylomonadaceae		1		
10435	10431		Family	Cryptomonadaceae		1		
10436		10435	Family	Cryptomonadidae				
10437	10431		Family	Cyathomonadaceae				
10438	10431		Family	Hemiselmidaceae		1		
10439	10431		Family	Hilleaceae				
10440	1038		Order	Pyrenomonadales		1		
10441	10440		Family	Chroomonadaceae		1		
10442	10440		Family	Geminigeraceae		1		
10443	10440		Family	Pyrenomonadaceae		1		
10444	1038		Order	Tetragonidiales				
10445	10444		Family	Tetragonidiaceae				
10446	109		Family	Katablepharidaceae				
10447		10446	Family	Kathablepharidae		1		
1039	109		Class	Goniomonadophyceae				
10448	1039		Order	Goniomonadales		1		
10449	10448		Family	Goniomonadaceae		1		
1040	109		Class	Katablepharidophyceae				
10450	1040		Order	Katablepharidales				
10451	109		Subphylum	Leucocrypta				
1041	109		Class	Telonemea				
10452	1041		Order	Telonemida				

110	3		Phylum	Haptophyta		1		
111		110	Phylum	Haptomonada		1		
10453	110		Family	Alisphaeraceae				
10454	110		Family	Ceratolithaceae				
1042	110		Class	Pavlovophyceae				
10455		1042	Subclass	Pavlovophycidae				
10456	1042		Order	Pavlovales				
10457	10456		Family	Pavlovaceae				
1043	110		Class	Prymnesiophyceae		1		
1044		1043	Class	Coccolithophyceae				
10458		1043	Order	Prymnesiida				
10459		1043	Subclass	Prymnesiophycidae		1		
112		1043	Phylum	Prymnesiophyta		1		
10460	1043		Order	Coccolithales				
10461	10460		Family	Calcidiscaceae		1		
10462	10460		Family	Coccolithaceae				
10463	10460		Family	Hymenomonadaceae		1		
10464	10460		Family	Pleurochrysidaceae				
10465	10460		Family	Reticulosphaeraceae				
10466	1043		Order	Coccosphaerales		1		
10467		10466	Order	Coccolithophorales		1		
10468	10466		Family	Braarudosphaeraceae				
10469	10466		Family	Calyptrosphaeraceae		1		
10470	10466		Family	Deflandriaceae		1		
10471		10470	Family	Papposphaeraceae		1		
10472	10466		Family	Halopappaceae		1		
10473	1043		Order	Isochrysidales		1		
10474	10473		Family	Gephyrocapsaceae		1		
10475	10473		Family	Isochrysidaceae		1		
10476	10473		Family	Noelaerhabdaceae		1		
10477	1043		Order	Phaeocystales				
10478	10477		Family	Phaeocystaceae		1		
10479	1043		Order	Prymnesiales		1		
10480	10479		Family	Chrysochromulinaceae				
10481	10479		Family	Chrysotilaceae				
10482	10479		Family	Prymnesiaceae		1		
10483	1043		Order	Syracosphaerales				
10484	10483		Family	Calciosoleniaceae				
10485	10483		Family	Rhabdosphaeraceae		1		
10486	10483		Family	Syracosphaeraceae		1		
10487	1043		Order	Zygodiscales				
10488	10487		Family	Helicosphaeraceae				
10489	10487		Family	Pontosphaeraceae		1		
10490		10489	Family	Pontosphaeridae				

113	3		Phylum	Ochrophyta		1		
114		113	Phylum	Heterokontophyta		1		
115		113	Phylum	Chrysomonada		1		
10491	113		Subphylum	Khakista				
1045	10491		Class	Bacillariophyceae		1		
116		1045	Phylum	Bacillariophyta		1		
1046		1045	Class	Diatomeae				
1047		1045	Class	Diatomophyceae				
1048		1045	Class	Fragilariophyceae		1		
10492	1045		Subclass	Bacillariophycidae		1		
10493	10492		Superorder	Bacillariophycanae				
10494	10493		Order	Achnanthales		1		
10495	10494		Family	Achnanthaceae		1		
10496	10494		Family	Achnanthidiaceae		1		
10497	10494		Family	Cocconeidaceae		1		
10498	10493		Order	Bacillariales		1		
10499	10498		Family	Bacillariaceae		1		
10500		10499	Family	Nitzschiaceae				
10501	10493		Order	Cymbellales		1		
10502	10501		Family	Anomoeoneidaceae		1		
10503	10501		Family	Cymbellaceae		1		
10504	10501		Family	Gomphonemataceae		1		
10505	10501		Family	Rhoicospheniaceae		1		
10506	10493		Order	Dictyoneidales				
10507	10506		Family	Dictyoneidaceae				
10508	10493		Order	Lyrellales		1		
10509	10508		Family	Lyrellaceae				
10510	10493		Order	Mastogloiales		1		
10511	10510		Family	Mastogloiaceae		1		
10512	10493		Order	Naviculales		1		
10513	10512		Family	Amphipleuraceae		1		
10514	10512		Family	Diploneidaceae		1		
10515	10512		Suborder	Diploneidineae		1		
10516	10512		Family	Naviculaceae		1		
10517	10512		Suborder	Naviculineae		1		
10518	10517		Family	Plagiotropidaceae		1		
10519	10517		Family	Proschkiniaceae		1		
10520	10512		Suborder	Neidiineae		1		
10521	10520		Family	Berkeleyaceae		1		
10522	10520		Family	Brachysiraceae		1		
10523	10520		Family	Cavinulaceae		1		
10524	10520		Family	Cosmioneidaceae		1		
10525	10520		Family	Diadesmidaceae		1		
10526	10520		Family	Neidiaceae		1		
10527	10512		Suborder	Phaeodactylineae		1		
10528	10527		Family	Phaeodactylaceae		1		
10529	10512		Family	Pinnulariaceae		1		
10530	10512		Family	Pleurosigmataceae		1		
10531	10512		Family	Scolioneidaceae				
10532	10512		Family	Scoliotropidaceae				
10533	10512		Family	Sellaphoraceae		1		
10534	10512		Suborder	Sellaphorineae		1		
10535	10512		Family	Stauroneidaceae		1		
10536	10493		Order	Rhopalodiales		1		
10537	10536		Family	Epithemiaceae				
10538	10536		Family	Rhopalodiaceae		1		
10539	10493		Order	Surirellales		1		
10540	10539		Family	Auriculaceae		1		
10541	10539		Family	Entomoneidaceae		1		
10542	10539		Family	Surirellaceae		1		
10543	10493		Order	Thalassiophysales		1		
10544	10543		Family	Catenulaceae		1		
10545	10543		Family	Thalassiophysaceae		1		
10546	10492		Order	Rhaponeidales		1		
10547	10546		Family	Psammodiscaceae		1		
10548	10546		Family	Rhaphoneidaceae		1		
10549	10492		Superorder	Eunotiophycanae				
10550	10549		Order	Eunotiales		1		
10551	10550		Family	Eunotiaceae		1		
10552	10550		Family	Peroniaceae				
10553	1045		Order	Centrales				
10554	1045		Subclass	Coscinodiscophycidae		1		
1049		10554	Class	Coscinodiscophyceae		1		
10555	10554		Superorder	Biddulphianae				
10556		10555	Subclass	Biddulphiophycidae		1		
10557	10555		Order	Anaulales		1		
10558	10557		Family	Anaulaceae		1		
10559	10555		Order	Biddulphiales		1		
10560	10559		Family	Biddulphiaceae		1		
10561	10555		Order	Hemiaulales		1		
10562	10561		Family	Bellerocheaceae		1		
10563	10561		Family	Hemiaulaceae		1		
10564	10561		Family	Streptothecaceae		1		
10565	10555		Order	Triceratiales		1		
10566		10565	Order	Eupodiscales				
10567	10565		Family	Plagiogrammaceae		1		
10568	10565		Family	Triceratiaceae		1		
10569		10568	Family	Eupodiscaceae				
10570	10554		Superorder	Chaetocerotanae				
10571		10570	Order	Chaetocerotales		1		
10572		10570	Subclass	Chaetocerotophycidae		1		
10573	10570		Order	Chaetocerales				
10574	10570		Family	Acanthocerataceae		1		
10575	10570		Family	Attheyaceae		1		
10576	10570		Family	Chaetocerotaceae		1		
10577	10570		Order	Leptocylindrales		1		
10578	10577		Family	Leptocylindraceae		1		
10579	10554		Superorder	Corethranae				
10580		10579	Subclass	Corethrophycidae		1		
10581	10579		Order	Corethrales		1		
10582	10581		Family	Corethraceae		1		
10583	10554		Superorder	Coscinodiscanae				
10584	10583		Order	Arachnoidiscales		1		
10585	10584		Family	Arachnoidiscaceae		1		
10586	10583		Order	Asterolamprales		1		
10587	10586		Family	Asterolampraceae		1		
10588	10583		Order	Aulacoseirales		1		
10589	10588		Family	Aulacoseiraceae		1		
10590	10583		Order	Chrysanthemodiscales		1		
10591	10590		Family	Chrysanthemodiscaceae		1		
10592	10583		Order	Coscinodiscales		1		
10593	10592		Family	Aulacodiscaceae		1		
10594	10592		Family	Coscinodiscaceae		1		
10595	10592		Family	Gossleriellaceae				
10596	10592		Family	Heliopeltaceae		1		
10597	10592		Family	Hemidiscaceae		1		
10598	10592		Family	Hemipeltaceae				
10599	10592		Family	Rocellaceae				
10600	10583		Order	Ethmodiscales				
10601	10600		Family	Ethmodiscaceae				
10602	10583		Order	Melosirales		1		
10603	10602		Family	Endictyaceae				
10604	10602		Family	Hyalodiscaceae		1		
10605	10602		Family	Melosiraceae		1		
10606	10602		Family	Stephanopyxidaceae		1		
10607	10583		Order	Orthoseirales		1		
10608	10607		Family	Orthoseiraceae		1		
10609	10583		Order	Paraliales		1		
10610	10609		Family	Paraliaceae		1		
10611	10583		Order	Stictocycales				
10612	10583		Order	Stictodiscales				
10613	10612		Family	Benetoraceae				
10614	10612		Family	Stictodiscaceae				
10615	10554		Superorder	Cymatosirophycanae				
10616		10615	Subclass	Cymatosirophycidae		1		
10617	10615		Order	Cymatosirales		1		
10618	10617		Family	Cymatosiraceae		1		
10619	10617		Family	Rutilariaceae				
10620	10554		Superorder	Lithodesmiophycanae				
10621		10620	Subclass	Lithodesmiophycidae		1		
10622	10620		Order	Lithodesmiales		1		
10623	10622		Family	Lithodesmiaceae		1		
10624	10554		Superorder	Rhizosolenianae				
10625		10624	Subclass	Rhizosoleniophycidae		1		
10626	10624		Order	Rhizosoleniales		1		
10627	10626		Family	Pyxillaceae		1		
10628	10626		Family	Rhizosoleniaceae		1		
10629	10554		Order	Stictocyclales				
10630	10629		Family	Stictocyclaceae				
10631	10554		Superorder	Thalassiosiranae				
10632		10631	Subclass	Thalassiosirophycidae		1		
10633	10631		Order	Thalassiosirales		1		
10634	10633		Family	Lauderiaceae		1		
10635	10633		Family	Skeletonemaceae		1		
10636	10633		Family	Stephanodiscaceae		1		
10637	10633		Family	Thalassiosiraceae		1		
10638	10633		Family	Thalassiosiropsidaceae				
10639	10633		Family	Trochosiraceae				
10640	1045		Subclass	Fragilariophycidae		1		
10641	10640		Superorder	Fragilariophycanae				
10642	10641		Order	Ardissoneales		1		
10643	10642		Family	Ardissoneaceae		1		
10644	10641		Order	Climacospheniales				
10645	10644		Family	Climacospheniaceae				
10646	10641		Order	Cyclophorales				
10647	10646		Family	Cyclophoraceae				
10648	10646		Family	Entopylaceae				
10649	10641		Order	Fragilariales		1		
10650	10649		Family	Fragilariaceae		1		
10651	10641		Order	Licmophorales		1		
10652	10651		Family	Licmophoraceae		1		
10653	10641		Order	Protoraphidales				
10654	10653		Family	Protoraphidaceae				
10655	10641		Order	Rhabdonematales		1		
10656	10655		Family	Rhabdonemataceae		1		
10657	10641		Order	Rhaphoneidales				
10658	10641		Order	Striatellales		1		
10659	10658		Family	Striatellaceae		1		
10660	10641		Order	Tabellariales		1		
10661	10660		Family	Tabellariaceae		1		
10662	10641		Order	Thalassionematales		1		
10663	10662		Family	Thalassionemataceae		1		
10664	10641		Order	Toxariales				
10665	10664		Family	Toxariaceae				
1050	10491		Class	Bolidophyceae		1		
10666	1050		Order	Bolidomonadales		1		
10667	10666		Family	Bolidomonadaceae		1		
1051	10491		Class	Mediophyceae		1		
10668	113		Subphylum	Phaeista				
10669	10668		Infraphylum	Limnista				
1052	10669		Class	Chrysophyceae		1		
10670		1052	Order	Chrysomonadida				
117		1052	Phylum	Chrysophyta		1		
10671	1052		Order	Chloramoebales				
10672	10671		Family	Chloramoebaceae				
10673	1052		Order	Chromulinales				
10674		10673	Order	Chromalinales				
10675	10673		Family	Chrysamoebaceae				
10676	10673		Family	Chrysocapsaceae				
10677	10673		Family	Chrysococcaceae				
10678	10673		Family	Chrysolepidomonadaceae				
10679	10673		Family	Chrysosphaeraceae				
10680	10673		Family	Chrysothallaceae				
10681	10673		Family	Dinobryaceae				
10682	1052		Order	Chrysosphaerales				
10683	1052		Order	Heterogloeales				
10684	10683		Family	Heterogloeaceae				
10685	1052		Order	Hibberdiales				
10686	10685		Family	Hibberdiaceae				
10687	10685		Family	Stylococcaceae				
10688	1052		Order	Hydrurales				
10689	10688		Family	Hydruraceae				
10690	1052		Order	Ochromonadales		1		
10691	10690		Family	Chromulinaceae				
10692	10690		Family	Ochromonadaceae		1		
10693	10690		Family	Paraphysomonadaceae		1		
10694	1052		Order	Parmales		1		
10695	10694		Family	Pentalaminaceae		1		
10696	10694		Family	Triparmaceae		1		
10697	1052		Order	Synurales		1		
10698	10697		Family	Mallomonadaceae				
10699	10697		Family	Synuraceae				
10700	1052		Order	Thallochrysidales				
10701	10700		Family	Thallochrysidaceae				
1053	10669		Class	Eustigmatophyceae		1		
10702	1053		Order	Eustigmatales		1		
10703	10702		Family	Chlorobothryaceae				
10704	10702		Family	Eustigmataceae				
10705	10702		Family	Loboceae				
10706	10702		Family	Monodopsidaceae		1		
10707	10702		Family	Pseudocharaciopsidaceae				
10708	10669		Superclass	Fucistia				
1054	10708		Class	Aurearenophyceae		1		
10709	1054		Order	Aurearenales		1		
10710	10709		Family	Aurearenaceae		1		
1055	10708		Class	Chrysomerophyceae		1		
10711	1055		Order	Chrysomeridales		1		
10712	10711		Family	Chrysomeridaceae		1		
1056	10708		Class	Phaeophyceae		1		
118		1056	Phylum	Phaeophycota		1		
119		1056	Phylum	Phaeophyta		1		
10713	1056		Order	Ascoseirales		1		
10714	10713		Family	Ascoseiraceae		1		
10715	10713		Family	Ascoseriaceae		1		
10716	1056		Order	Asterocladales				
10717	10716		Family	Asterocladaceae				
10718	1056		Order	Choristocarpales		1		
10719	1056		Order	Cutleriales		1		
10720	10719		Family	Cutleriaceae		1		
10721	1056		Order	Desmarestiales		1		
10722	10721		Family	Arthrocladiaceae		1		
10723	10721		Family	Desmarestiaceae		1		
10724	1056		Order	Dictyosiphonales		1		
10725	10724		Family	Buffhamiaceae		1		
10726	10724		Family	Coilodesmaceae		1		
10727	10724		Family	Delamareaceae		1		
10728	10724		Family	Dictyosiphonaceae		1		
10729	10724		Family	Giraudiaceae		1		
10730	10724		Family	Myriotrichiaceae		1		
10731	10724		Family	Pogotrichiaceae		1		
10732	10724		Family	Punctariaceae		1		
10733	10724		Family	Striariaceae		1		
10734	1056		Order	Dictyotales		1		
10735	10734		Family	Dictyotaceae		1		
10736	10734		Family	Scoresbyellaceae		1		
10737	1056		Order	Discosporangiales				
10738	10737		Family	Choristocarpaceae		1		
10739	1056		Order	Ectocarpales		1		
10740	10739		Family	Acinetosporaceae		1		
10741	10739		Family	Adenocystaceae		1		
10742	10739		Family	Chordariaceae		1		
10743	10739		Family	Chordariopsidaceae		1		
10744	10739		Family	Ectocarpaceae		1		
10745	10739		Family	Lithodermataceae		1		
10746	10739		Family	Mesosporaceae		1		
10747	10739		Family	Myrionemataceae		1		
10748	10739		Family	Petrospongiaceae				
10749	10739		Family	Pilayellaceae		1		
10750	10739		Family	Pylaiellaceae		1		
10751	10739		Family	Sorocarpaceae		1		
10752	1056		Order	Fucales		1		
10753	10752		Family	Bifurcariopsidaceae		1		
10754	10752		Family	Durvillaeaceae		1		
10755	10752		Family	Fucaceae		1		
10756	10752		Family	Himanthaliaceae		1		
10757	10752		Family	Hormosiraceae		1		
10758	10752		Family	Notheiaceae		1		
10759	10752		Family	Sargassaceae		1		
10760		10759	Family	Cystoseiraceae		1		
10761	10752		Family	Seirococcaceae		1		
10762	10752		Family	Xiphophoraceae				
10763	1056		Order	Ishigeales		1		
10764	10763		Family	Ishigeaceae		1		
10765	1056		Order	Laminariales		1		
10766	10765		Family	Akkesiphycaceae		1		
10767	10765		Family	Alariaceae		1		
10768	10765		Family	Chordaceae		1		
10769	10765		Family	Costariaceae		1		
10770	10765		Family	Laminariaceae		1		
10771	10765		Family	Lessoniaceae		1		
10772	10765		Family	Pseudochordaceae		1		
10773	1056		Order	Nemodermatales		1		
10774	10773		Family	Nemodermataceae		1		
10775	1056		Order	Onslowiales		1		
10776	10775		Family	Onslowiaceae		1		
10777	1056		Family	Phaeosiphoniellaceae		1		
10778	1056		Family	Phaeostrophiaceae		1		
10779	1056		Order	Phaeothamniales		1		
10780	10779		Family	Phaeosaccionaceae				
10781	10779		Family	Phaeothamniaceae		1		
10782	1056		Order	Pleurochloridellales				
10783	1056		Order	Ralfsiales		1		
10784	10783		Family	Neoralfsiaceae				
10785	10783		Family	Ralfsiaceae		1		
10786	1056		Order	Scytosiphonales		1		
10787	10786		Family	Chnoosporaceae		1		
10788	10786		Family	Scytosiphonaceae		1		
10789	1056		Order	Scytothamnales		1		
10790	10789		Family	Asteronemataceae				
10791	10789		Family	Bachelotiaceae				
10792	10789		Family	Scytothamnaceae		1		
10793	10789		Family	Splachnidiaceae		1		
10794	1056		Order	Sphacelariales		1		
10795	10794		Family	Cladostephaceae				
10796	10794		Family	Sphacelariaceae		1		
10797	10794		Family	Sphacelodermaceae				
10798	10794		Family	Stypocaulaceae		1		
10799	1056		Order	Sporochnales		1		
10800	10799		Family	Sporochnaceae		1		
10801	1056		Order	Syringodermatales		1		
10802	10801		Family	Syringodermataceae		1		
10803	1056		Order	Tilopteridales		1		
10804	10803		Family	Halosiphonaceae		1		
10805	10803		Family	Masonophycaceae		1		
10806	10803		Family	Phyllariaceae		1		
10807	10803		Family	Stschapoviaceae		1		
10808	10803		Family	Tilopteridaceae		1		
1057	10708		Class	Phaeothamniophyceae		1		
1058	10708		Class	Schizocladiophyceae				
10809	1058		Order	Schizocladiales				
10810	10809		Family	Schizocladiaceae				
1059	10708		Class	Xanthophyceae		1		
10811		1059	Order	Heterochlorida				
120		1059	Phylum	Xanthophyta		1		
10812	1059		Order	Botrydiales				
10813	10812		Family	Botrydiaceae				
10814	1059		Order	Mischococcales		1		
10815	10814		Family	Botrydiopsidaceae				
10816	10814		Family	Botryochloridaceae				
10817	10814		Family	Centritractaceae				
10818	10814		Family	Characiopsidaceae				
10819	10814		Family	Chloropediaceae				
10820	10814		Family	Gloeobotrydaceae				
10821	10814		Family	Gloeopodiaceae				
10822	10814		Family	Mischococcaceae				
10823	10814		Family	Ophiocytiaceae				
10824	10814		Family	Pleurochloridaceae		1		
10825	10814		Family	Trypanochloridaceae				
10826	1059		Order	Phyllosiphonales				
10827	10826		Family	Phyllosiphonaceae				
10828	1059		Order	Rhizochloridales		1		
10829	10828		Family	Myxochloridaceae				
10830	10828		Family	Rhizochloridaceae		1		
10831	10828		Family	Rhizogranulochloridaceae				
10832	10828		Family	Rhizounochloridaceae				
10833	10828		Family	Stipitococcaceae				
10834	1059		Order	Tribonematales				
10835	10834		Family	Heterodendraceae				
10836	10834		Family	Heteropediaceae				
10837	10834		Family	Neonemataceae				
10838	10834		Family	Tribonemataceae		1		
10839	10834		Family	Xanthonemataceae				
10840	1059		Order	Vaucheriales		1		
10841	10840		Family	Vaucheriaceae		1		
1060	10669		Class	Picophagea				
1061		1060	Class	Picophagophyceae		1		
10842	1060		Order	Chlamydomyxales				
10843	10842		Family	Chlamydomyxaceae				
10844	1060		Order	Picophagales		1		
10845	10844		Family	Picophagaceae		1		
1062	10669		Class	Synchromophyceae		1		
10846	1062		Order	Synchromales		1		
10847	10846		Family	Synchromaceae		1		
10848	10668		Infraphylum	Monista				
10849	10848		Superclass	Hypogyristia				
1063	10849		Class	Dictyochophyceae		1		
10850	1063		Subclass	Alophycidae				
10851	10850		Superorder	Actinochrysia				
10852	10851		Order	Pedinellales		1		
1064		10852	Class	Pedinellophyceae		1		
10853	10852		Family	Cyrtophoraceae		1		
10854	10852		Family	Pedinellaceae		1		
10855	10851		Order	Silicoflagellata				
10856	10850		Superorder	Pelagophycia				
10857	10856		Order	Pelagomonadales		1		
10858	10857		Family	Pelagomonadaceae		1		
10859	10856		Order	Sarcinochrysidales		1		
10860	10859		Family	Sarcinochrysidaceae		1		
10861	1063		Order	Dictyochales		1		
10862		10861	Order	Silicoflagellida		1		
10863	10861		Family	Dictyochaceae		1		
10864	1063		Order	Florenciellales		1		
10865	1063		Subclass	Pinguiophycidae				
10866	10865		Order	Pinguiochrysidales		1		
10867	10866		Family	Pinguiochrysidaceae		1		
10868	1063		Order	Rhizochromulinales				
10869	10868		Family	Rhizochromulinaceae		1		
1065	10849		Class	Pelagophyceae		1		
10870	10848		Superclass	Raphidoistia				
1066	10870		Class	Pinguiophyceae		1		
1067	10870		Class	Raphidophyceae		1		
10871	1067		Order	Chattonellales		1		
10872	10871		Family	Chattonellaceae		1		
10873	10871		Family	Vacuolariaceae		1		
10874	1067		Order	Raphidomonadales				
1068	10668		Class	Synurophyceae		1		
1069	113		Class	Placidiophyceae				
10875	1069		Order	Placidiales				

450030	3		Phylum	Myzozoa				
450030b		450030	Phylum	Miozoa				
13		450030	Subphylum	Mastigophora		1		
22565	450030		Subphylum	Apicomplexa		1	1	1
591163	22565		Class	Apicomonadea				
591165	591163		Order	Acrocoelida				
591166	591163		Order	Colpodellida				
591164	22565		Order	Chromerida				
582464	22565		Class	Aconoidasida				
562845		582464	Class	Haematozoa		1	1	1
591168	582464		Order	Haemospororida				
722976	591168		Family	Plasmodiidae				
562847	582464		Order	Piroplasmorida		1	1	1
562848	562847		Family	Haemohormidiidae		1	0	0
394011	22565		Class	Conoidasida				
582463	394011		Subclass	Coccidiasina				
562794		582463	Class	Coccidea		1	1	1
562795	582463		Order	Agamococcidiorida		1	0	0
562796	562795		Family	Gemmocystidae		1	0	0
562798	562795		Family	Rhytidocystidae		1	0	0
394012	582463		Order	Eucoccidiorida		1	1	1
394013	394012		Suborder	Adeleorina		1	1	1
562809	394013		Family	Adeleidae		1	1	1
394014	394013		Family	Haemogregarinidae		1	1	1
562814	394012		Suborder	Eimeriorina		1	0	1
391853	562814		Family	Aggregatidae		1	0	0
562822	562814		Family	Calyptosporidae		1	0	0
562824	562814		Family	Caryotrophidae		1	0	0
391924	562814		Family	Cryptosporidiidae		1	0	1
562827	562814		Family	Dactylosomatidae		1	0	1
562830	562814		Family	Dobellidae		1	0	0
562832	562814		Family	Eimeriidae		1	1	1
562841	562814		Family	Sarcocystidae		1	1	1
562843	562814		Family	Selenococcidiidae		1	0	0
591167	582463		Order	Ixorheorida				
562801	582463		Order	Protococcidiorida		1	0	0
562802	562801		Family	Eleutheroschizonidae		1	0	0
562806	562801		Family	Grelliidae		1	0	0
562673	394011		Subclass	Gregarinasina		1	1	1
562672		562673	Class	Gregarinea		1	1	1
562674	562673		Order	Archigregarinorida		1	0	0
562675	562674		Family	Exoschizonidae		1	0	0
562677	562674		Family	Selenidioididae		1	0	0
394869	562673		Order	Eugregarinorida		1	1	1
562682	394869		Suborder	Aseptatorina		1	0	0
562683	562682		Family	Aikinetocystidae		1	0	0
562688	562682		Family	Ganymedidae		1	0	1
562693	562682		Family	Lecudinidae		1	0	0
562731	562682		Family	Monocystidae				
562734	562682		Family	Selenidiidae		1	0	0
562747	562682		Family	Urosporidae		1	0	0
562760	394869		Suborder	Blastogregarinorina		1	0	0
562761	562760		Family	Siedleckiidae		1	0	0
394870	394869		Suborder	Septatorina		1	1	1
562763	394870		Family	Actinocephalidae		1	1	1
394872	394870		Family	Cephaloidophoridae		1	0	1
562768	394870		Family	Cephalolobidae		1	0	0
562771	394870		Family	Didymophoridae				
562773	394870		Family	Gregarinidae		1		
562777	394870		Family	Metameridae		1		
394871	394870		Superfamily	Porosporicae				
465333	394870		Family	Porosporidae		1	0	0
562786	394870		Family	Uradiophoridae		1	0	1
562793	562673		Order	Neogregarinorida				
562620	450030		Subphylum	Dinozoa				
562668	562620		Order	Chytridiodinida		1	0	0
577294	562620		Family	Adnatosphaeridiaceae				
577373	562620		Family	Aeroligeraceae				
19542	562620		Class	Dinophyceae		1		
147418		19542	Order	Dinoflagellida		1		
21005		19542	Phylum	Dinophyta		1		
590355		19542	Class	Pyrrophyta				
231760	19542		Order	Actiniscales		1		
591145		231760	Order	Actiniscida				
109409	231760		Family	Actiniscaceae		1		
744375	19542		Order	Amphilothales				
744376	744375		Family	Amphilothaceae				
109386	19542		Order	Blastodiniales		1		
562636		109386	Order	Blastodinida		1	0	1
562637	109386		Family	Apodinidae		1	0	0
562640	109386		Family	Blastodinidae		1	0	0
562644	109386		Family	Diplomorphidae		1	0	0
562649	109386		Family	Haplozoonidae		1	0	0
345493	109386		Family	Oodiniaceae		1		
562652	109386		Family	Oodinidae		1	0	0
562659	109386		Family	Paradinophycidae		1	0	0
231767	19542		Order	Brachidiniales		1		
146214		231767	Order	Brachydiniales		1		
493844	19542		Order	Coccidiniales				
591146		493844	Order	Coccidinida				
109400	493844		Family	Chytriodiniaceae		1		
577497	493844		Family	Syndiniaceae				
599630	19542		Order	Desmomastigales				
599631	599630		Family	Desmomastigaceae				
599632	599630		Family	Protaspidaceae				
599633	599630		Family	Spiromonadaceae				
836378	19542		Family	Haplozoonaceae				
146204	19542		Subclass	Dinophycidae		1		
109390	19542		Order	Dinophysiales		1		
591154		109390	Order	Dinophysida				
109405	109390		Family	Amphisoleniaceae		1		
231771	109390		Family	Citharistaceae		1		
231772	109390		Family	Dinophysaceae		1		
162493		231772	Family	Dinophysidae		1		
109406	109390		Family	Dinophysiaceae		1		
231781	109390		Family	Oxyphysaceae				
146206	19542		Subclass	Ebriophycidae		1		
146210	19542		Subclass	Ellobiophycidae		1		
109391	19542		Order	Gonyaulacales		1		
591157		109391	Order	Gonyaulacida				
231796	109391		Family	Amphidomataceae		1		
109421	109391		Family	Ceratiaceae		1		
109422	109391		Family	Ceratocoryaceae		1		
109425	109391		Family	Cladopyxidaceae		1		
109408	109391		Family	Goniodomataceae		1		
109439		109408	Family	Triadiniaceae		1		
109428	109391		Family	Gonyaulacaceae		1		
109429	109391		Family	Heterodiniaceae		1		
109431	109391		Family	Ostreopsidaceae		1		
836360	109391		Family	Protoceratiaceae				
109436	109391		Family	Pyrophacaceae		1		
109392	19542		Order	Gymnodiniales		1		
591158		109392	Order	Gymnodiniida				
231768	109392		Family	Brachidiniaceae		1		
109443		231768	Family	Brachydiniaceae		1		
109410	109392		Family	Gymnodiniaceae		1		
155552		109410	Family	Gymnodiniidae				
599662	109392		Family	Hemidiniaceae				
599664	109392		Family	Kareniaceae				
109413	109392		Family	Polykrikaceae		1		
150278		109413	Family	Polykrikidae				
162515	109392		Family	Pronoctilucaceae				
178558		162515	Family	Pronoctilucidae				
146249	109392		Family	Ptychodiscaceae		1		
577245	109392		Family	Tovelliaceae				
109415	109392		Family	Warnowiaceae		1		
368684	19542		Order	Lophodiniales		1		
591148		368684	Order	Lophodinida				
109412	368684		Family	Lophodiniaceae		1		
150280		109412	Family	Lophodiniidae				
109393	19542		Order	Noctilucales		1		
591144		109393	Order	Noctilucida				
146252	109393		Family	Kofoidiniaceae		1		
109417	109393		Family	Leptodiscaceae		1		
109418	109393		Family	Noctilucaceae		1		
231795	109393		Family	Protodiniferaceae		1		
146254	19542		Order	Oxyrrhinales		1		
591162		146254	Order	Oxyrrhida				
146255	146254		Family	Oxyrrhinaceae		1		
109394	19542		Order	Peridiniales		1		
591151		109394	Order	Peridiniida				
109419	109394		Family	Archaesphaerodiniopsidaceae		1		
109420	109394		Family	Calciodinellaceae		1		
599684	109394		Family	Centrodiniaceae				
231797	109394		Family	Ceratocorythaceae		1		
109423	109394		Family	Ceratoperidiniaceae		1		
593652	109394		Family	Congruentidiaceae				
109426	109394		Family	Crypthecodiniaceae		1		
109427	109394		Family	Dinosphaeraceae		1		
146253	109394		Family	Glenodiniaceae		1		
370356	109394		Family	Glenodiniopsidaceae		1		
231800	109394		Family	Heterocapsaceae		1		
109430	109394		Family	Kolkwitziellaceae		1		
493895	109394		Family	Lessardiaceae				
109432	109394		Family	Oxytoxaceae		1		
150284		109432	Family	Oxytoxidae				
109433	109394		Family	Peridiniaceae		1		
150282		109433	Family	Peridiniidae				
246596	109394		Family	Pfiesteriaceae		1		
836367	109394		Family	Phthanoperidiniaceae				
109434	109394		Family	Podolampaceae		1		
231806	109394		Family	Podolampadaceae		1		
109435	109394		Family	Protoperidiniaceae		1		
231846		109435	Family	Diplopsaliaceae				
231845		109435	Family	Kolkwitziellaceae				
109437	109394		Family	Thecadiniaceae		1		
493845	19542		Subclass	Peridiniphycidae				
109395	19542		Order	Phytodiniales		1		
109396	19542		Order	Prorocentrales		1		
591152		109396	Order	Prorocentrida				
231849	109396		Family	Haplodiniaceae				
109442	109396		Family	Prorocentraceae		1		
150274		109442	Family	Prorocentridae				
109398	19542		Order	Pyrocystales		1		
591149		109398	Order	Pyrocystida				
109444	109398		Family	Pyrocystaceae		1		
109399	19542		Order	Suessiales		1		
591160		109399	Order	Suessiida				
599712	109399		Family	Biecheleriaceae				
599713	109399		Family	Borghiellaceae				
231813	109399		Family	Suessiaceae				
109445	109399		Family	Symbiodiniaceae		1		
146213	19542		Order	Syndiniales		1		
582437		146213	Order	Syndinida				
109401	146213		Family	Amoebophryaceae		1		
562663	146213		Family	Syndinidae		1	0	0
146212	146213		Suborder	Syndiniophycidae		1		
836374	19542		Family	Thalassomycetaceae				
146211	19542		Order	Thalassomycetales		1		
231814	19542		Order	Thoracosphaerales		1		
591150		231814	Order	Thoracosphaeida				
109438	231814		Family	Thoracosphaeraceae		1		
591143	562620		Class	Noctilucea				
562634	562620		Class	Peridinea		1	0	1
591147	562634		Order	Dinamoebida				
599634	591147		Family	Dinamoebaceae				
591153	562634		Subclass	Dinophysoidia				
591155	591153		Order	Nannoceratopsida				
591156	562634		Subclass	Gonyaulacoidia				
591161	562634		Subclass	Oxyrrhia				
562635	562634		Subclass	Peridinoidia		1	0	1
591159	562634		Subclass	Suessioidia				
562662	562620		Class	Syndinea				
591136	562620		Class	Colponemea				
591138	591136		Order	Algovorida				
591137	591136		Order	Colponemida				
562624	562620		Class	Ellobiopsea		1	0	0
562625	562624		Order	Ellobiopsida		1	0	0
562626	562625		Family	Ellobiopsidae		1	0	0
160466		562626	Family	Ellobiospidae				
591139	562620		Class	Myzomonadea				
591140	591139		Order	Chilovorida				
591141	591139		Order	Voromonadida				
178968	562620		Class	Perkinsea		1		
103337		178968	Class	Perkinsasida		1		
591142	178968		Order	Perkinsida				
103338		591142	Order	Perkinsorida		1		
103339	591142		Family	Perkinsidae		1	0	0

pc1	3		Phylum	Cercozoa				
pc2	pc1		Class	Chlorarachniophyceae Hibberd & Norris, 1984				
pc2b		pc2	Class	Chlorarachnea				
pc3	pc2		Order	Chlorarachniales				
pc3b		pc3	Order	Chlorachniida				
pc4	pc3		Family	Chlorarachniaceae Ishida & Y. Hara, 1996				
pc4b		pc4	Family	Chlorarachniidae Hibberd & Norris, 1984				
