taxonID	parentNameUsageID	acceptedNameUsageID	taxonRank	scientificName	isExtinct	isMarine	isTerrestrial	isFreshwater
5			Kingdom	Protozoa	None	1	None	None
493841		5	Subkingdom	Biciliata	None	None	None	None
146192		5	Phylum	Chrysomonada	None	1	None	None
146231		146192	Class	Pedinellophyceae	None	1	None	None
146202		5	Phylum	Dinomastigota	None	1	None	None
21005		5	Phylum	Dinophyta	None	1	None	None
146221		5	Phylum	Discomitochondria	None	1	None	None
146228		146221	Class	Euglenida	None	1	None	None
163718		146228	Suborder	Sphenomonadina	None	1	None	None
26		146221	Class	Kinetoplastida	None	1	None	None
146229		146221	Class	Pseudociliata	None	1	None	None
582159		5	Subkingdom	Eozoa	None	None	None	None
582161		582159	Infrakingdom	Euglenozoa	None	None	None	None
536202		582161	Phylum	Euglenozoa	None	None	None	None
536193		536202	Class	Bodonophyceae	None	None	None	None
536194		536193	Order	Bodonales	None	None	None	None
536195		536193	Order	Karotomorphales	None	None	None	None
582176		536202	Class	Diplonemea	None	None	None	None
582207		582176	Order	Diplonemida	None	None	None	None
582177		536202	Class	Euglenoidea	None	None	None	None
582199		582177	Subclass	Aphagia	None	None	None	None
582208		582199	Order	Rhabdomonadida	None	None	None	None
582200		582177	Subclass	Euglenia	None	None	None	None
582209		582200	Order	Euglenida	None	None	None	None
582210		582200	Order	Eutreptiida	None	None	None	None
593330		582177	Subclass	Euglenoidea incertae sedis	None	None	None	None
582201		582177	Subclass	Peranemia	None	None	None	None
582211		582201	Order	Peranemida	None	None	None	None
582212		582201	Order	Ploeotiida	None	None	None	None
582202		582177	Subclass	Petalomonadia	None	None	None	None
582213		582202	Order	Petalomonadida	None	None	None	None
19539		536202	Class	Euglenophyceae	None	1	None	None
21000		19539	Order	Euglenales	None	1	None	None
17654		19539	Order	Eutreptiales	None	1	None	None
562565		536202	Class	Kinetoplastea	None	None	None	None
593328		562565	Subclass	Kinetoplastea incertae sedis	None	None	None	None
562566		562565	Subclass	Metakinetoplastina	None	None	None	None
562574		562566	Order	Bodonida	None	None	None	None
582215		562566	Order	Eubodonida	None	None	None	None
582216		562566	Order	Neobodonida	None	None	None	None
582217		562566	Order	Parabodonida	None	None	None	None
562567		562566	Order	Trypanosomatida	None	None	None	None
562568		562567	Suborder	Trypanosomatina	None	None	None	None
582203		562565	Subclass	Prokinetoplastina	None	None	None	None
582214		582203	Order	Prokinetoplastida	None	None	None	None
582178		536202	Class	Postgaardea	None	None	None	None
582218		582178	Order	Postgaardida	None	None	None	None
536210		582159	Infrakingdom	Excavata	None	None	None	None
582163		536210	Phylum	Loukozoa	None	None	None	None
582179		582163	Class	Jakobea	None	None	None	None
582219		582179	Order	Jakobida	None	None	None	None
582180		582163	Class	Malawimonadea	None	None	None	None
582220		582180	Order	Malawimonadida	None	None	None	None
562592		536210	Phylum	Metamonada	None	None	None	None
582164		562592	Subphylum	Anaeromonada	None	None	None	None
582181		582164	Class	Anaeromonadea	None	None	None	None
582221		582181	Order	Oxymonadida	None	None	None	None
582222		582181	Order	Trimastigida	None	None	None	None
562594		562592	Subphylum	Trichozoa	None	None	None	None
582173		562594	Superclass	Carpediemonadia	None	None	None	None
582182		582173	Class	Carpediemonadea	None	None	None	None
582223		582182	Order	Carpediemonadida	None	None	None	None
582174		562594	Superclass	Eopharyngia	None	None	None	None
562603		582174	Class	Retortamonadea	None	1	0	1
562605		562603	Order	Retortamonadida	None	1	0	1
562609		582174	Class	Trepomonadea	None	1	0	1
562604		562609	Subclass	Diplozoa	None	1	0	1
562612		562604	Order	Distomatida	None	1	0	1
582224		562604	Order	Giardiida	None	None	None	None
582204		562609	Subclass	Enteromonadia	None	None	None	None
582225		582204	Order	Enteromonadida	None	None	None	None
582175		562594	Superclass	Parabasalia	None	None	None	None
562596		582175	Class	Trichomonadea	None	1	0	1
582226		562596	Order	Lophomonadida	None	None	None	None
582227		562596	Order	Spirotrichonymphida	None	None	None	None
562597		562596	Order	Trichomonadida	None	1	0	1
582183		582175	Class	Trichonymphea	None	None	None	None
582228		582183	Order	Trichonymphida	None	None	None	None
451648		536210	Phylum	Percolozoa	None	None	None	None
582165		451648	Subphylum	Pharyngomonada	None	None	None	None
582184		582165	Class	Pharyngomonadea	None	None	None	None
582229		582184	Order	Pharyngomonadida	None	None	None	None
582166		451648	Subphylum	Tetramitia	None	None	None	None
451649		582166	Class	Heterolobosea	None	None	None	None
582230		451649	Order	Acrasida	None	None	None	None
1316		451649	Order	Schizopyrenida	None	1	None	None
582185		582166	Class	Lyromonadea	None	None	None	None
582231		582185	Order	Lyromonadida	None	None	None	None
582186		582166	Class	Percolatea	None	None	None	None
582232		582186	Order	Percolomonadida	None	None	None	None
582233		582186	Order	Pseudociliatida	None	None	None	None
146222		5	Phylum	Flagellates	None	1	None	None
378496		146222	Order	Silicoflagellida	None	1	None	None
1283		5	Phylum	Granuloreticulosa	None	1	None	None
391855		5	Phylum	Haplosporidia	None	None	None	None
146194		5	Phylum	Haptomonada	None	1	None	None
22173		5	Phylum	Labyrinthulata	None	1	None	None
22191		22173	Class	Labyrinthulomycetes	None	1	None	None
22600		5	Phylum	Myxospora	None	1	None	None
146272		22600	Class	Actinomyxea	None	1	None	None
146273		22600	Class	Actinosporea	None	1	None	None
146234		5	Phylum	Phaeophycota	None	1	None	None
829		5	Phylum	Phaeophyta	None	1	None	None
730531		5	Phylum	Picozoa	None	1	None	None
730532		730531	Class	Picomonadea	None	1	None	None
730533		730532	Order	Picomonadida	None	1	None	None
22718		5	Subkingdom	Protozoa incertae sedis	None	1	None	None
1279		5	Phylum	Rhizopoda	None	1	None	None
178768		1279	Class	Filosea	None	None	None	None
1280		1279	Class	Lobosa	None	1	None	None
9		5	Phylum	Sarcomastigophora	None	1	None	None
13		9	Subphylum	Mastigophora	None	1	None	None
147416		13	Class	Phytomastigophorea	None	1	None	None
147426		147416	Order	Chrysomonadida	None	None	None	None
147420		147416	Order	Cryptomonadida	None	None	None	None
147418		147416	Order	Dinoflagellida	None	1	None	None
147427		147416	Order	Heterochlorida	None	None	None	None
160465		147416	Order	Phytomastigophorea Incertae Sedis	None	None	None	None
147697		147416	Order	Prasinomonadina	None	None	None	None
147428		147416	Order	Prymnesiida	None	None	None	None
147696		147416	Order	Volvocida	None	None	None	None
24		13	Class	Zoomastigophora	None	1	None	None
25		24	Order	Choanoflagellida	None	1	1	1
178544		24	Order	Kinetoplastida	None	None	None	None
22627		24	Order	Zoomastigophora incertae sedis	None	1	None	None
147698		13	Class	Zoomastigophorea	None	None	None	None
196831		9	Subphylum	Radiolaria	None	None	None	None
235747		196831	Class	Acantharea	None	None	None	None
172658		9	Subphylum	Sarcodina	None	None	None	None
582160		5	Subkingdom	Sarcomastigota	None	None	None	None
391848		582160	Phylum	Amoebozoa	None	None	None	None
428528		391848	Subphylum	Amoebozoa incertae sedis	None	None	None	None
761363		428528	Order	Cavosteliida	None	None	None	None
761416		428528	Class	Dictyostelia	None	None	None	None
761377		428528	Order	Fractovitelliida	None	None	None	None
761258		428528	Class	Gracilipodida	None	None	None	None
761387		428528	Class	Myxogastria	None	None	None	None
761370		428528	Order	Protosporangiida	None	None	None	None
761359		428528	Order	Protosteliida	None	None	None	None
761381		428528	Order	Schizoplasmodiida	None	None	None	None
582169		391848	Subphylum	Conosa	None	None	None	None
582171		582169	Infraphylum	Archamoebae	None	None	None	None
582190		582171	Class	Archamoebea	None	None	None	None
582242		582190	Order	Mastigamoebida	None	None	None	None
582243		582190	Order	Pelobiontida	None	None	None	None
582172		582169	Infraphylum	Mycetozoa	None	None	None	None
582192		582172	Class	Myxogastrea	None	None	None	None
582246		582192	Order	Echinosteliida	None	None	None	None
582247		582192	Order	Liceida	None	None	None	None
582248		582192	Order	Parastelida	None	None	None	None
582249		582192	Order	Physarida	None	None	None	None
582250		582192	Order	Stemonitida	None	None	None	None
582251		582192	Order	Trichiida	None	None	None	None
582191		582172	Class	Stelamoeba	None	None	None	None
582244		582191	Order	Dictyosteliida	None	None	None	None
582245		582191	Order	Protostelida	None	None	None	None
582193		582172	Class	Variosea	None	None	None	None
582252		582193	Order	Holomastigaida	None	None	None	None
582253		582193	Order	Phalansteriida	None	None	None	None
582254		582193	Order	Varipodida	None	None	None	None
582168		391848	Subphylum	Lobosa	None	None	None	None
582189		582168	Class	Discosea	None	None	None	None
582205		582189	Subclass	Flabellinia	None	None	None	None
451644		582205	Order	Dactylopodida	None	None	None	None
391850		582205	Order	Himatismenida	None	None	None	None
582237		582205	Order	Pellitida	None	None	None	None
582238		582205	Order	Stygamoebida	None	None	None	None
1320		582205	Order	Trichosida	None	1	None	None
451643		582205	Order	Vannellida	None	None	None	None
582206		582189	Subclass	Longamoebia	None	None	None	None
451641		582206	Order	Centramoebida	None	None	None	None
1326		451641	Suborder	Acanthopodina	None	1	None	None
582240		582206	Order	Dermamoebida	None	None	None	None
582241		582206	Order	Thecamoebida	None	None	None	None
593334		582168	Class	Lobosa incertae sedis	None	None	None	None
582188		582168	Class	Tubulinea	None	None	None	None
1317		582188	Order	Arcellinida	None	1	None	None
136731		1317	Suborder	Arcellina	None	1	None	None
136732		1317	Suborder	Difflugina	None	1	None	None
136733		1317	Suborder	Phryganellina	None	1	None	None
582235		582188	Order	Echinamoebida	None	None	None	None
451642		582188	Order	Euamoebida	None	None	None	None
1407		582188	Order	Leptomyxida	None	1	None	None
582236		582188	Order	Nolandida	None	None	None	None
163072		391848	Class	Lobosea	None	None	None	None
1313		163072	Subclass	Gymnamoebia	None	1	None	None
1315		1313	Order	Amoebida	None	1	None	None
1325		1315	Suborder	Conopodina	None	1	None	None
1324		1315	Suborder	Flabellina	None	1	None	None
1322		1315	Suborder	Thecina	None	1	None	None
1323		1315	Suborder	Tubulina	None	1	None	None
582167		391848	Subphylum	Protamoebae	None	None	None	None
582187		582167	Class	Breviatea	None	None	None	None
582234		582187	Order	Breviatida	None	None	None	None
582162		582160	Phylum	Apusozoa	None	None	None	None
582194		582162	Class	Diphyllatea	None	None	None	None
582255		582194	Order	Diphylleida	None	None	None	None
582195		582162	Class	Hilomonadea	None	None	None	None
582256		582195	Order	Micronucleariida	None	None	None	None
582257		582195	Order	Planomonadida	None	None	None	None
582196		582162	Class	Thecomonadea	None	None	None	None
103423		582196	Order	Apusomonadida	None	1	None	None
582258		582196	Order	Mantomonadida	None	None	None	None
562870		582160	Phylum	Choanozoa	None	1	0	1
562871		562870	Subphylum	Choanofila	None	1	0	1
580116		562871	Class	Choanoflagellatea	None	1	None	None
580117		580116	Order	Acanthoecida	None	1	None	None
581514		580116	Order	Craspedida	None	None	None	None
582197		562871	Class	Filasterea	None	None	None	None
582261		582197	Order	Ministeriida	None	None	None	None
391862		562871	Class	Ichthyosporea	None	1	0	1
582259		391862	Order	Aphelidida	None	None	None	None
582260		391862	Order	Corallochytida	None	None	None	None
391863		391862	Order	Ichthyosporea incertae sedis	None	None	None	None
562873		391862	Order	Ichthyosporida	None	1	0	1
582170		562870	Subphylum	Cristidiscoidia	None	None	None	None
582198		582170	Class	Cristidiscoidea	None	None	None	None
582262		582198	Order	Fonticulida	None	None	None	None
582263		582198	Order	Nucleariida	None	None	None	None
707609		582198	Order	Rozellida	None	None	None	None
148740		5	Subkingdom	Stramenopila	None	1	None	None
