taxonID	parentNameUsageID	acceptedNameUsageID	taxonRank	scientificName	isExtinct	isMarine	isTerrestrial	isFreshwater
7			Kingdom	Chromista	None	1	None	None
148740	7		Subkingdom	Stramenopila	None	1	None	None
598929		7	Subkingdom	Chromista incertae sedis	None	None	None	None
148740	598929		Subkingdom	Stramenopila	None	1	None	None
368660		7	Subkingdom	Chromobiota	None	1	None	None
148740	368660		Subkingdom	Stramenopila	None	1	None	None
369189		368660	Infrakingdom	Haptista	None	None	None	None
148740	369189		Subkingdom	Stramenopila	None	1	None	None
368661		7	Subkingdom	Cryptista	None	1	None	None
148740	368661		Subkingdom	Stramenopila	None	1	None	None
582418		7	Subkingdom	Hacrobia	None	None	None	None
148740	582418		Subkingdom	Stramenopila	None	1	None	None
17638		582418	Phylum	Cryptophyta	None	1	None	None
148740	17638		Subkingdom	Stramenopila	None	1	None	None
146220		17638	Subphylum	Cryptomonada	None	1	None	None
148740	146220		Subkingdom	Stramenopila	None	1	None	None
17639		17638	Class	Cryptophyceae	None	1	None	None
148740	17639		Subkingdom	Stramenopila	None	1	None	None
17640		17639	Order	Cryptomonadales	None	1	None	None
148740	17640		Subkingdom	Stramenopila	None	1	None	None
22707		17639	Order	Cryptophyceae incertae sedis	None	1	None	None
148740	22707		Subkingdom	Stramenopila	None	1	None	None
20997		17639	Order	Pyrenomonadales	None	1	None	None
148740	20997		Subkingdom	Stramenopila	None	1	None	None
582423		17639	Order	Tetragonidiales	None	None	None	None
148740	582423		Subkingdom	Stramenopila	None	1	None	None
598944		17638	Class	Cryptophyta incertae sedis	None	None	None	None
148740	598944		Subkingdom	Stramenopila	None	1	None	None
582422		17638	Class	Goniomonadophyceae	None	None	None	None
148740	582422		Subkingdom	Stramenopila	None	1	None	None
22578		582422	Order	Goniomonadales	None	1	None	None
148740	22578		Subkingdom	Stramenopila	None	1	None	None
582424		17638	Class	Katablepharidophyceae	None	None	None	None
148740	582424		Subkingdom	Stramenopila	None	1	None	None
582425		582424	Order	Katablepharidales	None	None	None	None
148740	582425		Subkingdom	Stramenopila	None	1	None	None
449131		17638	Subphylum	Leucocrypta	None	None	None	None
148740	449131		Subkingdom	Stramenopila	None	1	None	None
582426		17638	Class	Telonemea	None	None	None	None
148740	582426		Subkingdom	Stramenopila	None	1	None	None
582427		582426	Order	Telonemida	None	None	None	None
148740	582427		Subkingdom	Stramenopila	None	1	None	None
369190		582418	Phylum	Haptophyta	None	1	None	None
148740	369190		Subkingdom	Stramenopila	None	1	None	None
592906		369190	Class	Coccolithophyceae	None	None	None	None
148740	592906		Subkingdom	Stramenopila	None	1	None	None
236093		592906	Subclass	Prymnesiophycidae	None	1	None	None
148740	236093		Subkingdom	Stramenopila	None	1	None	None
369191		369190	Class	Haptophyta incertae sedis	None	None	None	None
148740	369191		Subkingdom	Stramenopila	None	1	None	None
249727		369190	Class	Pavlovophyceae	None	None	None	None
148740	249727		Subkingdom	Stramenopila	None	1	None	None
249729		249727	Order	Pavlovales	None	None	None	None
148740	249729		Subkingdom	Stramenopila	None	1	None	None
249728		249727	Subclass	Pavlovophycidae	None	None	None	None
148740	249728		Subkingdom	Stramenopila	None	1	None	None
115057		369190	Class	Prymnesiophyceae	None	1	None	None
148740	115057		Subkingdom	Stramenopila	None	1	None	None
493821		115057	Order	Coccolithales	None	None	None	None
148740	493821		Subkingdom	Stramenopila	None	1	None	None
146233		115057	Order	Coccolithophorales	None	1	None	None
148740	146233		Subkingdom	Stramenopila	None	1	None	None
115059		115057	Order	Coccosphaerales	None	1	None	None
148740	115059		Subkingdom	Stramenopila	None	1	None	None
115060		115057	Order	Isochrysidales	None	1	None	None
148740	115060		Subkingdom	Stramenopila	None	1	None	None
577970		115057	Order	Phaeocystales	None	None	None	None
148740	577970		Subkingdom	Stramenopila	None	1	None	None
115061		115057	Order	Prymnesiales	None	1	None	None
148740	115061		Subkingdom	Stramenopila	None	1	None	None
115062		115057	Order	Prymnesiophyceae incertae sedis	None	1	None	None
148740	115062		Subkingdom	Stramenopila	None	1	None	None
493820		115057	Order	Syracosphaerales	None	None	None	None
148740	493820		Subkingdom	Stramenopila	None	1	None	None
236094		115057	Order	Zygodiscales	None	None	None	None
148740	236094		Subkingdom	Stramenopila	None	1	None	None
341274		582418	Phylum	Heliozoa	None	None	None	None
148740	341274		Subkingdom	Stramenopila	None	1	None	None
582428		341274	Class	Centrohelea	None	None	None	None
148740	582428		Subkingdom	Stramenopila	None	1	None	None
341275		582428	Order	Centrohelida	None	None	None	None
148740	341275		Subkingdom	Stramenopila	None	1	None	None
341277		341274	Order	Ciliophryida	None	None	None	None
148740	341277		Subkingdom	Stramenopila	None	1	None	None
593336		341274	Class	Heliozoa incertae sedis	None	None	None	None
148740	593336		Subkingdom	Stramenopila	None	1	None	None
582419		7	Subkingdom	Harosa	None	None	None	None
148740	582419		Subkingdom	Stramenopila	None	1	None	None
536209		582419	Infrakingdom	Alveolata	None	None	None	None
148740	536209		Subkingdom	Stramenopila	None	1	None	None
11		536209	Phylum	Ciliophora	None	1	1	1
148740	11		Subkingdom	Stramenopila	None	1	None	None
730795		11	Subphylum	Ciliophora incertae sedis	None	None	None	None
148740	730795		Subkingdom	Stramenopila	None	1	None	None
425401		11	Subphylum	Intramacronucleata	None	1	1	1
148740	425401		Subkingdom	Stramenopila	None	1	None	None
582429		425401	Infraphylum	Intramacronucleata incertae sedis	None	None	None	None
148740	582429		Subkingdom	Stramenopila	None	1	None	None
425404		582429	Order	Armophorida	None	1	0	1
148740	425404		Subkingdom	Stramenopila	None	1	None	None
425414		582429	Order	Clevelandellida	None	1	1	1
148740	425414		Subkingdom	Stramenopila	None	1	None	None
163017		582429	Order	Odontostomatida	None	1	0	1
148740	163017		Subkingdom	Stramenopila	None	1	None	None
582430		582429	Order	Phacodiniida	None	None	None	None
148740	582430		Subkingdom	Stramenopila	None	1	None	None
732974		425401	Class	Oligotrichea	None	None	None	None
148740	732974		Subkingdom	Stramenopila	None	1	None	None
732975		732974	Subclass	Halteriia	None	None	None	None
148740	732975		Subkingdom	Stramenopila	None	1	None	None
582435		732975	Order	Halteriida	None	None	None	None
148740	582435		Subkingdom	Stramenopila	None	1	None	None
425509		732974	Subclass	Oligotrichia	None	1	0	1
148740	425509		Subkingdom	Stramenopila	None	1	None	None
341353		425509	Order	Choreotrichida	None	1	0	1
148740	341353		Subkingdom	Stramenopila	None	1	None	None
425492		341353	Suborder	Leegaardiellina	None	1	0	0
148740	425492		Subkingdom	Stramenopila	None	1	None	None
425494		341353	Suborder	Lohmanniellina	None	1	0	0
148740	425494		Subkingdom	Stramenopila	None	1	None	None
425495		341353	Suborder	Strobilidiina	None	1	0	1
148740	425495		Subkingdom	Stramenopila	None	1	None	None
425496		341353	Suborder	Strombidinopsina	None	1	0	1
148740	425496		Subkingdom	Stramenopila	None	1	None	None
732976		341353	Suborder	Tintinnina	None	None	None	None
148740	732976		Subkingdom	Stramenopila	None	1	None	None
595083		425509	Order	Oligotrichida	None	None	None	None
148740	595083		Subkingdom	Stramenopila	None	1	None	None
425510		425509	Order	Strombidiida	None	1	0	1
148740	425510		Subkingdom	Stramenopila	None	1	None	None
582432		425401	Infraphylum	Rhabdophora	None	None	None	None
148740	582432		Subkingdom	Stramenopila	None	1	None	None
292892		582432	Class	Litostomatea	None	1	1	1
148740	292892		Subkingdom	Stramenopila	None	1	None	None
425417		292892	Subclass	Haptoria	None	1	1	1
148740	425417		Subkingdom	Stramenopila	None	1	None	None
292893		425417	Order	Cyclotrichiida	None	1	0	1
148740	292893		Subkingdom	Stramenopila	None	1	None	None
163057		425417	Order	Haptorida	None	1	1	1
148740	163057		Subkingdom	Stramenopila	None	1	None	None
163060		425417	Order	Pleurostomatida	None	1	1	1
148740	163060		Subkingdom	Stramenopila	None	1	None	None
425422		292892	Subclass	Trichostomatia	None	1	1	1
148740	425422		Subkingdom	Stramenopila	None	1	None	None
582431		425422	Order	Entodiniomorphida	None	None	None	None
148740	582431		Subkingdom	Stramenopila	None	1	None	None
425423		425422	Order	Vestibuliferida	None	1	1	1
148740	425423		Subkingdom	Stramenopila	None	1	None	None
582433		425401	Infraphylum	Spirotrichia	None	None	None	None
148740	582433		Subkingdom	Stramenopila	None	1	None	None
1348		582433	Class	Spirotrichea	None	1	0	0
148740	1348		Subkingdom	Stramenopila	None	1	None	None
425491		1348	Subclass	Choreotrichia	None	1	0	1
148740	425491		Subkingdom	Stramenopila	None	1	None	None
425497		425491	Order	Tintinnida	None	1	0	1
148740	425497		Subkingdom	Stramenopila	None	1	None	None
425500		1348	Subclass	Hypotrichia	None	1	1	1
148740	425500		Subkingdom	Stramenopila	None	1	None	None
341297		425500	Order	Euplotida	None	1	1	1
148740	341297		Subkingdom	Stramenopila	None	1	None	None
425501		341297	Suborder	Discocephalina	None	1	0	0
148740	425501		Subkingdom	Stramenopila	None	1	None	None
425503		341297	Suborder	Euplotina	None	1	1	1
148740	425503		Subkingdom	Stramenopila	None	1	None	None
425506		425500	Order	Hypotrichia incertae sedis	None	1	0	0
148740	425506		Subkingdom	Stramenopila	None	1	None	None
414716		425500	Order	Kiitrichida	None	1	0	0
148740	414716		Subkingdom	Stramenopila	None	1	None	None
425507		1348	Subclass	Licnophoria	None	1	0	0
148740	425507		Subkingdom	Stramenopila	None	1	None	None
425508		425507	Order	Licnophorida	None	1	0	0
148740	425508		Subkingdom	Stramenopila	None	1	None	None
425512		1348	Subclass	Protocruziidia	None	1	0	0
148740	425512		Subkingdom	Stramenopila	None	1	None	None
414995		425512	Order	Protocruziida	None	1	0	0
148740	414995		Subkingdom	Stramenopila	None	1	None	None
425513		1348	Subclass	Stichotrichia	None	1	1	1
148740	425513		Subkingdom	Stramenopila	None	1	None	None
582436		425513	Order	Plagiotomida	None	None	None	None
148740	582436		Subkingdom	Stramenopila	None	1	None	None
414720		425513	Order	Sporadotrichida	None	1	1	1
148740	414720		Subkingdom	Stramenopila	None	1	None	None
425514		425513	Order	Stichotrichia incertae sedis	None	1	0	0
148740	425514		Subkingdom	Stramenopila	None	1	None	None
414715		425513	Order	Stichotrichida	None	1	1	1
148740	414715		Subkingdom	Stramenopila	None	1	None	None
341320		425513	Order	Urostylida	None	1	1	1
148740	341320		Subkingdom	Stramenopila	None	1	None	None
582434		425401	Infraphylum	Ventrata	None	None	None	None
148740	582434		Subkingdom	Stramenopila	None	1	None	None
414708		582434	Class	Colpodea	None	1	1	1
148740	414708		Subkingdom	Stramenopila	None	1	None	None
591130		414708	Order	Bryometopida	None	None	None	None
148740	591130		Subkingdom	Stramenopila	None	1	None	None
591131		414708	Order	Bryophryida	None	None	None	None
148740	591131		Subkingdom	Stramenopila	None	1	None	None
591132		414708	Order	Bursariomorphida	None	None	None	None
148740	591132		Subkingdom	Stramenopila	None	1	None	None
414709		414708	Order	Colpodida	None	None	None	None
148740	414709		Subkingdom	Stramenopila	None	1	None	None
414710		414708	Order	Cyrtolophosidida	None	1	1	1
148740	414710		Subkingdom	Stramenopila	None	1	None	None
591133		414708	Order	Sorogenida	None	None	None	None
148740	591133		Subkingdom	Stramenopila	None	1	None	None
425425		582434	Class	Nassophorea	None	1	1	1
148740	425425		Subkingdom	Stramenopila	None	1	None	None
425426		425425	Order	Microthoracida	None	1	1	1
148740	425426		Subkingdom	Stramenopila	None	1	None	None
162988		425425	Order	Nassulida	None	1	1	1
148740	162988		Subkingdom	Stramenopila	None	1	None	None
162989		425425	Order	Synhymeniida	None	1	0	1
148740	162989		Subkingdom	Stramenopila	None	1	None	None
162991		582434	Class	Oligohymenophorea	None	1	1	1
148740	162991		Subkingdom	Stramenopila	None	1	None	None
425432		162991	Subclass	Apostomatia	None	1	0	1
148740	425432		Subkingdom	Stramenopila	None	1	None	None
162985		425432	Order	Apostomatida	None	1	0	1
148740	162985		Subkingdom	Stramenopila	None	1	None	None
425434		425432	Order	Astomatophorida	None	1	0	0
148740	425434		Subkingdom	Stramenopila	None	1	None	None
425435		425432	Order	Pilisuctorida	None	1	1	0
148740	425435		Subkingdom	Stramenopila	None	1	None	None
425436		162991	Subclass	Astomatia	None	1	1	1
148740	425436		Subkingdom	Stramenopila	None	1	None	None
163011		425436	Order	Astomatida	None	1	1	1
148740	163011		Subkingdom	Stramenopila	None	1	None	None
162993		162991	Subclass	Hymenostomatia	None	1	0	0
148740	162993		Subkingdom	Stramenopila	None	1	None	None
591134		162993	Order	Hymenostomatida	None	None	None	None
148740	591134		Subkingdom	Stramenopila	None	1	None	None
425440		162993	Order	Ophryoglenida	None	1	0	0
148740	425440		Subkingdom	Stramenopila	None	1	None	None
425441		162993	Order	Tetrahymenida	None	1	1	1
148740	425441		Subkingdom	Stramenopila	None	1	None	None
425443		162991	Subclass	Peniculia	None	1	1	1
148740	425443		Subkingdom	Stramenopila	None	1	None	None
414714		425443	Order	Peniculida	None	1	1	1
148740	414714		Subkingdom	Stramenopila	None	1	None	None
163067		162991	Subclass	Peritrichia	None	1	1	1
148740	163067		Subkingdom	Stramenopila	None	1	None	None
232070		163067	Order	Mobilida	None	1	0	1
148740	232070		Subkingdom	Stramenopila	None	1	None	None
414711		163067	Order	Sessilida	None	1	0	1
148740	414711		Subkingdom	Stramenopila	None	1	None	None
414712		162991	Subclass	Scuticociliatia	None	1	1	1
148740	414712		Subkingdom	Stramenopila	None	1	None	None
341292		414712	Order	Philasterida	None	1	0	0
148740	341292		Subkingdom	Stramenopila	None	1	None	None
341331		414712	Order	Pleuronematida	None	1	1	1
148740	341331		Subkingdom	Stramenopila	None	1	None	None
414713		414712	Order	Thigmotrichida	None	1	1	1
148740	414713		Subkingdom	Stramenopila	None	1	None	None
341306		582434	Class	Phyllopharyngea	None	1	1	1
148740	341306		Subkingdom	Stramenopila	None	1	None	None
22575		341306	Subclass	Chonotrichia	None	1	0	1
148740	22575		Subkingdom	Stramenopila	None	1	None	None
105932		22575	Order	Cryptogemmida	None	1	0	0
148740	105932		Subkingdom	Stramenopila	None	1	None	None
105933		22575	Order	Exogemmida	None	1	0	1
148740	105933		Subkingdom	Stramenopila	None	1	None	None
425462		341306	Subclass	Cyrtophoria	None	1	1	1
148740	425462		Subkingdom	Stramenopila	None	1	None	None
591135		341306	Subclass	Phyllopharyngia	None	None	None	None
148740	591135		Subkingdom	Stramenopila	None	1	None	None
341307		591135	Order	Chlamydodontida	None	1	1	1
148740	341307		Subkingdom	Stramenopila	None	1	None	None
425464		591135	Order	Dysteriida	None	1	0	1
148740	425464		Subkingdom	Stramenopila	None	1	None	None
425466		341306	Subclass	Rhynchodia	None	1	0	1
148740	425466		Subkingdom	Stramenopila	None	1	None	None
425467		425466	Order	Hypocomatida	None	1	0	0
148740	425467		Subkingdom	Stramenopila	None	1	None	None
1395		425466	Order	Rhynchodida	None	1	0	1
148740	1395		Subkingdom	Stramenopila	None	1	None	None
162681		341306	Subclass	Suctoria	None	1	1	1
148740	162681		Subkingdom	Stramenopila	None	1	None	None
414705		162681	Order	Endogenida	None	1	0	1
148740	414705		Subkingdom	Stramenopila	None	1	None	None
425474		162681	Order	Evaginogenida	None	1	1	1
148740	425474		Subkingdom	Stramenopila	None	1	None	None
341326		162681	Order	Exogenida	None	1	1	1
148740	341326		Subkingdom	Stramenopila	None	1	None	None
557123		162681	Order	Suctoria incertae sedis	None	None	None	None
148740	557123		Subkingdom	Stramenopila	None	1	None	None
414717		582434	Class	Plagiopylea	None	1	0	1
148740	414717		Subkingdom	Stramenopila	None	1	None	None
414718		414717	Order	Plagiopylida	None	1	0	1
148740	414718		Subkingdom	Stramenopila	None	1	None	None
425487		582434	Class	Prostomatea	None	1	1	1
148740	425487		Subkingdom	Stramenopila	None	1	None	None
425488		425487	Order	Prorodontida	None	1	1	1
148740	425488		Subkingdom	Stramenopila	None	1	None	None
163062		425487	Order	Prostomatida	None	1	0	1
148740	163062		Subkingdom	Stramenopila	None	1	None	None
1285		11	Class	Kinetofragminophora	None	1	0	0
148740	1285		Subkingdom	Stramenopila	None	1	None	None
162679		1285	Subclass	Gymnostomata	None	1	0	0
148740	162679		Subkingdom	Stramenopila	None	1	None	None
163061		162679	Order	Primociliatida	None	1	0	0
148740	163061		Subkingdom	Stramenopila	None	1	None	None
1343		1285	Subclass	Hypostomata	None	1	0	0
148740	1343		Subkingdom	Stramenopila	None	1	None	None
162986		1343	Order	Chonotrichida	None	1	0	0
148740	162986		Subkingdom	Stramenopila	None	1	None	None
164123		162986	Suborder	Cryptogemmina	None	1	0	0
148740	164123		Subkingdom	Stramenopila	None	1	None	None
164124		162986	Suborder	Exogemmina	None	1	0	0
148740	164124		Subkingdom	Stramenopila	None	1	None	None
162987		1343	Order	Cyrtophorida	None	1	0	0
148740	162987		Subkingdom	Stramenopila	None	1	None	None
163245		162987	Suborder	Chlamydodontina	None	1	0	0
148740	163245		Subkingdom	Stramenopila	None	1	None	None
172839		162987	Suborder	Dysteriina	None	1	0	0
148740	172839		Subkingdom	Stramenopila	None	1	None	None
172840		162987	Suborder	Hypocomatina	None	1	0	0
148740	172840		Subkingdom	Stramenopila	None	1	None	None
162990		1285	Subclass	Vestibulifera	None	1	0	0
148740	162990		Subkingdom	Stramenopila	None	1	None	None
163064		162990	Order	Trichostomatida	None	1	0	0
148740	163064		Subkingdom	Stramenopila	None	1	None	None
172570		163064	Suborder	Trichostomatina	None	1	0	0
148740	172570		Subkingdom	Stramenopila	None	1	None	None
1289		11	Class	Polyhymenophora	None	1	0	0
148740	1289		Subkingdom	Stramenopila	None	1	None	None
164019		11	Subphylum	Postciliodesmatophora	None	1	1	1
148740	164019		Subkingdom	Stramenopila	None	1	None	None
425519		164019	Class	Heterotrichea	None	1	1	1
148740	425519		Subkingdom	Stramenopila	None	1	None	None
1403		425519	Order	Heterotrichida	None	1	1	1
148740	1403		Subkingdom	Stramenopila	None	1	None	None
414963		164019	Class	Karyorelictea	None	None	None	None
148740	414963		Subkingdom	Stramenopila	None	1	None	None
414964		414963	Order	Karyorelictea incertae sedis	None	1	0	0
148740	414964		Subkingdom	Stramenopila	None	1	None	None
425522		414963	Order	Loxodida	None	1	0	1
148740	425522		Subkingdom	Stramenopila	None	1	None	None
425523		414963	Order	Protoheterotrichida	None	1	0	0
148740	425523		Subkingdom	Stramenopila	None	1	None	None
164020		414963	Order	Protostomatida	None	1	0	0
148740	164020		Subkingdom	Stramenopila	None	1	None	None
450030		536209	Phylum	Myzozoa	None	None	None	None
148740	450030		Subkingdom	Stramenopila	None	1	None	None
22565		450030	Subphylum	Apicomplexa	None	1	1	1
148740	22565		Subkingdom	Stramenopila	None	1	None	None
591163		22565	Class	Apicomonadea	None	None	None	None
148740	591163		Subkingdom	Stramenopila	None	1	None	None
591165		591163	Order	Acrocoelida	None	None	None	None
148740	591165		Subkingdom	Stramenopila	None	1	None	None
591166		591163	Order	Colpodellida	None	None	None	None
148740	591166		Subkingdom	Stramenopila	None	1	None	None
146215		22565	Class	Apicomplexa incertae sedis	None	1	None	None
148740	146215		Subkingdom	Stramenopila	None	1	None	None
591164		22565	Order	Chromerida	None	None	None	None
148740	591164		Subkingdom	Stramenopila	None	1	None	None
160613		22565	Infraphylum	Sporozoa	None	None	None	None
148740	160613		Subkingdom	Stramenopila	None	1	None	None
582464		160613	Class	Aconoidasida	None	None	None	None
148740	582464		Subkingdom	Stramenopila	None	1	None	None
591168		582464	Order	Haemospororida	None	None	None	None
148740	591168		Subkingdom	Stramenopila	None	1	None	None
562847		582464	Order	Piroplasmorida	None	1	1	1
148740	562847		Subkingdom	Stramenopila	None	1	None	None
562794		160613	Class	Coccidea	None	1	1	1
148740	562794		Subkingdom	Stramenopila	None	1	None	None
394011		160613	Class	Conoidasida	None	None	None	None
148740	394011		Subkingdom	Stramenopila	None	1	None	None
582463		394011	Subclass	Coccidiasina	None	None	None	None
148740	582463		Subkingdom	Stramenopila	None	1	None	None
562795		582463	Order	Agamococcidiorida	None	1	0	0
148740	562795		Subkingdom	Stramenopila	None	1	None	None
394012		582463	Order	Eucoccidiorida	None	1	1	1
148740	394012		Subkingdom	Stramenopila	None	1	None	None
394013		394012	Suborder	Adeleorina	None	1	1	1
148740	394013		Subkingdom	Stramenopila	None	1	None	None
562814		394012	Suborder	Eimeriorina	None	1	0	1
148740	562814		Subkingdom	Stramenopila	None	1	None	None
591167		582463	Order	Ixorheorida	None	None	None	None
148740	591167		Subkingdom	Stramenopila	None	1	None	None
562801		582463	Order	Protococcidiorida	None	1	0	0
148740	562801		Subkingdom	Stramenopila	None	1	None	None
562673		394011	Subclass	Gregarinasina	None	1	1	1
148740	562673		Subkingdom	Stramenopila	None	1	None	None
562674		562673	Order	Archigregarinorida	None	1	0	0
148740	562674		Subkingdom	Stramenopila	None	1	None	None
394869		562673	Order	Eugregarinorida	None	1	1	1
148740	394869		Subkingdom	Stramenopila	None	1	None	None
562682		394869	Suborder	Aseptatorina	None	1	0	0
148740	562682		Subkingdom	Stramenopila	None	1	None	None
562760		394869	Suborder	Blastogregarinorina	None	1	0	0
148740	562760		Subkingdom	Stramenopila	None	1	None	None
394870		394869	Suborder	Septatorina	None	1	1	1
148740	394870		Subkingdom	Stramenopila	None	1	None	None
394871		394870	Superfamily	Porosporicae	None	None	None	None
148740	394871		Subkingdom	Stramenopila	None	1	None	None
562793		562673	Order	Neogregarinorida	None	None	None	None
148740	562793		Subkingdom	Stramenopila	None	1	None	None
562672		160613	Class	Gregarinea	None	1	1	1
148740	562672		Subkingdom	Stramenopila	None	1	None	None
562845		160613	Class	Haematozoa	None	1	1	1
148740	562845		Subkingdom	Stramenopila	None	1	None	None
562846		562845	Subclass	Piroplasmia	None	1	1	1
148740	562846		Subkingdom	Stramenopila	None	1	None	None
731100		160613	Class	Sporozoa incertae sedis	None	None	None	None
148740	731100		Subkingdom	Stramenopila	None	1	None	None
562620		450030	Subphylum	Dinozoa	None	None	None	None
148740	562620		Subkingdom	Stramenopila	None	1	None	None
146203		562620	Infraphylum	Dinoflagellata	None	1	None	None
148740	146203		Subkingdom	Stramenopila	None	1	None	None
562668		146203	Order	Chytridiodinida	None	1	0	0
148740	562668		Subkingdom	Stramenopila	None	1	None	None
593338		146203	Class	Dinoflagellata incertae sedis	None	None	None	None
148740	593338		Subkingdom	Stramenopila	None	1	None	None
19542		146203	Class	Dinophyceae	None	1	None	None
148740	19542		Subkingdom	Stramenopila	None	1	None	None
231760		19542	Order	Actiniscales	None	1	None	None
148740	231760		Subkingdom	Stramenopila	None	1	None	None
744375		19542	Order	Amphilothales	None	None	None	None
148740	744375		Subkingdom	Stramenopila	None	1	None	None
109386		19542	Order	Blastodiniales	None	1	None	None
148740	109386		Subkingdom	Stramenopila	None	1	None	None
231767		19542	Order	Brachidiniales	None	1	None	None
148740	231767		Subkingdom	Stramenopila	None	1	None	None
146214		19542	Order	Brachydiniales	None	1	None	None
148740	146214		Subkingdom	Stramenopila	None	1	None	None
493844		19542	Order	Coccidiniales	None	None	None	None
148740	493844		Subkingdom	Stramenopila	None	1	None	None
599630		19542	Order	Desmomastigales	None	None	None	None
148740	599630		Subkingdom	Stramenopila	None	1	None	None
109404		19542	Order	Dinophyceae incertae sedis	None	1	None	None
148740	109404		Subkingdom	Stramenopila	None	1	None	None
146204		19542	Subclass	Dinophycidae	None	1	None	None
148740	146204		Subkingdom	Stramenopila	None	1	None	None
109390		19542	Order	Dinophysiales	None	1	None	None
148740	109390		Subkingdom	Stramenopila	None	1	None	None
146206		19542	Subclass	Ebriophycidae	None	1	None	None
148740	146206		Subkingdom	Stramenopila	None	1	None	None
146210		19542	Subclass	Ellobiophycidae	None	1	None	None
148740	146210		Subkingdom	Stramenopila	None	1	None	None
109391		19542	Order	Gonyaulacales	None	1	None	None
148740	109391		Subkingdom	Stramenopila	None	1	None	None
109392		19542	Order	Gymnodiniales	None	1	None	None
148740	109392		Subkingdom	Stramenopila	None	1	None	None
368684		19542	Order	Lophodiniales	None	1	None	None
148740	368684		Subkingdom	Stramenopila	None	1	None	None
109393		19542	Order	Noctilucales	None	1	None	None
148740	109393		Subkingdom	Stramenopila	None	1	None	None
146254		19542	Order	Oxyrrhinales	None	1	None	None
148740	146254		Subkingdom	Stramenopila	None	1	None	None
109394		19542	Order	Peridiniales	None	1	None	None
148740	109394		Subkingdom	Stramenopila	None	1	None	None
493845		19542	Subclass	Peridiniphycidae	None	None	None	None
148740	493845		Subkingdom	Stramenopila	None	1	None	None
109395		19542	Order	Phytodiniales	None	1	None	None
148740	109395		Subkingdom	Stramenopila	None	1	None	None
109396		19542	Order	Prorocentrales	None	1	None	None
148740	109396		Subkingdom	Stramenopila	None	1	None	None
109398		19542	Order	Pyrocystales	None	1	None	None
148740	109398		Subkingdom	Stramenopila	None	1	None	None
109399		19542	Order	Suessiales	None	1	None	None
148740	109399		Subkingdom	Stramenopila	None	1	None	None
146213		19542	Order	Syndiniales	None	1	None	None
148740	146213		Subkingdom	Stramenopila	None	1	None	None
146212		146213	Suborder	Syndiniophycidae	None	1	None	None
148740	146212		Subkingdom	Stramenopila	None	1	None	None
146211		19542	Order	Thalassomycetales	None	1	None	None
148740	146211		Subkingdom	Stramenopila	None	1	None	None
231814		19542	Order	Thoracosphaerales	None	1	None	None
148740	231814		Subkingdom	Stramenopila	None	1	None	None
591143		146203	Class	Noctilucea	None	None	None	None
148740	591143		Subkingdom	Stramenopila	None	1	None	None
591144		591143	Order	Noctilucida	None	None	None	None
148740	591144		Subkingdom	Stramenopila	None	1	None	None
562634		146203	Class	Peridinea	None	1	0	1
148740	562634		Subkingdom	Stramenopila	None	1	None	None
591145		562634	Order	Actiniscida	None	None	None	None
148740	591145		Subkingdom	Stramenopila	None	1	None	None
562636		562634	Order	Blastodinida	None	1	0	1
148740	562636		Subkingdom	Stramenopila	None	1	None	None
591146		562634	Order	Coccidinida	None	None	None	None
148740	591146		Subkingdom	Stramenopila	None	1	None	None
591147		562634	Order	Dinamoebida	None	None	None	None
148740	591147		Subkingdom	Stramenopila	None	1	None	None
591153		562634	Subclass	Dinophysoidia	None	None	None	None
148740	591153		Subkingdom	Stramenopila	None	1	None	None
591154		591153	Order	Dinophysida	None	None	None	None
148740	591154		Subkingdom	Stramenopila	None	1	None	None
591155		591153	Order	Nannoceratopsida	None	None	None	None
148740	591155		Subkingdom	Stramenopila	None	1	None	None
591156		562634	Subclass	Gonyaulacoidia	None	None	None	None
148740	591156		Subkingdom	Stramenopila	None	1	None	None
591157		591156	Order	Gonyaulacida	None	None	None	None
148740	591157		Subkingdom	Stramenopila	None	1	None	None
591158		591156	Order	Gymnodiniida	None	None	None	None
148740	591158		Subkingdom	Stramenopila	None	1	None	None
591148		562634	Order	Lophodinida	None	None	None	None
148740	591148		Subkingdom	Stramenopila	None	1	None	None
591161		562634	Subclass	Oxyrrhia	None	None	None	None
148740	591161		Subkingdom	Stramenopila	None	1	None	None
591162		591161	Order	Oxyrrhida	None	None	None	None
148740	591162		Subkingdom	Stramenopila	None	1	None	None
562635		562634	Subclass	Peridinoidia	None	1	0	1
148740	562635		Subkingdom	Stramenopila	None	1	None	None
591151		562635	Order	Peridiniida	None	None	None	None
148740	591151		Subkingdom	Stramenopila	None	1	None	None
591152		562635	Order	Prorocentrida	None	None	None	None
148740	591152		Subkingdom	Stramenopila	None	1	None	None
591149		562634	Order	Pyrocystida	None	None	None	None
148740	591149		Subkingdom	Stramenopila	None	1	None	None
591159		562634	Subclass	Suessioidia	None	None	None	None
148740	591159		Subkingdom	Stramenopila	None	1	None	None
591160		591159	Order	Suessiida	None	None	None	None
148740	591160		Subkingdom	Stramenopila	None	1	None	None
591150		562634	Order	Thoracosphaeida	None	None	None	None
148740	591150		Subkingdom	Stramenopila	None	1	None	None
590355		146203	Class	Pyrrophyta	None	None	None	None
148740	590355		Subkingdom	Stramenopila	None	1	None	None
562662		146203	Class	Syndinea	None	None	None	None
148740	562662		Subkingdom	Stramenopila	None	1	None	None
582437		562662	Order	Syndinida	None	None	None	None
148740	582437		Subkingdom	Stramenopila	None	1	None	None
562623		562620	Infraphylum	Protalveolata	None	None	None	None
148740	562623		Subkingdom	Stramenopila	None	1	None	None
591136		562623	Class	Colponemea	None	None	None	None
148740	591136		Subkingdom	Stramenopila	None	1	None	None
591138		591136	Order	Algovorida	None	None	None	None
148740	591138		Subkingdom	Stramenopila	None	1	None	None
591137		591136	Order	Colponemida	None	None	None	None
148740	591137		Subkingdom	Stramenopila	None	1	None	None
562624		562623	Class	Ellobiopsea	None	1	0	0
148740	562624		Subkingdom	Stramenopila	None	1	None	None
562625		562624	Order	Ellobiopsida	None	1	0	0
148740	562625		Subkingdom	Stramenopila	None	1	None	None
591139		562623	Class	Myzomonadea	None	None	None	None
148740	591139		Subkingdom	Stramenopila	None	1	None	None
591140		591139	Order	Chilovorida	None	None	None	None
148740	591140		Subkingdom	Stramenopila	None	1	None	None
591141		591139	Order	Voromonadida	None	None	None	None
148740	591141		Subkingdom	Stramenopila	None	1	None	None
103337		562623	Class	Perkinsasida	None	1	None	None
148740	103337		Subkingdom	Stramenopila	None	1	None	None
178968		562623	Class	Perkinsea	None	1	None	None
148740	178968		Subkingdom	Stramenopila	None	1	None	None
591142		178968	Order	Perkinsida	None	None	None	None
148740	591142		Subkingdom	Stramenopila	None	1	None	None
103338		178968	Order	Perkinsorida	None	1	None	None
148740	103338		Subkingdom	Stramenopila	None	1	None	None
594554		450030	Class	Myzozoa incertae sedis	None	None	None	None
148740	594554		Subkingdom	Stramenopila	None	1	None	None
368898		582419	Infrakingdom	Heterokonta	None	1	None	None
148740	368898		Subkingdom	Stramenopila	None	1	None	None
148898		368898	Phylum	Bacillariophyta	None	1	None	None
148740	148898		Subkingdom	Stramenopila	None	1	None	None
478546		148898	Class	Diatomophyceae	None	None	None	None
148740	478546		Subkingdom	Stramenopila	None	1	None	None
148950		148898	Class	Fragilariophyceae	None	1	None	None
148740	148950		Subkingdom	Stramenopila	None	1	None	None
449151		368898	Phylum	Bigyra	None	None	None	None
148740	449151		Subkingdom	Stramenopila	None	1	None	None
582465		449151	Subphylum	Bicosoecia	None	None	None	None
148740	582465		Subkingdom	Stramenopila	None	1	None	None
590695		582465	Class	Bicoecea	None	None	None	None
148740	590695		Subkingdom	Stramenopila	None	1	None	None
591169		590695	Subclass	Bicosidia	None	None	None	None
148740	591169		Subkingdom	Stramenopila	None	1	None	None
591170		591169	Superorder	Borokiae	None	None	None	None
148740	591170		Subkingdom	Stramenopila	None	1	None	None
591172		591170	Order	Borokida	None	None	None	None
148740	591172		Subkingdom	Stramenopila	None	1	None	None
591171		591169	Superorder	Cyathobodoniae	None	None	None	None
148740	591171		Subkingdom	Stramenopila	None	1	None	None
591173		591171	Order	Anoecida	None	None	None	None
148740	591173		Subkingdom	Stramenopila	None	1	None	None
591174		591171	Order	Bicoecida	None	None	None	None
148740	591174		Subkingdom	Stramenopila	None	1	None	None
591175		591171	Order	Pseudodendromonida	None	None	None	None
148740	591175		Subkingdom	Stramenopila	None	1	None	None
590693		590695	Subclass	Placididia	None	None	None	None
148740	590693		Subkingdom	Stramenopila	None	1	None	None
590694		590693	Order	Placidiida	None	None	None	None
148740	590694		Subkingdom	Stramenopila	None	1	None	None
17621		582465	Class	Bicosecophyceae	None	1	None	None
148740	17621		Subkingdom	Stramenopila	None	1	None	None
17615		17621	Order	Bicosoecales	None	1	None	None
148740	17615		Subkingdom	Stramenopila	None	1	None	None
582466		449151	Subphylum	Opalozoa	None	None	None	None
148740	582466		Subkingdom	Stramenopila	None	1	None	None
590586		582466	Superclass	Nucleohelea	None	None	None	None
148740	590586		Subkingdom	Stramenopila	None	1	None	None
590587		590586	Class	Nucleohelea	None	None	None	None
148740	590587		Subkingdom	Stramenopila	None	1	None	None
590588		590587	Order	Actinophryida	None	None	None	None
148740	590588		Subkingdom	Stramenopila	None	1	None	None
591178		582466	Superclass	Opalinata	None	None	None	None
148740	591178		Subkingdom	Stramenopila	None	1	None	None
591179		591178	Class	Blastocystea	None	None	None	None
148740	591179		Subkingdom	Stramenopila	None	1	None	None
591180		591179	Order	Blastocystida	None	None	None	None
148740	591180		Subkingdom	Stramenopila	None	1	None	None
591181		591178	Class	Opalinea	None	None	None	None
148740	591181		Subkingdom	Stramenopila	None	1	None	None
591182		591181	Order	Opalinida	None	None	None	None
148740	591182		Subkingdom	Stramenopila	None	1	None	None
591183		591178	Class	Proteromonadea	None	None	None	None
148740	591183		Subkingdom	Stramenopila	None	1	None	None
591184		591183	Order	Proteromonadida	None	None	None	None
148740	591184		Subkingdom	Stramenopila	None	1	None	None
449152		449151	Subphylum	Sagenista	None	None	None	None
148740	449152		Subkingdom	Stramenopila	None	1	None	None
449154		449152	Class	Labyrinthulea	None	None	None	None
148740	449154		Subkingdom	Stramenopila	None	1	None	None
22193		449154	Order	Labyrinthulales	None	1	None	None
148740	22193		Subkingdom	Stramenopila	None	1	None	None
591177		449154	Order	Labyrinthulida	None	None	None	None
148740	591177		Subkingdom	Stramenopila	None	1	None	None
146405		449154	Order	Thraustochytriales	None	1	None	None
148740	146405		Subkingdom	Stramenopila	None	1	None	None
591176		449154	Order	Thraustochytriida	None	None	None	None
148740	591176		Subkingdom	Stramenopila	None	1	None	None
370437		368898	Phylum	Heterokontophyta	None	1	None	None
148740	370437		Subkingdom	Stramenopila	None	1	None	None
345465		368898	Phylum	Ochrophyta	None	1	None	None
148740	345465		Subkingdom	Stramenopila	None	1	None	None
576884		345465	Subphylum	Khakista	None	None	None	None
148740	576884		Subkingdom	Stramenopila	None	1	None	None
148899		576884	Class	Bacillariophyceae	None	1	None	None
148740	148899		Subkingdom	Stramenopila	None	1	None	None
595704		148899	Subclass	Bacillariophyceae incertae sedis	None	None	None	None
148740	595704		Subkingdom	Stramenopila	None	1	None	None
148902		148899	Subclass	Bacillariophycidae	None	1	None	None
148740	148902		Subkingdom	Stramenopila	None	1	None	None
591186		148902	Superorder	Bacillariophycanae	None	None	None	None
148740	591186		Subkingdom	Stramenopila	None	1	None	None
148987		591186	Order	Achnanthales	None	1	None	None
148740	148987		Subkingdom	Stramenopila	None	1	None	None
149001		591186	Order	Bacillariales	None	1	None	None
148740	149001		Subkingdom	Stramenopila	None	1	None	None
149389		591186	Order	Cymbellales	None	1	None	None
148740	149389		Subkingdom	Stramenopila	None	1	None	None
591187		591186	Order	Dictyoneidales	None	None	None	None
148740	591187		Subkingdom	Stramenopila	None	1	None	None
163680		591186	Order	Lyrellales	None	1	None	None
148740	163680		Subkingdom	Stramenopila	None	1	None	None
157050		591186	Order	Mastogloiales	None	1	None	None
148740	157050		Subkingdom	Stramenopila	None	1	None	None
149015		591186	Order	Naviculales	None	1	None	None
148740	149015		Subkingdom	Stramenopila	None	1	None	None
149016		149015	Suborder	Diploneidineae	None	1	None	None
148740	149016		Subkingdom	Stramenopila	None	1	None	None
149030		149015	Suborder	Naviculineae	None	1	None	None
148740	149030		Subkingdom	Stramenopila	None	1	None	None
149641		149015	Suborder	Neidiineae	None	1	None	None
148740	149641		Subkingdom	Stramenopila	None	1	None	None
177871		149015	Suborder	Phaeodactylineae	None	1	None	None
148740	177871		Subkingdom	Stramenopila	None	1	None	None
149206		149015	Suborder	Sellaphorineae	None	1	None	None
148740	149206		Subkingdom	Stramenopila	None	1	None	None
149024		591186	Order	Rhopalodiales	None	1	None	None
148740	149024		Subkingdom	Stramenopila	None	1	None	None
149005		591186	Order	Surirellales	None	1	None	None
148740	149005		Subkingdom	Stramenopila	None	1	None	None
149198		591186	Order	Thalassiophysales	None	1	None	None
148740	149198		Subkingdom	Stramenopila	None	1	None	None
450614		148902	Superorder	Bacillariophycidae incertae sedis	None	None	None	None
148740	450614		Subkingdom	Stramenopila	None	1	None	None
149063		450614	Order	Rhaponeidales	None	1	None	None
148740	149063		Subkingdom	Stramenopila	None	1	None	None
591188		148902	Superorder	Eunotiophycanae	None	None	None	None
148740	591188		Subkingdom	Stramenopila	None	1	None	None
149400		591188	Order	Eunotiales	None	1	None	None
148740	149400		Subkingdom	Stramenopila	None	1	None	None
341285		148899	Order	Centrales	None	None	None	None
148740	341285		Subkingdom	Stramenopila	None	1	None	None
148971		148899	Subclass	Coscinodiscophycidae	None	1	None	None
148740	148971		Subkingdom	Stramenopila	None	1	None	None
591192		148971	Superorder	Biddulphianae	None	None	None	None
148740	591192		Subkingdom	Stramenopila	None	1	None	None
160525		591192	Order	Anaulales	None	1	None	None
148740	160525		Subkingdom	Stramenopila	None	1	None	None
148965		591192	Order	Biddulphiales	None	1	None	None
148740	148965		Subkingdom	Stramenopila	None	1	None	None
149234		591192	Order	Hemiaulales	None	1	None	None
148740	149234		Subkingdom	Stramenopila	None	1	None	None
149048		591192	Order	Triceratiales	None	1	None	None
148740	149048		Subkingdom	Stramenopila	None	1	None	None
591197		148971	Superorder	Chaetocerotanae	None	None	None	None
148740	591197		Subkingdom	Stramenopila	None	1	None	None
591198		591197	Order	Chaetocerales	None	None	None	None
148740	591198		Subkingdom	Stramenopila	None	1	None	None
593505		591197	Order	Chaetocerotanae incertae sedis	None	None	None	None
148740	593505		Subkingdom	Stramenopila	None	1	None	None
149036		591197	Order	Leptocylindrales	None	1	None	None
148740	149036		Subkingdom	Stramenopila	None	1	None	None
591194		148971	Superorder	Corethranae	None	None	None	None
148740	591194		Subkingdom	Stramenopila	None	1	None	None
149107		591194	Order	Corethrales	None	1	None	None
148740	149107		Subkingdom	Stramenopila	None	1	None	None
591190		148971	Superorder	Coscinodiscanae	None	None	None	None
148740	591190		Subkingdom	Stramenopila	None	1	None	None
430067		591190	Order	Arachnoidiscales	None	1	None	None
148740	430067		Subkingdom	Stramenopila	None	1	None	None
162250		591190	Order	Asterolamprales	None	1	None	None
148740	162250		Subkingdom	Stramenopila	None	1	None	None
148957		591190	Order	Aulacoseirales	None	1	None	None
148740	148957		Subkingdom	Stramenopila	None	1	None	None
380896		591190	Order	Chrysanthemodiscales	None	1	None	None
148740	380896		Subkingdom	Stramenopila	None	1	None	None
148915		591190	Order	Coscinodiscales	None	1	None	None
148740	148915		Subkingdom	Stramenopila	None	1	None	None
148938		591190	Order	Ethmodiscales	None	None	None	None
148740	148938		Subkingdom	Stramenopila	None	1	None	None
149040		591190	Order	Melosirales	None	1	None	None
148740	149040		Subkingdom	Stramenopila	None	1	None	None
163295		591190	Order	Orthoseirales	None	1	None	None
148740	163295		Subkingdom	Stramenopila	None	1	None	None
149052		591190	Order	Paraliales	None	1	None	None
148740	149052		Subkingdom	Stramenopila	None	1	None	None
591191		591190	Order	Stictocycales	None	None	None	None
148740	591191		Subkingdom	Stramenopila	None	1	None	None
414751		591190	Order	Stictodiscales	None	None	None	None
148740	414751		Subkingdom	Stramenopila	None	1	None	None
591195		148971	Superorder	Cymatosirophycanae	None	None	None	None
148740	591195		Subkingdom	Stramenopila	None	1	None	None
149009		591195	Order	Cymatosirales	None	1	None	None
148740	149009		Subkingdom	Stramenopila	None	1	None	None
591193		148971	Superorder	Lithodesmiophycanae	None	None	None	None
148740	591193		Subkingdom	Stramenopila	None	1	None	None
149020		591193	Order	Lithodesmiales	None	1	None	None
148740	149020		Subkingdom	Stramenopila	None	1	None	None
591196		148971	Superorder	Rhizosolenianae	None	None	None	None
148740	591196		Subkingdom	Stramenopila	None	1	None	None
149067		591196	Order	Rhizosoleniales	None	1	None	None
148740	149067		Subkingdom	Stramenopila	None	1	None	None
599707		148971	Order	Stictocyclales	None	None	None	None
148740	599707		Subkingdom	Stramenopila	None	1	None	None
591189		148971	Superorder	Thalassiosiranae	None	None	None	None
148740	591189		Subkingdom	Stramenopila	None	1	None	None
148903		591189	Order	Thalassiosirales	None	1	None	None
148740	148903		Subkingdom	Stramenopila	None	1	None	None
148978		148899	Subclass	Fragilariophycidae	None	1	None	None
148740	148978		Subkingdom	Stramenopila	None	1	None	None
591199		148978	Superorder	Fragilariophycanae	None	None	None	None
148740	591199		Subkingdom	Stramenopila	None	1	None	None
163701		591199	Order	Ardissoneales	None	1	None	None
148740	163701		Subkingdom	Stramenopila	None	1	None	None
248079		591199	Order	Climacospheniales	None	None	None	None
148740	248079		Subkingdom	Stramenopila	None	1	None	None
248083		591199	Order	Cyclophorales	None	None	None	None
148740	248083		Subkingdom	Stramenopila	None	1	None	None
148951		591199	Order	Fragilariales	None	1	None	None
148740	148951		Subkingdom	Stramenopila	None	1	None	None
149620		591199	Order	Licmophorales	None	1	None	None
148740	149620		Subkingdom	Stramenopila	None	1	None	None
414747		591199	Order	Protoraphidales	None	None	None	None
148740	414747		Subkingdom	Stramenopila	None	1	None	None
157070		591199	Order	Rhabdonematales	None	1	None	None
148740	157070		Subkingdom	Stramenopila	None	1	None	None
591200		591199	Order	Rhaphoneidales	None	None	None	None
148740	591200		Subkingdom	Stramenopila	None	1	None	None
149174		591199	Order	Striatellales	None	1	None	None
148740	149174		Subkingdom	Stramenopila	None	1	None	None
149331		591199	Order	Tabellariales	None	1	None	None
148740	149331		Subkingdom	Stramenopila	None	1	None	None
149090		591199	Order	Thalassionematales	None	1	None	None
148740	149090		Subkingdom	Stramenopila	None	1	None	None
248072		591199	Order	Toxariales	None	None	None	None
148740	248072		Subkingdom	Stramenopila	None	1	None	None
345466		576884	Class	Bolidophyceae	None	1	None	None
148740	345466		Subkingdom	Stramenopila	None	1	None	None
345467		345466	Order	Bolidomonadales	None	1	None	None
148740	345467		Subkingdom	Stramenopila	None	1	None	None
148900		576884	Class	Coscinodiscophyceae	None	1	None	None
148740	148900		Subkingdom	Stramenopila	None	1	None	None
148977		148900	Subclass	Chaetocerotophycidae	None	1	None	None
148740	148977		Subkingdom	Stramenopila	None	1	None	None
148974		148900	Subclass	Corethrophycidae	None	1	None	None
148740	148974		Subkingdom	Stramenopila	None	1	None	None
148976		148900	Subclass	Rhizosoleniophycidae	None	1	None	None
148740	148976		Subkingdom	Stramenopila	None	1	None	None
148970		148900	Subclass	Thalassiosirophycidae	None	1	None	None
148740	148970		Subkingdom	Stramenopila	None	1	None	None
591185		576884	Class	Diatomeae	None	None	None	None
148740	591185		Subkingdom	Stramenopila	None	1	None	None
593500		576884	Class	Khakista incertae sedis	None	None	None	None
148740	593500		Subkingdom	Stramenopila	None	1	None	None
345483		576884	Class	Mediophyceae	None	1	None	None
148740	345483		Subkingdom	Stramenopila	None	1	None	None
148972		345483	Subclass	Biddulphiophycidae	None	1	None	None
148740	148972		Subkingdom	Stramenopila	None	1	None	None
149660		148972	Order	Eupodiscales	None	None	None	None
148740	149660		Subkingdom	Stramenopila	None	1	None	None
148983		345483	Order	Chaetocerotales	None	1	None	None
148740	148983		Subkingdom	Stramenopila	None	1	None	None
148975		345483	Subclass	Cymatosirophycidae	None	1	None	None
148740	148975		Subkingdom	Stramenopila	None	1	None	None
148973		345483	Subclass	Lithodesmiophycidae	None	1	None	None
148740	148973		Subkingdom	Stramenopila	None	1	None	None
369192		345465	Subphylum	Ochrophyta incertae sedis	None	None	None	None
148740	369192		Subkingdom	Stramenopila	None	1	None	None
588641		345465	Subphylum	Phaeista	None	None	None	None
148740	588641		Subkingdom	Stramenopila	None	1	None	None
591205		588641	Infraphylum	Limnista	None	None	None	None
148740	591205		Subkingdom	Stramenopila	None	1	None	None
146230		591205	Class	Chrysophyceae	None	1	None	None
148740	146230		Subkingdom	Stramenopila	None	1	None	None
573911		146230	Order	Chloramoebales	None	None	None	None
148740	573911		Subkingdom	Stramenopila	None	1	None	None
178642		146230	Order	Chromalinales	None	None	None	None
148740	178642		Subkingdom	Stramenopila	None	1	None	None
248107		146230	Order	Chromulinales	None	None	None	None
148740	248107		Subkingdom	Stramenopila	None	1	None	None
172420		146230	Order	Chrysophyceae incertae sedis	None	None	None	None
148740	172420		Subkingdom	Stramenopila	None	1	None	None
591201		146230	Order	Chrysosphaerales	None	None	None	None
148740	591201		Subkingdom	Stramenopila	None	1	None	None
456711		146230	Order	Heterogloeales	None	None	None	None
148740	456711		Subkingdom	Stramenopila	None	1	None	None
572044		146230	Order	Hibberdiales	None	None	None	None
148740	572044		Subkingdom	Stramenopila	None	1	None	None
577669		146230	Order	Hydrurales	None	None	None	None
148740	577669		Subkingdom	Stramenopila	None	1	None	None
157237		146230	Order	Ochromonadales	None	1	None	None
148740	157237		Subkingdom	Stramenopila	None	1	None	None
341336		146230	Order	Parmales	None	1	None	None
148740	341336		Subkingdom	Stramenopila	None	1	None	None
345523		146230	Order	Synurales	None	1	None	None
148740	345523		Subkingdom	Stramenopila	None	1	None	None
591204		146230	Order	Thallochrysidales	None	None	None	None
148740	591204		Subkingdom	Stramenopila	None	1	None	None
345487		591205	Class	Eustigmatophyceae	None	1	None	None
148740	345487		Subkingdom	Stramenopila	None	1	None	None
368685		345487	Order	Eustigmatales	None	1	None	None
148740	368685		Subkingdom	Stramenopila	None	1	None	None
588642		591205	Superclass	Fucistia	None	None	None	None
148740	588642		Subkingdom	Stramenopila	None	1	None	None
590472		588642	Class	Aurearenophyceae	None	1	None	None
148740	590472		Subkingdom	Stramenopila	None	1	None	None
590473		590472	Order	Aurearenales	None	1	None	None
148740	590473		Subkingdom	Stramenopila	None	1	None	None
590462		588642	Class	Chrysomerophyceae	None	1	None	None
148740	590462		Subkingdom	Stramenopila	None	1	None	None
590463		590462	Order	Chrysomeridales	None	1	None	None
148740	590463		Subkingdom	Stramenopila	None	1	None	None
830		588642	Class	Phaeophyceae	None	1	None	None
148740	830		Subkingdom	Stramenopila	None	1	None	None
325412		830	Order	Ascoseirales	None	1	None	None
148740	325412		Subkingdom	Stramenopila	None	1	None	None
599589		830	Order	Asterocladales	None	None	None	None
148740	599589		Subkingdom	Stramenopila	None	1	None	None
368699		830	Order	Choristocarpales	None	1	None	None
148740	368699		Subkingdom	Stramenopila	None	1	None	None
22968		830	Order	Cutleriales	None	1	None	None
148740	22968		Subkingdom	Stramenopila	None	1	None	None
21237		830	Order	Desmarestiales	None	1	None	None
148740	21237		Subkingdom	Stramenopila	None	1	None	None
836		830	Order	Dictyosiphonales	None	1	None	None
148740	836		Subkingdom	Stramenopila	None	1	None	None
839		830	Order	Dictyotales	None	1	None	None
148740	839		Subkingdom	Stramenopila	None	1	None	None
493825		830	Order	Discosporangiales	None	None	None	None
148740	493825		Subkingdom	Stramenopila	None	1	None	None
842		830	Order	Ectocarpales	None	1	None	None
148740	842		Subkingdom	Stramenopila	None	1	None	None
844		830	Order	Fucales	None	1	None	None
148740	844		Subkingdom	Stramenopila	None	1	None	None
368700		830	Order	Ishigeales	None	1	None	None
148740	368700		Subkingdom	Stramenopila	None	1	None	None
845		830	Order	Laminariales	None	1	None	None
148740	845		Subkingdom	Stramenopila	None	1	None	None
368701		830	Order	Nemodermatales	None	1	None	None
148740	368701		Subkingdom	Stramenopila	None	1	None	None
368702		830	Order	Onslowiales	None	1	None	None
148740	368702		Subkingdom	Stramenopila	None	1	None	None
197011		830	Order	Phaeophyceae incertae sedis	None	None	None	None
148740	197011		Subkingdom	Stramenopila	None	1	None	None
368704		830	Order	Phaeothamniales	None	1	None	None
148740	368704		Subkingdom	Stramenopila	None	1	None	None
591208		830	Order	Pleurochloridellales	None	None	None	None
148740	591208		Subkingdom	Stramenopila	None	1	None	None
163325		830	Order	Ralfsiales	None	1	None	None
148740	163325		Subkingdom	Stramenopila	None	1	None	None
850		830	Order	Scytosiphonales	None	1	None	None
148740	850		Subkingdom	Stramenopila	None	1	None	None
368703		830	Order	Scytothamnales	None	1	None	None
148740	368703		Subkingdom	Stramenopila	None	1	None	None
1028		830	Order	Sphacelariales	None	1	None	None
148740	1028		Subkingdom	Stramenopila	None	1	None	None
22976		830	Order	Sporochnales	None	1	None	None
148740	22976		Subkingdom	Stramenopila	None	1	None	None
22977		830	Order	Syringodermatales	None	1	None	None
148740	22977		Subkingdom	Stramenopila	None	1	None	None
22978		830	Order	Tilopteridales	None	1	None	None
148740	22978		Subkingdom	Stramenopila	None	1	None	None
368667		588642	Class	Phaeothamniophyceae	None	1	None	None
148740	368667		Subkingdom	Stramenopila	None	1	None	None
393292		588642	Class	Schizocladiophyceae	None	None	None	None
148740	393292		Subkingdom	Stramenopila	None	1	None	None
393293		393292	Order	Schizocladiales	None	None	None	None
148740	393293		Subkingdom	Stramenopila	None	1	None	None
17793		588642	Class	Xanthophyceae	None	1	None	None
148740	17793		Subkingdom	Stramenopila	None	1	None	None
295860		17793	Order	Botrydiales	None	None	None	None
148740	295860		Subkingdom	Stramenopila	None	1	None	None
115058		17793	Order	Mischococcales	None	1	None	None
148740	115058		Subkingdom	Stramenopila	None	1	None	None
599685		17793	Order	Phyllosiphonales	None	None	None	None
148740	599685		Subkingdom	Stramenopila	None	1	None	None
368709		17793	Order	Rhizochloridales	None	1	None	None
148740	368709		Subkingdom	Stramenopila	None	1	None	None
577610		17793	Order	Tribonematales	None	None	None	None
148740	577610		Subkingdom	Stramenopila	None	1	None	None
21627		17793	Order	Vaucheriales	None	1	None	None
148740	21627		Subkingdom	Stramenopila	None	1	None	None
345556		17793	Order	Xanthophyceae incertae sedis	None	None	None	None
148740	345556		Subkingdom	Stramenopila	None	1	None	None
591206		591205	Class	Picophagea	None	None	None	None
148740	591206		Subkingdom	Stramenopila	None	1	None	None
591207		591206	Order	Chlamydomyxales	None	None	None	None
148740	591207		Subkingdom	Stramenopila	None	1	None	None
590436		591206	Order	Picophagales	None	1	None	None
148740	590436		Subkingdom	Stramenopila	None	1	None	None
590428		591205	Class	Synchromophyceae	None	1	None	None
148740	590428		Subkingdom	Stramenopila	None	1	None	None
590429		590428	Order	Synchromales	None	1	None	None
148740	590429		Subkingdom	Stramenopila	None	1	None	None
591209		588641	Infraphylum	Monista	None	None	None	None
148740	591209		Subkingdom	Stramenopila	None	1	None	None
588643		591209	Superclass	Hypogyristia	None	None	None	None
148740	588643		Subkingdom	Stramenopila	None	1	None	None
146232		588643	Class	Dictyochophyceae	None	1	None	None
148740	146232		Subkingdom	Stramenopila	None	1	None	None
591210		146232	Subclass	Alophycidae	None	None	None	None
148740	591210		Subkingdom	Stramenopila	None	1	None	None
591212		591210	Superorder	Actinochrysia	None	None	None	None
148740	591212		Subkingdom	Stramenopila	None	1	None	None
160597		591212	Order	Pedinellales	None	1	None	None
148740	160597		Subkingdom	Stramenopila	None	1	None	None
591214		591212	Order	Silicoflagellata	None	None	None	None
148740	591214		Subkingdom	Stramenopila	None	1	None	None
591213		591210	Superorder	Pelagophycia	None	None	None	None
148740	591213		Subkingdom	Stramenopila	None	1	None	None
345501		591213	Order	Pelagomonadales	None	1	None	None
148740	345501		Subkingdom	Stramenopila	None	1	None	None
157466		591213	Order	Sarcinochrysidales	None	1	None	None
148740	157466		Subkingdom	Stramenopila	None	1	None	None
157256		146232	Order	Dictyochales	None	1	None	None
148740	157256		Subkingdom	Stramenopila	None	1	None	None
599747		146232	Order	Dictyochophyceae incertae sedis	None	None	None	None
148740	599747		Subkingdom	Stramenopila	None	1	None	None
368683		146232	Order	Florenciellales	None	1	None	None
148740	368683		Subkingdom	Stramenopila	None	1	None	None
591211		146232	Subclass	Pinguiophycidae	None	None	None	None
148740	591211		Subkingdom	Stramenopila	None	1	None	None
345508		591211	Order	Pinguiochrysidales	None	1	None	None
148740	345508		Subkingdom	Stramenopila	None	1	None	None
178596		146232	Order	Rhizochromulinales	None	None	None	None
148740	178596		Subkingdom	Stramenopila	None	1	None	None
345500		588643	Class	Pelagophyceae	None	1	None	None
148740	345500		Subkingdom	Stramenopila	None	1	None	None
588644		591209	Superclass	Raphidoistia	None	None	None	None
148740	588644		Subkingdom	Stramenopila	None	1	None	None
345507		588644	Class	Pinguiophyceae	None	1	None	None
148740	345507		Subkingdom	Stramenopila	None	1	None	None
160581		588644	Class	Raphidophyceae	None	1	None	None
148740	160581		Subkingdom	Stramenopila	None	1	None	None
160582		160581	Order	Chattonellales	None	1	None	None
148740	160582		Subkingdom	Stramenopila	None	1	None	None
591215		160581	Order	Raphidomonadales	None	None	None	None
148740	591215		Subkingdom	Stramenopila	None	1	None	None
391867		160581	Order	Raphidophyceae incertae sedis	None	None	None	None
148740	391867		Subkingdom	Stramenopila	None	1	None	None
590435		588641	Class	Picophagophyceae	None	1	None	None
148740	590435		Subkingdom	Stramenopila	None	1	None	None
345522		588641	Class	Synurophyceae	None	1	None	None
148740	345522		Subkingdom	Stramenopila	None	1	None	None
393287		345465	Class	Placidiophyceae	None	None	None	None
148740	393287		Subkingdom	Stramenopila	None	1	None	None
393288		393287	Order	Placidiales	None	None	None	None
148740	393288		Subkingdom	Stramenopila	None	1	None	None
22154		368898	Phylum	Oomycota	None	1	None	None
148740	22154		Subkingdom	Stramenopila	None	1	None	None
172251		22154	Order	Anisolpidiales	None	1	None	None
148740	172251		Subkingdom	Stramenopila	None	1	None	None
590487		22154	Class	Bigyromonadea	None	None	None	None
148740	590487		Subkingdom	Stramenopila	None	1	None	None
590488		590487	Order	Developayellales	None	None	None	None
148740	590488		Subkingdom	Stramenopila	None	1	None	None
591218		22154	Order	Haptoglossales	None	None	None	None
148740	591218		Subkingdom	Stramenopila	None	1	None	None
591216		22154	Class	Hyphochytrea	None	None	None	None
148740	591216		Subkingdom	Stramenopila	None	1	None	None
164139		591216	Order	Hyphochytriales	None	None	None	None
148740	164139		Subkingdom	Stramenopila	None	1	None	None
591219		591216	Order	Pirsoniales	None	None	None	None
148740	591219		Subkingdom	Stramenopila	None	1	None	None
172230		22154	Class	Oomycetes	None	1	None	None
148740	172230		Subkingdom	Stramenopila	None	1	None	None
464311		172230	Subclass	Peronosporomycetidae	None	None	None	None
148740	464311		Subkingdom	Stramenopila	None	1	None	None
464292		172230	Subclass	Saprolegniomycetidae	None	1	None	None
148740	464292		Subkingdom	Stramenopila	None	1	None	None
593507		22154	Class	Oomycota incertae sedis	None	None	None	None
148740	593507		Subkingdom	Stramenopila	None	1	None	None
591217		22154	Class	Peronosporea	None	None	None	None
148740	591217		Subkingdom	Stramenopila	None	1	None	None
591220		591217	Subclass	Albuginidae	None	None	None	None
148740	591220		Subkingdom	Stramenopila	None	1	None	None
591223		591220	Order	Albuginales	None	None	None	None
148740	591223		Subkingdom	Stramenopila	None	1	None	None
345477		591217	Order	Lagenismatales	None	1	None	None
148740	345477		Subkingdom	Stramenopila	None	1	None	None
172255		591217	Order	Myzocytiopsidales	None	1	None	None
148740	172255		Subkingdom	Stramenopila	None	1	None	None
172254		591217	Order	Olpidiopsidales	None	1	None	None
148740	172254		Subkingdom	Stramenopila	None	1	None	None
591221		591217	Subclass	Peronosporidae	None	None	None	None
148740	591221		Subkingdom	Stramenopila	None	1	None	None
162947		591221	Order	Peronosporales	None	None	None	None
148740	162947		Subkingdom	Stramenopila	None	1	None	None
591224		591221	Order	Rhipidiales	None	None	None	None
148740	591224		Subkingdom	Stramenopila	None	1	None	None
591222		591217	Subclass	Saprolegniidae	None	None	None	None
148740	591222		Subkingdom	Stramenopila	None	1	None	None
172231		591222	Order	Leptomitales	None	1	None	None
148740	172231		Subkingdom	Stramenopila	None	1	None	None
172236		591222	Order	Pythiales	None	1	None	None
148740	172236		Subkingdom	Stramenopila	None	1	None	None
591225		591222	Order	Salilagenidiales	None	None	None	None
148740	591225		Subkingdom	Stramenopila	None	1	None	None
22155		591222	Order	Saprolegniales	None	1	None	None
148740	22155		Subkingdom	Stramenopila	None	1	None	None
177340		22154	Order	Rozellopsidales	None	1	None	None
148740	177340		Subkingdom	Stramenopila	None	1	None	None
449155		368898	Phylum	Pseudofungi	None	None	None	None
148740	449155		Subkingdom	Stramenopila	None	1	None	None
582420		582419	Infrakingdom	Rhizaria	None	None	None	None
148740	582420		Subkingdom	Stramenopila	None	1	None	None
562852		582420	Phylum	Cercozoa	None	1	0	0
148740	562852		Subkingdom	Stramenopila	None	1	None	None
590810		562852	Subphylum	Cercozoa incertae sedis	None	None	None	None
148740	590810		Subkingdom	Stramenopila	None	1	None	None
590813		590810	Order	Gymnosphaerida	None	None	None	None
148740	590813		Subkingdom	Stramenopila	None	1	None	None
562853		562852	Subphylum	Endomyxa	None	1	0	0
148740	562853		Subkingdom	Stramenopila	None	1	None	None
562854		562853	Class	Ascetosporea	None	1	0	0
148740	562854		Subkingdom	Stramenopila	None	1	None	None
591226		562854	Order	Claustrosporida	None	None	None	None
148740	591226		Subkingdom	Stramenopila	None	1	None	None
562861		562854	Order	Haplosporida	None	1	0	0
148740	562861		Subkingdom	Stramenopila	None	1	None	None
591227		562854	Order	Paradinida	None	None	None	None
148740	591227		Subkingdom	Stramenopila	None	1	None	None
562855		562854	Order	Paramyxida	None	1	0	0
148740	562855		Subkingdom	Stramenopila	None	1	None	None
591228		562853	Class	Gromiidea	None	None	None	None
148740	591228		Subkingdom	Stramenopila	None	1	None	None
591231		591228	Order	Gromiida	None	None	None	None
148740	591231		Subkingdom	Stramenopila	None	1	None	None
591229		562853	Class	Phytomyxea	None	None	None	None
148740	591229		Subkingdom	Stramenopila	None	1	None	None
591232		591229	Order	Phagomyxida	None	None	None	None
148740	591232		Subkingdom	Stramenopila	None	1	None	None
591233		591229	Order	Plasmodiophorida	None	None	None	None
148740	591233		Subkingdom	Stramenopila	None	1	None	None
591230		562853	Class	Proteomyxidea	None	None	None	None
148740	591230		Subkingdom	Stramenopila	None	1	None	None
178849		591230	Order	Aconchulinida	None	None	None	None
148740	178849		Subkingdom	Stramenopila	None	1	None	None
591234		591230	Order	Pseudosporida	None	None	None	None
148740	591234		Subkingdom	Stramenopila	None	1	None	None
591235		591230	Order	Reticulosida	None	None	None	None
148740	591235		Subkingdom	Stramenopila	None	1	None	None
1282		562852	Subphylum	Filosa	None	1	None	None
148740	1282		Subkingdom	Stramenopila	None	1	None	None
590917		1282	Class	Chlorarachnea	None	None	None	None
148740	590917		Subkingdom	Stramenopila	None	1	None	None
590918		590917	Order	Chlorachniida	None	None	None	None
148740	590918		Subkingdom	Stramenopila	None	1	None	None
136747		1282	Order	Filosa incertae sedis	None	1	None	None
148740	136747		Subkingdom	Stramenopila	None	1	None	None
590925		1282	Class	Granofilosea	None	None	None	None
148740	590925		Subkingdom	Stramenopila	None	1	None	None
591240		590925	Order	Cryptofilida	None	None	None	None
148740	591240		Subkingdom	Stramenopila	None	1	None	None
591241		590925	Order	Desmothoracida	None	None	None	None
148740	591241		Subkingdom	Stramenopila	None	1	None	None
591242		590925	Order	Heliomonadida	None	None	None	None
148740	591242		Subkingdom	Stramenopila	None	1	None	None
590927		590925	Order	Leucodictyida	None	1	None	None
148740	590927		Subkingdom	Stramenopila	None	1	None	None
591243		590925	Order	Limnofilida	None	None	None	None
148740	591243		Subkingdom	Stramenopila	None	1	None	None
1409		1282	Order	Gromida	None	1	None	None
148740	1409		Subkingdom	Stramenopila	None	1	None	None
590935		1282	Superclass	Monadofilosa	None	None	None	None
148740	590935		Subkingdom	Stramenopila	None	1	None	None
591237		590935	Class	Metromonadea	None	1	None	None
148740	591237		Subkingdom	Stramenopila	None	1	None	None
591244		591237	Order	Metopiida	None	None	None	None
148740	591244		Subkingdom	Stramenopila	None	1	None	None
591245		591237	Order	Metromonadida	None	None	None	None
148740	591245		Subkingdom	Stramenopila	None	1	None	None
590936		590935	Class	Sarcomonadea	None	None	None	None
148740	590936		Subkingdom	Stramenopila	None	1	None	None
591246		590936	Order	Cercomonadida	None	None	None	None
148740	591246		Subkingdom	Stramenopila	None	1	None	None
590939		590936	Order	Glissomonadida	None	None	None	None
148740	590939		Subkingdom	Stramenopila	None	1	None	None
591247		590936	Order	Pansomonadida	None	None	None	None
148740	591247		Subkingdom	Stramenopila	None	1	None	None
591236		1282	Class	Skiomonadea	None	None	None	None
148740	591236		Subkingdom	Stramenopila	None	1	None	None
591239		591236	Order	Tremulida	None	None	None	None
148740	591239		Subkingdom	Stramenopila	None	1	None	None
590698		1282	Superclass	Ventrifilosa	None	None	None	None
148740	590698		Subkingdom	Stramenopila	None	1	None	None
591238		590698	Class	Imbricatea	None	None	None	None
148740	591238		Subkingdom	Stramenopila	None	1	None	None
22624		591238	Order	Euglyphida	None	1	None	None
148740	22624		Subkingdom	Stramenopila	None	1	None	None
591248		591238	Order	Marimonadida	None	None	None	None
148740	591248		Subkingdom	Stramenopila	None	1	None	None
591249		591238	Order	Spongomonadida	None	None	None	None
148740	591249		Subkingdom	Stramenopila	None	1	None	None
591250		591238	Order	Thaumatomonadida	None	None	None	None
148740	591250		Subkingdom	Stramenopila	None	1	None	None
590699		590698	Class	Thecofilosea	None	None	None	None
148740	590699		Subkingdom	Stramenopila	None	1	None	None
591251		590699	Order	Cryomonadida	None	None	None	None
148740	591251		Subkingdom	Stramenopila	None	1	None	None
591252		590699	Order	Ebriida	None	None	None	None
148740	591252		Subkingdom	Stramenopila	None	1	None	None
345868		590699	Subclass	Phaeodaria	None	1	None	None
148740	345868		Subkingdom	Stramenopila	None	1	None	None
367363		345868	Order	Phaeocalpida	None	None	None	None
148740	367363		Subkingdom	Stramenopila	None	1	None	None
367369		345868	Order	Phaeoconchida	None	None	None	None
148740	367369		Subkingdom	Stramenopila	None	1	None	None
367356		345868	Order	Phaeocystida	None	None	None	None
148740	367356		Subkingdom	Stramenopila	None	1	None	None
712006		345868	Order	Phaeodaria incertae sedis	None	None	None	None
148740	712006		Subkingdom	Stramenopila	None	1	None	None
367371		345868	Order	Phaeodendrida	None	None	None	None
148740	367371		Subkingdom	Stramenopila	None	1	None	None
345869		345868	Order	Phaeogromida	None	1	None	None
148740	345869		Subkingdom	Stramenopila	None	1	None	None
367352		345868	Order	Phaeogymnocellida	None	None	None	None
148740	367352		Subkingdom	Stramenopila	None	1	None	None
367359		345868	Order	Phaeosphaerida	None	None	None	None
148740	367359		Subkingdom	Stramenopila	None	1	None	None
591253		590699	Order	Tectofilosida	None	None	None	None
148740	591253		Subkingdom	Stramenopila	None	1	None	None
591254		590699	Order	Ventricleftida	None	None	None	None
148740	591254		Subkingdom	Stramenopila	None	1	None	None
1410		582420	Phylum	Foraminifera	None	1	None	None
148740	1410		Subkingdom	Stramenopila	None	1	None	None
520751		1410	Class	Foraminifera incertae sedis	None	None	None	None
148740	520751		Subkingdom	Stramenopila	None	1	None	None
592502		520751	Order	Fusulinida	1	1	None	None
148740	592502		Subkingdom	Stramenopila	None	1	None	None
720882		592502	Superfamily	Colanielloidea	1	None	None	None
148740	720882		Subkingdom	Stramenopila	None	1	None	None
720884		592502	Superfamily	Earlandioidea	1	None	None	None
148740	720884		Subkingdom	Stramenopila	None	1	None	None
720879		592502	Superfamily	Endothyroidea	1	None	None	None
148740	720879		Subkingdom	Stramenopila	None	1	None	None
720877		592502	Superfamily	Fusulinoidea	1	None	None	None
148740	720877		Subkingdom	Stramenopila	None	1	None	None
720883		592502	Superfamily	Geinitzinoidea	1	None	None	None
148740	720883		Subkingdom	Stramenopila	None	1	None	None
720885		592502	Superfamily	Parathuramminoidea	1	None	None	None
148740	720885		Subkingdom	Stramenopila	None	1	None	None
720881		592502	Superfamily	Ptychocladioidea	1	None	None	None
148740	720881		Subkingdom	Stramenopila	None	1	None	None
720878		592502	Superfamily	Tetrataxoidea	1	None	None	None
148740	720878		Subkingdom	Stramenopila	None	1	None	None
720880		592502	Superfamily	Tournayelloidea	1	None	None	None
148740	720880		Subkingdom	Stramenopila	None	1	None	None
526315		520751	Order	Involutinida	1	None	None	None
148740	526315		Subkingdom	Stramenopila	None	1	None	None
162591		520751	Order	Lagenida	None	None	None	None
148740	162591		Subkingdom	Stramenopila	None	1	None	None
465806		162591	Superfamily	Nodosarioidea	None	None	None	None
148740	465806		Subkingdom	Stramenopila	None	1	None	None
465807		162591	Superfamily	Polymorphinoidea	None	None	None	None
148740	465807		Subkingdom	Stramenopila	None	1	None	None
720872		162591	Superfamily	Robuloidoidea	1	None	None	None
148740	720872		Subkingdom	Stramenopila	None	1	None	None
414732		162591	Superfamily	Stilostomellacea	None	None	None	None
148740	414732		Subkingdom	Stramenopila	None	1	None	None
519455		162591	Superfamily	Stilostomelloidea	1	1	None	None
148740	519455		Subkingdom	Stramenopila	None	1	None	None
22528		1410	Order	Foraminiferida	None	1	None	None
148740	22528		Subkingdom	Stramenopila	None	1	None	None
744104		1410	Class	Globothalamea	None	None	None	None
148740	744104		Subkingdom	Stramenopila	None	1	None	None
414703		744104	Order	Buliminida	None	None	None	None
148740	414703		Subkingdom	Stramenopila	None	1	None	None
414701		744104	Order	Carterinida	None	None	None	None
148740	414701		Subkingdom	Stramenopila	None	1	None	None
465808		744104	Order	Robertinida	None	1	None	None
148740	465808		Subkingdom	Stramenopila	None	1	None	None
856671		465808	Suborder	Duostominina	None	1	None	None
148740	856671		Subkingdom	Stramenopila	None	1	None	None
720876		856671	Superfamily	Duostominoidea	1	1	None	None
148740	720876		Subkingdom	Stramenopila	None	1	None	None
856670		465808	Suborder	Robertinina	None	1	None	None
148740	856670		Subkingdom	Stramenopila	None	1	None	None
465809		856670	Superfamily	Ceratobuliminoidea	None	1	None	None
148740	465809		Subkingdom	Stramenopila	None	1	None	None
720875		856670	Superfamily	Conorboidoidea	1	1	None	None
148740	720875		Subkingdom	Stramenopila	None	1	None	None
465810		856670	Superfamily	Robertinoidea	None	1	None	None
148740	465810		Subkingdom	Stramenopila	None	1	None	None
163158		744104	Order	Rotaliida	None	1	None	None
148740	163158		Subkingdom	Stramenopila	None	1	None	None
465825		163158	Superfamily	Acervulinoidea	None	None	None	None
148740	465825		Subkingdom	Stramenopila	None	1	None	None
533668		163158	Superfamily	Annulopatellinoidea	None	1	None	None
148740	533668		Subkingdom	Stramenopila	None	1	None	None
484689		163158	Superfamily	Asterigerinacea	None	1	None	None
148740	484689		Subkingdom	Stramenopila	None	1	None	None
414725		163158	Superfamily	Asterigerinoidea	None	None	None	None
148740	414725		Subkingdom	Stramenopila	None	1	None	None
465827		163158	Superfamily	Asteriginoidea	None	1	None	None
148740	465827		Subkingdom	Stramenopila	None	1	None	None
163870		163158	Superfamily	Bolivinacea	None	None	None	None
148740	163870		Subkingdom	Stramenopila	None	1	None	None
465815		163158	Superfamily	Bolivinitoidea	None	None	None	None
148740	465815		Subkingdom	Stramenopila	None	1	None	None
465817		163158	Superfamily	Bolivinoidea	None	None	None	None
148740	465817		Subkingdom	Stramenopila	None	1	None	None
163866		163158	Superfamily	Buliminacea	None	1	None	None
148740	163866		Subkingdom	Stramenopila	None	1	None	None
465818		163158	Superfamily	Buliminoidea	None	None	None	None
148740	465818		Subkingdom	Stramenopila	None	1	None	None
465820		163158	Superfamily	Cassidulinoidea	None	None	None	None
148740	465820		Subkingdom	Stramenopila	None	1	None	None
414726		163158	Superfamily	Chilostomellacea	None	None	None	None
148740	414726		Subkingdom	Stramenopila	None	1	None	None
465828		163158	Superfamily	Chilostomelloidea	None	None	None	None
148740	465828		Subkingdom	Stramenopila	None	1	None	None
414730		163158	Superfamily	Delosinacea	None	None	None	None
148740	414730		Subkingdom	Stramenopila	None	1	None	None
465821		163158	Superfamily	Delosinoidea	None	None	None	None
148740	465821		Subkingdom	Stramenopila	None	1	None	None
412886		163158	Superfamily	Discorbacea	None	1	None	None
148740	412886		Subkingdom	Stramenopila	None	1	None	None
465841		163158	Superfamily	Discorbinelloidea	None	None	None	None
148740	465841		Subkingdom	Stramenopila	None	1	None	None
465844		163158	Superfamily	Discorboidea	None	None	None	None
148740	465844		Subkingdom	Stramenopila	None	1	None	None
526307		163158	Superfamily	Eouvigerinoidea	1	None	None	None
148740	526307		Subkingdom	Stramenopila	None	1	None	None
414731		163158	Superfamily	Fursenkoinacea	None	None	None	None
148740	414731		Subkingdom	Stramenopila	None	1	None	None
465822		163158	Superfamily	Fursenkoinoidea	None	None	None	None
148740	465822		Subkingdom	Stramenopila	None	1	None	None
412889		163158	Superfamily	Glabratellacea	None	1	None	None
148740	412889		Subkingdom	Stramenopila	None	1	None	None
465848		163158	Superfamily	Glabratelloidea	None	None	None	None
148740	465848		Subkingdom	Stramenopila	None	1	None	None
414700		163158	Suborder	Globigerinina	None	None	None	None
148740	414700		Subkingdom	Stramenopila	None	1	None	None
465811		414700	Superfamily	Globigerinoidea	None	None	None	None
148740	465811		Subkingdom	Stramenopila	None	1	None	None
465814		414700	Superfamily	Globorotalioidea	None	None	None	None
148740	465814		Subkingdom	Stramenopila	None	1	None	None
720873		414700	Superfamily	Globotruncanoidea	1	None	None	None
148740	720873		Subkingdom	Stramenopila	None	1	None	None
559005		414700	Superfamily	Hantkeninoidea	0	1	None	None
148740	559005		Subkingdom	Stramenopila	None	1	None	None
478986		414700	Superfamily	Heterohelicoidea	0	1	None	None
148740	478986		Subkingdom	Stramenopila	None	1	None	None
720874		414700	Superfamily	Planomalinoidea	1	None	None	None
148740	720874		Subkingdom	Stramenopila	None	1	None	None
559001		414700	Superfamily	Rotaliporoidea	1	1	None	None
148740	559001		Subkingdom	Stramenopila	None	1	None	None
526465		163158	Superfamily	Loxostomatoidea	None	1	None	None
148740	526465		Subkingdom	Stramenopila	None	1	None	None
465849		163158	Superfamily	Nonionoidea	None	None	None	None
148740	465849		Subkingdom	Stramenopila	None	1	None	None
519456		163158	Superfamily	Nummulitoidea	None	1	None	None
148740	519456		Subkingdom	Stramenopila	None	1	None	None
530661		163158	Superfamily	Orbitoidoidea	1	None	None	None
148740	530661		Subkingdom	Stramenopila	None	1	None	None
163762		163158	Superfamily	Planorbulinacea	None	1	None	None
148740	163762		Subkingdom	Stramenopila	None	1	None	None
465851		163158	Superfamily	Planorbulinoidea	None	None	None	None
148740	465851		Subkingdom	Stramenopila	None	1	None	None
711496		163158	Superfamily	Pleurostomelloidea	1	None	None	None
148740	711496		Subkingdom	Stramenopila	None	1	None	None
163869		163158	Superfamily	Rotaliacea	None	1	None	None
148740	163869		Subkingdom	Stramenopila	None	1	None	None
465853		163158	Superfamily	Rotalioidea	None	None	None	None
148740	465853		Subkingdom	Stramenopila	None	1	None	None
465855		163158	Superfamily	Siphoninoidea	None	None	None	None
148740	465855		Subkingdom	Stramenopila	None	1	None	None
414733		163158	Superfamily	Turrilinacea	None	1	None	None
148740	414733		Subkingdom	Stramenopila	None	1	None	None
465823		163158	Superfamily	Turrilinoidea	None	None	None	None
148740	465823		Subkingdom	Stramenopila	None	1	None	None
736978		744104	Subclass	Textulariia	None	None	None	None
148740	736978		Subkingdom	Stramenopila	None	1	None	None
414702		736978	Order	Lituolida	None	None	None	None
148740	414702		Subkingdom	Stramenopila	None	1	None	None
737295		414702	Suborder	Hormosinina	None	None	None	None
148740	737295		Subkingdom	Stramenopila	None	1	None	None
414736		737295	Superfamily	Hormosinacea	None	None	None	None
148740	414736		Subkingdom	Stramenopila	None	1	None	None
414737		737295	Superfamily	Hormosinelloidea	None	1	None	None
148740	414737		Subkingdom	Stramenopila	None	1	None	None
465783		737295	Superfamily	Hormosinoidea	None	1	None	None
148740	465783		Subkingdom	Stramenopila	None	1	None	None
737296		414702	Suborder	Lituolina	None	None	None	None
148740	737296		Subkingdom	Stramenopila	None	1	None	None
172575		737296	Superfamily	Lituoloidea	None	None	None	None
148740	172575		Subkingdom	Stramenopila	None	1	None	None
414738		737296	Superfamily	Lituotuboidea	None	None	None	None
148740	414738		Subkingdom	Stramenopila	None	1	None	None
737729		737296	Superfamily	Recurvoidoidea	None	None	None	None
148740	737729		Subkingdom	Stramenopila	None	1	None	None
737300		414702	Suborder	Nezzazatina	None	None	None	None
148740	737300		Subkingdom	Stramenopila	None	1	None	None
738183		737300	Superfamily	Nezzazatoidea	None	None	None	None
148740	738183		Subkingdom	Stramenopila	None	1	None	None
737294		414702	Suborder	Rzehakinina	None	None	None	None
148740	737294		Subkingdom	Stramenopila	None	1	None	None
465788		737294	Superfamily	Rzehakinoidea	None	None	None	None
148740	465788		Subkingdom	Stramenopila	None	1	None	None
737297		414702	Suborder	Spiroplectamminina	None	None	None	None
148740	737297		Subkingdom	Stramenopila	None	1	None	None
737935		737297	Superfamily	Pavonitinoidea	None	None	None	None
148740	737935		Subkingdom	Stramenopila	None	1	None	None
465789		737297	Superfamily	Spiroplectamminoidea	None	None	None	None
148740	465789		Subkingdom	Stramenopila	None	1	None	None
737298		414702	Suborder	Trochamminina	None	None	None	None
148740	737298		Subkingdom	Stramenopila	None	1	None	None
465795		737298	Superfamily	Trochamminoidea	None	None	None	None
148740	465795		Subkingdom	Stramenopila	None	1	None	None
737299		414702	Suborder	Verneuilinina	None	None	None	None
148740	737299		Subkingdom	Stramenopila	None	1	None	None
254341		737299	Superfamily	Verneuilinacea	None	1	None	None
148740	254341		Subkingdom	Stramenopila	None	1	None	None
465792		737299	Superfamily	Verneuilinoidea	None	1	None	None
148740	465792		Subkingdom	Stramenopila	None	1	None	None
414704		736978	Order	Loftusiida	None	None	None	None
148740	414704		Subkingdom	Stramenopila	None	1	None	None
736990		414704	Suborder	Ataxophragmiina	None	None	None	None
148740	736990		Subkingdom	Stramenopila	None	1	None	None
414727		736990	Superfamily	Ataxophragmiacea	None	None	None	None
148740	414727		Subkingdom	Stramenopila	None	1	None	None
465780		736990	Superfamily	Ataxophragmioidea	None	None	None	None
148740	465780		Subkingdom	Stramenopila	None	1	None	None
736989		414704	Suborder	Biokovinina	None	None	None	None
148740	736989		Subkingdom	Stramenopila	None	1	None	None
738679		736989	Superfamily	Biokovinoidea	None	None	None	None
148740	738679		Subkingdom	Stramenopila	None	1	None	None
414728		736989	Superfamily	Coscinophragmatacea	None	None	None	None
148740	414728		Subkingdom	Stramenopila	None	1	None	None
738678		736989	Superfamily	Coscinophragmatoidea	None	None	None	None
148740	738678		Subkingdom	Stramenopila	None	1	None	None
736991		414704	Suborder	Cyclolinina	None	None	None	None
148740	736991		Subkingdom	Stramenopila	None	1	None	None
738943		736991	Superfamily	Cyclolinoidea	None	None	None	None
148740	738943		Subkingdom	Stramenopila	None	1	None	None
736981		414704	Suborder	Loftusiina	None	None	None	None
148740	736981		Subkingdom	Stramenopila	None	1	None	None
465858		736981	Superfamily	Haplophragmioidea	None	None	None	None
148740	465858		Subkingdom	Stramenopila	None	1	None	None
414729		736981	Superfamily	Loftusiacea	None	None	None	None
148740	414729		Subkingdom	Stramenopila	None	1	None	None
465785		736981	Superfamily	Loftusioidea	None	None	None	None
148740	465785		Subkingdom	Stramenopila	None	1	None	None
736992		414704	Suborder	Orbitolinina	None	None	None	None
148740	736992		Subkingdom	Stramenopila	None	1	None	None
739339		736992	Superfamily	Coskinolinoidea	1	None	None	None
148740	739339		Subkingdom	Stramenopila	None	1	None	None
555779		736992	Superfamily	Orbitolinoidea	None	1	None	None
148740	555779		Subkingdom	Stramenopila	None	1	None	None
739170		736992	Superfamily	Pfenderinoidea	1	None	None	None
148740	739170		Subkingdom	Stramenopila	None	1	None	None
163159		736978	Order	Textulariida	None	None	None	None
148740	163159		Subkingdom	Stramenopila	None	1	None	None
526295		163159	Superfamily	Archaediscoidea	1	None	None	None
148740	526295		Subkingdom	Stramenopila	None	1	None	None
526296		163159	Superfamily	Moravamminoidea	1	None	None	None
148740	526296		Subkingdom	Stramenopila	None	1	None	None
526469		163159	Superfamily	Nodosinelloidea	1	None	None	None
148740	526469		Subkingdom	Stramenopila	None	1	None	None
557154		163159	Superfamily	Palaeotextularioidea	1	None	None	None
148740	557154		Subkingdom	Stramenopila	None	1	None	None
736993		163159	Suborder	Textulariina	None	None	None	None
148740	736993		Subkingdom	Stramenopila	None	1	None	None
736994		736993	Superfamily	Chrysalidinoidea	None	None	None	None
148740	736994		Subkingdom	Stramenopila	None	1	None	None
414734		736993	Superfamily	Eggerelloidea	None	None	None	None
148740	414734		Subkingdom	Stramenopila	None	1	None	None
465797		736993	Superfamily	Textularioidea	None	None	None	None
148740	465797		Subkingdom	Stramenopila	None	1	None	None
465794		736978	Order	Trochamminida	None	None	None	None
148740	465794		Subkingdom	Stramenopila	None	1	None	None
491760		465794	Superfamily	Remaneicoidea	None	1	None	None
148740	491760		Subkingdom	Stramenopila	None	1	None	None
744106		1410	Class	Monothalamea	None	None	None	None
148740	744106		Subkingdom	Stramenopila	None	1	None	None
163155		744106	Order	Allogromiida	None	1	None	None
148740	163155		Subkingdom	Stramenopila	None	1	None	None
394016		744106	Order	Astrorhizida	None	1	None	None
148740	394016		Subkingdom	Stramenopila	None	1	None	None
736979		394016	Suborder	Astrorhizina	None	None	None	None
148740	736979		Subkingdom	Stramenopila	None	1	None	None
394017		736979	Superfamily	Astrorhizacea	None	1	None	None
148740	394017		Subkingdom	Stramenopila	None	1	None	None
465767		736979	Superfamily	Astrorhizoidea	None	None	None	None
148740	465767		Subkingdom	Stramenopila	None	1	None	None
403934		736979	Superfamily	Komokiacea	None	1	None	None
148740	403934		Subkingdom	Stramenopila	None	1	None	None
465776		736979	Superfamily	Komokioidea	None	None	None	None
148740	465776		Subkingdom	Stramenopila	None	1	None	None
737262		394016	Suborder	Hippocrepinina	None	None	None	None
148740	737262		Subkingdom	Stramenopila	None	1	None	None
395125		737262	Superfamily	Hippocrepinacea	None	1	None	None
148740	395125		Subkingdom	Stramenopila	None	1	None	None
465775		737262	Superfamily	Hippocrepinoidea	None	None	None	None
148740	465775		Subkingdom	Stramenopila	None	1	None	None
737023		394016	Suborder	Saccamminina	None	None	None	None
148740	737023		Subkingdom	Stramenopila	None	1	None	None
737258		737023	Superfamily	Psammosphaeroidea	None	None	None	None
148740	737258		Subkingdom	Stramenopila	None	1	None	None
737024		737023	Superfamily	Saccamminoidea	None	None	None	None
148740	737024		Subkingdom	Stramenopila	None	1	None	None
22739		744106	Order	Psamminida	None	1	None	None
148740	22739		Subkingdom	Stramenopila	None	1	None	None
162574		744106	Order	Stannomida	None	1	None	None
148740	162574		Subkingdom	Stramenopila	None	1	None	None
736980		744106	Superfamily	Xenophyophoroidea	None	None	None	None
148740	736980		Subkingdom	Stramenopila	None	1	None	None
744102		1410	Class	Tubothalamea	None	None	None	None
148740	744102		Subkingdom	Stramenopila	None	1	None	None
163156		744102	Order	Miliolida	None	None	None	None
148740	163156		Subkingdom	Stramenopila	None	1	None	None
111890		163156	Suborder	Miliolina	None	1	None	None
148740	111890		Subkingdom	Stramenopila	None	1	None	None
414724		111890	Superfamily	Alveolinoidea	None	1	None	None
148740	414724		Subkingdom	Stramenopila	None	1	None	None
465800		111890	Superfamily	Cornuspiroidea	None	None	None	None
148740	465800		Subkingdom	Stramenopila	None	1	None	None
414739		111890	Superfamily	Miliolacea	None	None	None	None
148740	414739		Subkingdom	Stramenopila	None	1	None	None
465802		111890	Superfamily	Milioloidea	None	None	None	None
148740	465802		Subkingdom	Stramenopila	None	1	None	None
414740		111890	Superfamily	Nubeculariacea	None	None	None	None
148740	414740		Subkingdom	Stramenopila	None	1	None	None
465804		111890	Superfamily	Nubecularioidea	None	None	None	None
148740	465804		Subkingdom	Stramenopila	None	1	None	None
518814		111890	Superfamily	Soritoidea	None	1	None	None
148740	518814		Subkingdom	Stramenopila	None	1	None	None
530681		111890	Superfamily	Squamulinoidea	None	1	None	None
148740	530681		Subkingdom	Stramenopila	None	1	None	None
591256		163156	Suborder	Silicoloculinina	None	None	None	None
148740	591256		Subkingdom	Stramenopila	None	1	None	None
162590		744102	Order	Spirillinida	None	1	None	None
148740	162590		Subkingdom	Stramenopila	None	1	None	None
737264		162590	Suborder	Ammodiscina	None	None	None	None
148740	737264		Subkingdom	Stramenopila	None	1	None	None
465778		737264	Superfamily	Ammodiscoidea	None	None	None	None
148740	465778		Subkingdom	Stramenopila	None	1	None	None
465798		162590	Suborder	Spirillinina	None	1	None	None
148740	465798		Subkingdom	Stramenopila	None	1	None	None
582421		582420	Phylum	Radiozoa	None	None	None	None
148740	582421		Subkingdom	Stramenopila	None	1	None	None
586732		582421	Class	Acantharia	None	None	None	None
148740	586732		Subkingdom	Stramenopila	None	1	None	None
711964		586732	Order	Acantharia incertae sedis	None	None	None	None
148740	711964		Subkingdom	Stramenopila	None	1	None	None
866438		586732	Order	Acanthonida	None	1	None	None
148740	866438		Subkingdom	Stramenopila	None	1	None	None
367301		586732	Order	Arthracanthida	None	None	None	None
148740	367301		Subkingdom	Stramenopila	None	1	None	None
367303		367301	Suborder	Phyllacantha	None	None	None	None
148740	367303		Subkingdom	Stramenopila	None	1	None	None
367336		367303	Infraorder	Stauracanthidae	None	None	None	None
148740	367336		Subkingdom	Stramenopila	None	1	None	None
367302		367301	Suborder	Sphaenacantha	None	None	None	None
148740	367302		Subkingdom	Stramenopila	None	1	None	None
367300		586732	Order	Chaunacanthida	None	None	None	None
148740	367300		Subkingdom	Stramenopila	None	1	None	None
367298		586732	Order	Holacanthida	None	None	None	None
148740	367298		Subkingdom	Stramenopila	None	1	None	None
367299		586732	Order	Symphyacanthida	None	None	None	None
148740	367299		Subkingdom	Stramenopila	None	1	None	None
235740		582421	Class	Polycystina	0	1	0	0
148740	235740		Subkingdom	Stramenopila	None	1	None	None
863399		235740	Order	Collodaria	None	1	None	None
148740	863399		Subkingdom	Stramenopila	None	1	None	None
235741		235740	Order	Nassellaria	None	None	None	None
148740	235741		Subkingdom	Stramenopila	None	1	None	None
346132		235741	Superfamily	Eucyrtidiacea	None	1	None	None
148740	346132		Subkingdom	Stramenopila	None	1	None	None
345893		235741	Suborder	Nassellaria incertae sedis	None	None	None	None
148740	345893		Subkingdom	Stramenopila	None	1	None	None
345835		235740	Order	Spumellaria	None	1	None	None
148740	345835		Subkingdom	Stramenopila	None	1	None	None
450770		582421	Class	Radiozoa incertae sedis	None	None	None	None
148740	450770		Subkingdom	Stramenopila	None	1	None	None
235736		582421	Class	Sticholonchea	None	None	None	None
148740	235736		Subkingdom	Stramenopila	None	1	None	None
235737		235736	Order	Sticholonchida	None	None	None	None
148740	235737		Subkingdom	Stramenopila	None	1	None	None
591257		235736	Order	Taxopodida	None	None	None	None
148740	591257		Subkingdom	Stramenopila	None	1	None	None
21539		7	Phylum	Xanthophyta	None	1	None	None
148740	21539		Subkingdom	Stramenopila	None	1	None	None
